<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Nick Benton: Home</title>
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover <!-- , a:active -->
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}

                div#banner a
                {
                        text-decoration : none;
                        color: #FFF;
		}

		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		
		div#navigation
		{
			float: left;
			width: 150px;
			padding-top: 2em;
		}
		
		div#navigation ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
			display: block;
			width: 135px;
			padding: 3px 5px 3px 10px;
			text-decoration: none;
			color: #000;
			background-image: url(nav_base.jpg);
			background-repeat: repeat-y;
		}
		
		#navigation ul li a:hover
		{
			color: #fff;
			background-color: #ccc;
			background-image: url(nav_base2.jpg);
			background-repeat: repeat-y;
		}
<!--
		#navigation ul li a:active
                {
                        color: #000

                }
-->
		div#more
		{
			float: right;
			width: 160px;
			margin: 0;
			padding: 2em 10px 0 0;
			color: #fff;
		}
		
		div#more h3
		{
			margin-top: 0;
			color: #fff;
			padding: .2em;
			background-image: url(more_base.jpg);
			background-position: right;
			background-repeat: repeat-y;
		}
		
		div#content
		{
			margin-left: 190px;
			margin-right: 30px;
		}
		
		div#content h2
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}
		
		div#content { line-height: 150%; }
		
		#cleardiv
		{
			clear: both;
			height: 1em;
		}
		
		div#footer
		{
			clear: both;
			padding: .5em 1em;
			border-top: 1px solid #999;
			text-align: right;
		}
		
		div#footer ul
		{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		div#footer li
		{
			display: inline;
			margin-right: 1em;
		}
.floatright
{
float: right;
margin: 0 0 10px 10px;
border: 1px solid #666;
padding: 2px;
}

</style>
</head>
<body>
<div id="banner">
	<h1><a href="index.htm">Nick Benton</a></h1>
</div>
<div id="container">
<!-- <div id="container2"> -->
	<div id="navigation">
		<ul>
	<li><a href="research.htm">Research Interests</a></li>
			<li><a href="publications.htm">Publications</a></li>
			<li><a href="activities.htm">Talks, etc.</a></li>
			<li><a href="personal.htm">Personal</a></li>
			<li><a href="contact.htm">Contact</a></li>
<p></p>
			<li><a href="leviathan.htm">Leviathan</a></li>
			<li><a href="http://research.microsoft.com/comega/">C&#969</a></li>
			<li><a href="polyphony.htm">Polyphonic C#</a></li>
			<li><a href="http://www.cl.cam.ac.uk/Research/TSG/SMLNET/">SML.NET</a></li>
			<li><a href="mlj.htm">MLj</a></li>
			<li><a href="babel01.htm">BABEL'01</a></li>
			<li><a href="http://ttic.uchicago.edu/~blume/ml05/">ML'05</a></li>
		</ul>
	</div>
	<div id="content">
		<h2> </h2> 
		<p> 
<img class="floatright" src="Nicksmall.jpg" width="377" height="252"> 
I am a Senior Researcher at Microsoft Research in Cambridge, working in the
Programming Principles and Tools Group.
</p>
<p>
My research ranges from proof theory and categorical logic, through
semantics of programming languages and static analyses, to programming
language design and compiler implementation. My thesis was on
strictness analysis and I have since worked on topics that include
term calculi and categorical models for linear logic, MLj and SML.NET
(optimizing compilers from SML to the JVM and .NET with extensions for
interlanguage working), Polyphonic C#/C&#969 (C# with join-calculus
concurrency and XML/relational data constructs), monads and effect
systems, models for dynamic allocation, and, most recently,
compositional compiler correctness, mechanically formalized logics for
reasoning about machine code programs, and reactive
programming.
</p>

<p>
 I have a degree in Mathematics
and a PhD in Computer Science, both from the University of Cambridge, and
am a Fellow Commoner of Queens' College, where I was previously a Bye-Fellow. Before joining Microsoft, I was an SERC Research Fellow, an RA on an EU ESPRIT project and Senior Research Scientist at Persimmon IT, Inc. I have served as Editor-in-Chief of Computer Languages, Systems and Structures (Elsevier) and am currently a member of the Editorial Boards of the Journal of Functional Programming (CUP) and Logical Methods in Computer Science.
		</p>
	</div>
	<div id="cleardiv"></div>
<!-- </div> -->
</div>
<div id="footer">
<!--
	<ul>
		<li><a href="#">Footer item 1</a></li>
		<li><a href="#">Footer item 2</a></li>
		<li><a href="#">Footer item 3</a></li>
		<li><a href="#">Copyright &copy; sitename</a></li>
	</ul>
-->
</div>

</body>
</html>
