<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Nick Benton: Introduction to Polyphonic C# 2/3</title>
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover <!-- , a:active -->
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}

                div#banner a
                {
                        text-decoration : none;
                        color: #FFF;
		}

		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		
		div#navigation
		{
			float: left;
			width: 150px;
			padding-top: 2em;
		}
		
		div#navigation ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
			display: block;
			width: 135px;
			padding: 3px 5px 3px 10px;
			text-decoration: none;
			color: #000;
			background-image: url(nav_base.jpg);
			background-repeat: repeat-y;
		}
		
		#navigation ul li a:hover
		{
			color: #fff;
			background-color: #ccc;
			background-image: url(nav_base2.jpg);
			background-repeat: repeat-y;
		}

     div#biblio ul {
            list-style-type: none;
                   }
     div#biblio ul li ul {
            list-style-type: square;
                   }

     div#biblio ul li {margin-top : 10px;}

     #biblio ul li ul li {margin-bottom : 6px;
                    text-decoration: none;
                   }
     div#biblio strong {
          color : #036;
     }

<!--
		#navigation ul li a:active
                {
                        color: #000

                }
-->
		div#more
		{
			float: right;
			width: 160px;
			margin: 0;
			padding: 2em 10px 0 0;
			color: #fff;
		}
		
		div#more h3
		{
			margin-top: 0;
			color: #fff;
			padding: .2em;
			background-image: url(more_base.jpg);
			background-position: right;
			background-repeat: repeat-y;
		}
		
		div#content
		{
			margin-left: 190px;
			margin-right: 30px;
		}
		
		div#content h2
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}
		
		div#content { line-height: 150%; }
		
		#cleardiv
		{
			clear: both;
			height: 1em;
		}
		
		div#footer
		{
			clear: both;
			padding: .5em 1em;
			border-top: 1px solid #999;
			text-align: right;
		}
		
		div#footer ul
		{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		div#footer li
		{
			display: inline;
			margin-right: 1em;
		}
.floatright
{
float: right;
margin: 0 0 10px 10px;
border: 1px solid #666;
padding: 2px;
}

div#contact table {
margin-top: 15px;
text-align: top;
}

div#contact tr {
vertical-align: top;
}

</style>
</head>
<body>
<div id="banner">
	<h1><a href="index.html">Nick Benton</a></h1>
</div>
<div id="container">
<!-- <div id="container2"> -->
	<div id="navigation">
		<ul>
			<li><a href="research.html">Research Interests</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="activities.html">Talks, etc.</a></li>
			<li><a href="personal.html">Personal</a></li>
			<li><a href="contact.html">Contact</a></li>
<p></p>
			<li><a href="leviathan.html">Leviathan</a></li>
			<li><a href="http://research.microsoft.com/comega/">C&#969</a></li>
			<li><a href="polyphony.html">Polyphonic C#</a></li>
			<li><a href="http://www.cl.cam.ac.uk/Research/TSG/SMLNET/">SML.NET</a></li>
			<li><a href="mlj.html">MLj</a></li>
				<li><a
			href="https://github.com/nbenton/coqdomains">Coqdomains</a></li>
			<li><a
			href="https://github.com/nbenton/x86proved">x86proved</a></li>
			<li><a href="https://hacklang.org/">Hack</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>Introduction to Polyphonic C#</h2> 
<p>
Page: <a href="intro.html">Prev</a> <a href="intro.html">1</a>,
2, <a href="intro3.html">3</a> <a href="intro3.html">Next</a>
</p>

<h3>Example: A One-Place Buffer</h3>

<p>
The previous example showed how to define a 
buffer of unbounded size: any number of calls to put() could be queued up before 
matching a get(). We now define a variant in which only a single data value may 
held in&nbsp; the buffer at any one time:
</p>
<pre>
<code>
public class OnePlaceBuffer {

   public OnePlaceBuffer() {
      empty();
   }

   public void put(String s) & private async empty() {
      contains(s);
      return;
   }

   public String get() & private async contains(String s) {
      empty();
      return s;
   }
}
</code>
</pre>
<p>
The public interface of OnePlaceBuffer is 
similar to that of Buffer, although the put()&nbsp; method is now synchronous, 
since it can now block in the case that there is already an unconsumed value in 
the buffer.
</p>

<p>
The implementation of OnePlaceBuffer makes 
use of two private asynchronous messages: empty() and contains(). These are used 
to carry the state of the buffer and illustrate a very common programming 
pattern in Polyphonic C#: note that we have made no use of&nbsp; fields. The way 
in which this works can be best understood by reading the constructor and the 
two chords in a simple declarative manner:
</p>
<ol>
  <li>
   When a new buffer is created, it is 
  initially empty().
  </li>

  <li>
  If you call put(s) on an empty() buffer 
  then it subsequently contains(s) and the call to put() returns.
  </li>

  <li>
  If you call get() on a buffer which 
  contains(s) then the buffer is subsequently empty() and s is returned to the 
  caller of get().
  </li>

  <li>
  Implicitly: In all other cases, calls to 
  put() and get() block.
  </li>
</ol>
<p>
It is easy to see that the constructor 
establishes, and both the chords maintain, the invariant that there is always 
exactly one empty() or contains(s) message pending on the buffer. Thus the two 
chords can be read as a fairly direct specification of a finite state machine:
</p>
<img width=429 height=248
src="image001.gif">

<p>
More operationally, consider what may happen 
if a new instance of OnePlaceBuffer receives a sequence of calls&nbsp; &lt;put(s1), 
put(s2), get(), get()&gt; from separate threads:
</p>
<ol>
  <li>
  The buffer starts off with an empty() 
  message pending, which was sent by its constructor.
  </li>

  <li>
  Then the put(s1) matches with the empty() 
  message, which causes the first chord to execute, consuming the empty() 
  message, sending contains(s1) and allowing the caller of the first put() to 
  proceed without blocking.
  </li>

  <li>
  Now the put(s2) arrives and there is no 
  matching chord, so the caller of the second put() is blocked.
  </li>

  <li>
  The first get() now arrives, the second 
  chord has a match which consumes the queued contains(s1) message, sends an 
  empty() message and returns s1 to the caller of get() without blocking.
  </li>

  <li>
  The first chord now matches, reawakens the 
  previously blocked call to put(s2) , consumes the empty() message, sends 
  contains(s2) and the caller of put(s2) proceeds.
  </li>

  <li>
  The second get() arrives and synchronizes 
  with the contains(s2) message, which sends an empty() message and returns s2 
  to the caller of get().
  </li>
</ol>
<p>
Of course, depending on the implementation 
and the operating system scheduler, this is not the only possible sequence of 
events. In particular, as we only take locks rather briefly, it is possible for 
a context switch to occur between the two lines of the second chord, so step 5 
(and indeed 6) may actually happen after the empty() has been sent in step 4 but 
before step 4 has completed with the return of s1 to the first caller of get().
</p>

<h3>Example: A Reader-Writer Lock</h3>

<p>
Controlling concurrent access to a shared, 
mutable resource is a classic problem. Clients request, and later release, 
either read-only or read-write access to the resource. To preserve consistency 
but minimize waiting, one usually wishes to allow either any number of readers 
or a single writer, but not both, to have access at any one time. A solution 
using traditional shared-memory concurrency primitives may be found in
<a href="http://research.microsoft.com/~birrell">Andrew Birrell</a>'s &quot;<a href="http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-035.html">An 
Introduction to Programming with Threads</a>&quot;; it is instructive to compare that 
code with the class below, which implements a reader-writer lock in Polyphonic 
C#:
</p>
<pre>
<code>
class ReaderWriter {

   ReaderWriter() {
      Idle();
   }

   void Exclusive() & private async Idle() {
   }

   void ReleaseExclusive() {
      Idle(); 
   } 

   void Shared() & private async Idle() {
      S(1);
   }

   void Shared() & private async S(int n) {
      S(n+1);
   }

   void ReleaseShared() & private async S(int n) { 
      if (n == 1) Idle(); else S(n-1); 
   }
}
</code>
</pre>
<p>
Again, we use private messages, Idle() and S(n), to carry the state. And once 
more, there is a simple declarative reading&nbsp; of the constructor and chords 
which allows one to understand the implementation:
</p>
<ul>
  <li>
  When the lock is created there are no 
  readers or writers, so it is Idle().
  </li>

  <li>
  If a writer requests Exclusive() access and 
  the lock is Idle() then he may proceed (but the lock is no longer Idle()).
  </li>

  <li>
  If a writer indicates he is finished by 
  calling ReleaseExclusive() then the lock is Idle() again.
  </li>

  <li>
  If a reader requests Shared() access and 
  the lock is Idle() then the lock moves to the state S(1), meaning there is now 
  one reader, and he may proceed.
  </li>

  <li>
  If a reader requests Shared() access and 
  there are currently n readers, then there are now n+1 readers, and the new one 
  may proceed.
  </li>

  <li>
  If a reader indicates he is finished by 
  calling ReleaseShared() and there were previously n readers, then if n was 1 
  then lock is Idle() again, otherwise there are now n-1 shared readers. In 
  either case, the reader who has just relinquished access may proceed with 
  whatever else he has to do.
  </li>
</ul>
<p>
Assuming that all the clients obey the 
request-release protocol, the invariant is that there is at most one pending 
private async message representing the state:
</p>
<pre>
<code>
     none <--> Idle() <--> S(1) <--> S(2) <--> S(3) <--> ...
</code>
</pre>
<p>
Operationally, it may help to think about 
what does <em>not</em> appear in the code. There is, for example, no chord which 
is applicable if a client calls Exclusive() when there is a pending S(n) 
message. In such a case, the client will block until all the readers have 
released their access and an Idle() message has been sent. (There is a question 
about fairness here - see the&nbsp; Polyphonic C# paper for a modification to 
this example which enforces a simple form of fairness between readers and 
writers, as well as an explanation of how one could store the state of the lock 
in more conventional mutable fields, but use chords to protect access to them.)
</p>
<p>
If you have understood everything up to this 
point then you have grasped the essence of Polyphonic C#.
</p>
<p>
It is also just possible that you 
were wondering whether it would be correct to make the ReleaseShared() and 
ReleaseExclusive() methods asynchronous. In fact it is, and from a theoretical 
point of view, this seems like a better choice - notification that a client has 
finished with the resource is a one-way communication and there seems no good 
reason, especially in a distributed environment, for the client to wait for the 
message to be processed. On a single machine and with a naive implementation of 
Polyphonic C# (which is the only kind we have currently implemented), however, 
simply making those methods asynchronous is rather expensive. The reason for 
that is that the ReleaseX chords then become completely asynchronous and are 
therefore executed in a new thread. Using ThreadPools instead of completely 
fresh threads helps somewhat but we'd really like the compiler to be able to 
observe that the bodies of those chords only make asynchronous calls and always 
terminate quickly, and hence that it is safe to compile them to use the sending 
thread in the case that it's local. Polyphonic C# is designed to make it easier 
for compilers to do this sort of thing, but we haven't implemented it yet.
</p>

<p>
Page: <a href="intro.html">Prev</a> <a href="intro.html">1</a>,
2, <a href="intro3.html">3</a> <a href="intro3.html">Next</a>
</p>
 </div> 
	<div id="cleardiv"></div>
 </div> 
<div id="footer">
<!--
	<ul>
		<li><a href="#">Footer item 1</a></li>
		<li><a href="#">Footer item 2</a></li>
		<li><a href="#">Footer item 3</a></li>
		<li><a href="#">Copyright &copy; sitename</a></li>
	</ul>
-->
</div>

</body>
</html>
