<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Nick Benton: Introduction to Polyphonic C# 1/3</title>
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover <!-- , a:active -->
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}

                div#banner a
                {
                        text-decoration : none;
                        color: #FFF;
		}

		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		
		div#navigation
		{
			float: left;
			width: 150px;
			padding-top: 2em;
		}
		
		div#navigation ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
			display: block;
			width: 135px;
			padding: 3px 5px 3px 10px;
			text-decoration: none;
			color: #000;
			background-image: url(nav_base.jpg);
			background-repeat: repeat-y;
		}
		
		#navigation ul li a:hover
		{
			color: #fff;
			background-color: #ccc;
			background-image: url(nav_base2.jpg);
			background-repeat: repeat-y;
		}

     div#biblio ul {
            list-style-type: none;
                   }
     div#biblio ul li ul {
            list-style-type: square;
                   }

     div#biblio ul li {margin-top : 10px;}

     #biblio ul li ul li {margin-bottom : 6px;
                    text-decoration: none;
                   }
     div#biblio strong {
          color : #036;
     }

<!--
		#navigation ul li a:active
                {
                        color: #000

                }
-->
		div#more
		{
			float: right;
			width: 160px;
			margin: 0;
			padding: 2em 10px 0 0;
			color: #fff;
		}
		
		div#more h3
		{
			margin-top: 0;
			color: #fff;
			padding: .2em;
			background-image: url(more_base.jpg);
			background-position: right;
			background-repeat: repeat-y;
		}
		
		div#content
		{
			margin-left: 190px;
			margin-right: 30px;
		}
		
		div#content h2
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}
		
		div#content { line-height: 150%; }
		
		#cleardiv
		{
			clear: both;
			height: 1em;
		}
		
		div#footer
		{
			clear: both;
			padding: .5em 1em;
			border-top: 1px solid #999;
			text-align: right;
		}
		
		div#footer ul
		{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		div#footer li
		{
			display: inline;
			margin-right: 1em;
		}
.floatright
{
float: right;
margin: 0 0 10px 10px;
border: 1px solid #666;
padding: 2px;
}

div#contact table {
margin-top: 15px;
text-align: top;
}

div#contact tr {
vertical-align: top;
}

</style>
</head>
<body>
<div id="banner">
	<h1><a href="index.html">Nick Benton</a></h1>
</div>
<div id="container">
<!-- <div id="container2"> -->
	<div id="navigation">
		<ul>
			<li><a href="research.html">Research Interests</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="activities.html">Talks, etc.</a></li>
			<li><a href="personal.html">Personal</a></li>
			<li><a href="contact.html">Contact</a></li>
<p></p>
			<li><a href="leviathan.html">Leviathan</a></li>
			<li><a href="http://research.microsoft.com/comega/">C&#969</a></li>
			<li><a href="polyphony.html">Polyphonic C#</a></li>
			<li><a href="http://www.cl.cam.ac.uk/Research/TSG/SMLNET/">SML.NET</a></li>
			<li><a href="mlj.html">MLj</a></li>
				<li><a
			href="https://github.com/nbenton/coqdomains">Coqdomains</a></li>
			<li><a
			href="https://github.com/nbenton/x86proved">x86proved</a></li>
			<li><a href="https://hacklang.org/">Hack</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>Introduction to Polyphonic C#</h2> 
<p>
Page: Prev 1,
<a href="intro2.html">2</a>, <a href="intro3.html">3</a> <a href="intro2.html">Next</a>
</p>
<h3The Basic Idea</h3>

<p>
In Polyphonic C#, methods can be defined as either
<em>synchronous</em> or <em>asynchronous</em>.  When a synchronous
method is called, the caller is blocked until the method returns, as
is normal in C#. However, when an asynchronous method is called, there
is no result and the caller proceeds immediately without being
blocked.  Thus from the caller's point of view, an asynchronous method
is like a <code>void</code> one, but with the useful extra guarantee
of returning immediately. We often refer to asynchronous methods as
<em>messages</em>, as they are a one-way communication from caller to
receiver (think of posting a letter rather as opposed to asking a
question during a face-to-face conversation).
</p>

<p>By themselves, asynchronous method declarations are not
particularly novel. Indeed, .NET already has a widely-used set of
library classes which allow any method to be invoked asynchronously
(though note that in this standard pattern it is the caller who
decides to invoke a method asynchronously, whereas in Polyphonic C# it
is the callee (defining) side which declares a particular method to be
asynchronous). The significant innovation in Polyphonic C# is the way
in which method bodies are defined.
</p>

<p>
In most languages, including C#, methods in the signature 
of a class are in bijective correspondence with the code of their 
implementations - for each method which is declared, there is a single, distinct 
definition of what happens when that method is called. In Polyphonic C#, 
however, a body may be associated with a <em>set</em> of 
(synchronous and/or asynchronous) methods. We call such a definition a
<em>chord</em>, and a particular method may appear in the 
header of several chords. The body of a chord can only execute once
<em>all</em> the methods in its header have been called. 
Thus, when a polyphonic method is called there may be zero, one, or more chords 
which are enabled:
</p>
<ul>
  <li>If no chord is enabled then the method invocation is queued
  up. If the method is asynchronous, then this simply involves adding
  the arguments (the contents of the message) to a queue. If the
  method is synchronous, then the calling thread is blocked.
  </li>

  <li>If there is a single enabled chord, then the arguments of the
  calls involved in the match are de-queued, any blocked thread
  involved in the match is awakened, and the body runs.
  </li>

  <li>When a chord which involves only asynchronous methods 
  runs, then it does so in a new thread.
  </li>
  
  <li>If there are several chords which are enabled
  then an unspecified one of them is chosen to run.
  </li>
  
  <li>Similarly, if there are multiple calls to a
  particular method queued up, we do not specify which call will be
  de-queued when there is a match.
  </li>
</ul>

<h3>Example: A Simple Buffer</h3>

<p>Here is the simplest interesting example of a Polyphonic 
C# class:
</p>
<pre>
<code>
public class Buffer {
   public String get() & public async put(String s) {
      return s; 
   } 
}
</code>
</pre>
<p>
This class declares two methods: a synchronous one, <code>get()</code>, which takes
no arguments and returns a string, and an asynchronous one, <code>put()</code>,
which takes a string argument and (like all asynchronous methods)
returns no result. These two methods appear (separated by an
ampersand) in the header of a single chord, the body of which consists
of the return statement.
</p>

<p>
Now assume that <code>b</code> is an instance of Buffer and that
producer and consumer threads wish to communicate via
<code>b</code>. Producers make calls to <code>put()</code>, which,
since the method is asynchronous, do not block. Consumers make calls
to <code>get()</code>, which, since the method is synchronous, will
block until or unless there is a matching call to
<code>put()</code>. Once <code>b</code> has received both a
<code>put()</code> and a <code>get()</code>, the body runs and the
argument to the <code>put()</code> is returned as the result of the
call to <code>get()</code>. Multiple calls to <code>get()</code> may
be pending before a <code>put()</code> is received to reawaken one of
them and multiple calls to <code>put()</code> may be made before their
arguments are consumed by subsequent <code>get()</code>s.  Note
that
</p>
<ol>
  <li>The body of the chord runs in the 
  (reawakened) thread corresponding to the matched call to get(). Hence no new 
  threads are spawned in this example.
  </li>
  <li>The code which is generated by the class 
  definition above is completely thread safe. The compiler&nbsp; automatically 
  generates the locking necessary to ensure that, for example, the argument to a 
  particular call of put() cannot be delivered to two distinct calls to get(). 
  Furthermore (though it makes little difference in this small example), the 
  locking is fine-grained and brief - polyphonic methods do <em>not</em> lock the 
  whole object and are <em>not</em> executed with &quot;monitor semantics&quot;.
  </li>
  <li>The reader may wonder how we know which 
  of the methods involved in a chord gets the returned value. The answer is that 
  it is always the synchronous one, and there can be at most one synchronous 
  method involved in a chord.
  </li>
</ol>
<p>
Page: Prev 1,
<a href="intro2.html">2</a>, <a href="intro3.html">3</a> <a href="intro2.html">Next</a>
</p>
 </div> 
	<div id="cleardiv"></div>
 </div> 
<div id="footer">
<!--
	<ul>
		<li><a href="#">Footer item 1</a></li>
		<li><a href="#">Footer item 2</a></li>
		<li><a href="#">Footer item 3</a></li>
		<li><a href="#">Copyright &copy; sitename</a></li>
	</ul>
-->
</div>

</body>
</html>
