<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Nick Benton: Leviathan</title>
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover <!-- , a:active -->
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}

                div#banner a
                {
                        text-decoration : none;
                        color: #FFF;
		}

		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		
		div#navigation
		{
			float: left;
			width: 150px;
			padding-top: 2em;
		}
		
		div#navigation ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
			display: block;
			width: 135px;
			padding: 3px 5px 3px 10px;
			text-decoration: none;
			color: #000;
			background-image: url(nav_base.jpg);
			background-repeat: repeat-y;
		}
		
		#navigation ul li a:hover
		{
			color: #fff;
			background-color: #ccc;
			background-image: url(nav_base2.jpg);
			background-repeat: repeat-y;
		}

     div#biblio ul {
            list-style-type: none;
                   }
     div#biblio ul li ul {
            list-style-type: square;
                   }

     div#biblio ul li {margin-top : 10px;}

     #biblio ul li ul li {margin-bottom : 6px;
                    text-decoration: none;
                   }
     div#biblio strong {
          color : #036;
     }

<!--
		#navigation ul li a:active
                {
                        color: #000

                }
-->
		div#more
		{
			float: right;
			width: 160px;
			margin: 0;
			padding: 2em 10px 0 0;
			color: #fff;
		}
		
		div#more h3
		{
			margin-top: 0;
			color: #fff;
			padding: .2em;
			background-image: url(more_base.jpg);
			background-position: right;
			background-repeat: repeat-y;
		}
		
		div#content
		{
			margin-left: 190px;
			margin-right: 30px;
		}
		
		div#content h2
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}
		
		div#content { line-height: 150%; }
		
		#cleardiv
		{
			clear: both;
			height: 1em;
		}
		
		div#footer
		{
			clear: both;
			padding: .5em 1em;
			border-top: 1px solid #999;
			text-align: right;
		}
		
		div#footer ul
		{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		div#footer li
		{
			display: inline;
			margin-right: 1em;
		}
.floatright
{
float: right;
margin: 0 0 10px 10px;
border: 1px solid #666;
padding: 2px;
}

div#contact table {
margin-top: 15px;
text-align: top;
}

div#contact tr {
vertical-align: top;
}

</style>
</head>
<body>
<div id="banner">
	<h1><a href="index.html">Nick Benton</a></h1>
</div>
<div id="container">
<!-- <div id="container2"> -->
	<div id="navigation">
		<ul>
			<li><a href="research.html">Research Interests</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="activities.html">Talks, etc.</a></li>
			<li><a href="personal.html">Personal</a></li>
			<li><a href="contact.html">Contact</a></li>
<p></p>
			<li><a href="leviathan.html">Leviathan</a></li>
			<li><a href="http://research.microsoft.com/comega/">C&#969</a></li>
			<li><a href="polyphony.html">Polyphonic C#</a></li>
			<li><a href="http://www.cl.cam.ac.uk/Research/TSG/SMLNET/">SML.NET</a></li>
			<li><a href="mlj.html">MLj</a></li>
				<li><a
			href="https://github.com/nbenton/coqdomains">Coqdomains</a></li>
			<li><a
			href="https://github.com/nbenton/x86proved">x86proved</a></li>
			<li><a href="https://hacklang.org/">Hack</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>Leviathan</h2> 
<img class="floatright" src="leviathancroppedsmall.jpg">
<h3>A Theory of the State</h3>
<p>
There are two classes of programming language whose mathematical
foundations have been well understood for many years. The first
consists of variations on the simple imperative language of
while-programs with global variables. Since the work of Floyd and
Hoare nearly 40 years ago, there has been a huge amount of work on
using program logics to specify and verify programs written in
languages of this class, usually under the heading of "formal
methods". The second comprises more-or-less pure functional languages,
featuring higher-order functions and different choices of type system
(including none) and different evaluation orders. These languages have
been studied extensively in the "theory and semantics" community,
using operational and denotational techniques.
</p>
<p>
However, essentially no useful programming language really fits into either of these classes. C,
ML, Java and C# all feature <em>dynamically allocated</em> mutable
storage <strong>and</strong> higher-order features. Really good models
and reasoning principles for this combination have proved extremely
elusive, despite a huge amount of research. Even proving
elementary properties of first-order code with dynamically allocated
pointer structures was impractically hard prior to
recent work in Separation Logic. It is easy to write a set of rules
which specify precisely how any individual program executes, but seems
very difficult to show that two bits of program always behave the
same, or to express specifications that involve the way in which bits
of mutable state are kept (partially) hidden (encapsulated,
abstracted) within, say, a C# object or an ML closure. Worrying about
the finer details of how to establish subtle contextual equivalences
involving first-class functions and private state in ML-like languages
may appear to be a rather esoteric pursuit. But it is actually a
central issue in understanding sequential computation. Much applied
programming-related research can be seen to involve the same basic
issues, approached from different application-specific
perspectives. For example
<ul>
<li>Static analysis and optimizing transformations in
	    compilation.</li>

<li>Certified compilation, typed assembly language and proof-carrying code.</li>

<li>Logics and assertion checkers for modern languages, such as JML and Spec#.</li>

<li>Analyses for secure information-flow.</li>

<li>Fancy type systems, such as refinement types, GADTs, effect systems or ownership types.</li>

<li>Language-based security and encapsulation in operating systems, as
exemplified by systems such as Singularity.
</li>

<li>Behavioural checking for API usage or protocol conformance.</li>
</ul>
These topics are certainly distinct. In particular, the engineering
issues are utterly different in the different cases. But the
conceptual problems are very similar, despite the tendency for each
area to develop "just enough" of its own theory to state some kind of
correctness result for each particular system proposed.
</p>
<p>
Leviathan is an umbrella name for a line of research into semantics
and program logics for a range of languages, type systems, analyses
and program transformations, all of which involve state. The pipe
dream is to design a unified, low-level, machine-verified foundation
into which many different type systems, logics and analyses may be
expressed, verified, generalized and combined. Such a foundation
could, for example, form the basis for a next-generation, secure,
multilanguage execution environment. But attacking that head-on looks
a bit of a tall order, to put it mildly. Instead, over the last few years, with various collaborators, I've been sneaking up on it and
trying to get it surrounded:
<ul>
<li>
N Benton and M Hyland. <strong>Traced Premonoidal Categories</strong>. ITA 2003.
<br>
One sometimes needs to define side-effecting computations in a
circular manner, but in such a way that the side-effects happen only
once. Examples of this phenomenon (which is called value recursion),
include linking of mutually recursive modules with top-level side
effects, backpatching recursive closures and constructing models of
cyclic circuits. This paper looks at the categorical semantics of this
kind of recursion, generalizing a well-known correspondence between
traces and Conway operators in Freyd categories to a premonoidal
setting, which includes state. I now recognize that the title
of this one was insufficiently cuddly.
</li>
<li>N Benton. <strong>Simple Relational Correctness Proofs for Static
Analyses and Program Transformations</strong>. POPL 2004.
<br>
We show how some classical static analyses for imperative programs,
and the optimizing transformations which they enable, may
be expressed and proved correct using elementary logical and denotational
techniques. The key ingredients are an interpretation of
program properties as relations, rather than predicates, and a realization
that although many program analyses are traditionally formulated
in very intensional terms, the associated transformations
are actually enabled by more liberal extensional properties.
<br>
We illustrate our approach with formal systems for analysing and
transforming while-programs. The first is a simple type system
which tracks constancy and dependency information and can be
used to perform dead-code elimination, constant propagation and
program slicing as well as capturing a form of secure information
flow. The second is a relational version of Hoare logic, which significantly
generalizes our first type system and can also justify optimizations
including hoisting loop invariants. Finally we show how
a simple available expression analysis and redundancy elimination
transformation may be justified by translation into relational Hoare
logic.
</li>
<li>N Benton and B Leperchey. <strong>Relational Reasoning in a Nominal Semantics for Storage</strong>. TLCA 2005.
<br>
We give a monadic semantics in the category of FM-cpos to
a higher-order CBV language with recursion and dynamically allocated
mutable references that may store both ground data and the addresses
of other references, but not functions. This model is adequate, though
far from fully abstract. We then develop a relational reasoning principle
over the denotational model, and show how it may be used to establish
various contextual equivalences involving allocation and encapsulation
of store.
</li>
<li>N Benton. <strong>A Typed, Compositional Logic for a Stack-Based Abstract Machine</strong>. APLAS 2005.
<br>
We define a compositional program logic in the style of Floyd and
Hoare for a simple, typed, stack-based abstract machine with
unstructured control flow, global variables and mutually recursive
procedure calls. Notable features of the logic include a careful
treatment of auxiliary variables and quantification and the use of
substructural typing to permit local, modular reasoning about program
fragments. Semantic soundness is established using an interpretation
of types and assertions defined by orthogonality with respect to sets
of contexts.
</li>
<li>N Benton. <strong>Abstracting Allocation: The New new Thing</strong>. CSL 2006.
<br>
We introduce a Floyd-Hoare-style framework for specification and
verification of machine code programs, based on relational
parametricity (rather than unary predicates) and using both
step-indexing and a novel form of separation structure. This yields
compositional, descriptive and extensional reasoning principles for
many features of low-level sequential computation: independence,
ownership transfer, unstructured control flow, first-class code
pointers and address arithmetic. We demonstrate how to specify and
verify the implementation of a simple memory manager and,
independently, its clients in this style. The work has been fully
machine-checked within the Coq proof assistant.
</li>
<li>N Benton, A Kennedy, M Hofmann and L Beringer. 
<strong>Reading, Writing and Relations: Towards Extensional Semantics for Effect Analyses</strong>. APLAS 2006.
<br>
We show how to give an elementary semantics to an effect
system tracking read and write effects by using relations over a standard
extensional semantics for the original language. The semantics establishes
the soundness of both the analysis and its use in effect-based
program transformations.
</li>
<li>
N Benton and P Buchlovsky. <strong>Semantics of an Effect Analysis for Exceptions</strong>. TLDI 2007.
<br>
We give a semantics to a polymorphic effect analysis that tracks
possibly-thrown exceptions and possible non-termination for a
higher-order language. The semantics is defined using partial
equivalence relations over a standard monadic, domain-theoretic
model of the original language and establishes the correctness of
both the analysis itself and of the contextual program transformations
that it enables. This is not strictly about state, but is a further application of the relational methodology we've been using.
</li>
<li>
N Benton and U Zarfaty. <strong>Formalizing and Verifying Semantic Type Soundness of a Simple Compiler</strong>. PPDP 2007.
<br>
We describe a semantic type soundness result, formalized in the
Coq proof assistant, for a compiler from a simple imperative language
with heap-allocated data into an idealized assembly language.
Types in the high-level language are interpreted as binary relations,
built using both second-order quantification and a form of separation
structure, over stores and code pointers in the low-level machine.
</li>
<li>N Benton, A Kennedy, M Hofmann and L Beringer.
<strong>Relational Semantics for Effect-Based Program Transformations with Dynamic Allocation</strong>. PPDP 2007.
<br>
We give a denotational semantics to a region-based effect system
tracking reading, writing and allocation in a higher-order
language with dynamically allocated integer references. 

Effects are interpreted in terms of the preservation of certain binary
relations on the store, parameterized by region-indexed partial
bijections on locations.

The semantics validates a number of effect-dependent program
equivalences and can thus serve as a foundation for effect-based
compiler transformations. 
</li>
<li>
N Benton and V Koutavas. <strong>A Mechanized Bisimulation for the Nu-Calculus</strong>. MSR-TR-2008-129.
<br>
We introduce a Sumii-Pierce-Koutavas-Wand-style bisimulation for Pitts
and Stark's nu-calculus, a simply-typed lambda calculus with fresh
name generation. This bisimulation coincides with contextual
equivalence and provides a usable and elementary method for
establishing all the subtle equivalences given by Stark.  We also
describe the formalization of both the metatheory and the examples in
the Coq proof assistant.
</li>
<li>
N Benton and N Tabareau. <strong>Compiling Functional Types to Relational Specifications for  Low Level Imperative Code</strong>. TLDI 2009.
<br>
We describe a semantic type soundness result, formalized in the Coq
proof assistant, for a compiler from a simple functional language into
an idealized assembly language. Types in the high-level language are
interpreted as binary relations, built using both second-order
quantification and separation, over stores and values in the low-level
machine.
</li>
<li>
N Benton and C-K Hur. <strong>Biorthogonality, Step-Indexing and Compiler Correctness</strong>. ICFP 2009.
<br>
We define logical relations between the denotational semantics of a
simply typed functional language with recursion and the operational
behaviour of low-level programs in a variant SECD machine. The
relations, which are defined using biorthogonality and step-indexing,
capture what it means for a piece of low-level code to implement a
mathematical, domain-theoretic function and are used to prove
correctness of a simple compiler. The results have been formalized in
the Coq proof assistant.
</li>
<li>
N Benton, L Beringer, M Hofmann and A Kennedy. <strong>Relational Semantics for Effect-Based Program Transformations: Higher-Order Store</strong>. PPDP 2009.
<br>
We give a denotational semantics to a type and effect system tracking
reading and writing to global variables holding values that may
include higher-order effectful functions. Refined types are modelled
as partial equivalence relations over a recursively-defined domain
interpreting the untyped language, with effect information interpreted
in terms of the preservation of certain sets of binary relations on
the store.

The semantics validates a number of effect-dependent program
equivalences and can thus serve as a foundation for effect-based
compiler transformations. 

The definition of the semantics requires the solution of a
mixed-variance equation which is not accessible to the hitherto known
methods. We illustrate the difficulties with a number of 
small example equations one of which is still not known to have a
solution. 
</li>
</ul>
</p>
<p>
As you can see, we've used almost everything in our attempts to get to
grips with state, generativity and encapsulation. Operational,
concrete denotational, abstract denotational, and axiomatic
semantics. High-level, medium-level and low-level languages. Manual
and machine-assisted proof. Predicates, relations and parametric
relations. There's an enormous amount still to do, but it's all
starting to hang together in a most encouraging fashion...
</p>

<p>
<EM>...mathematics is always concerned with extensions rather than intensions.</EM> - Whitehead and Russell, Principia Mathematica
</p>
<h3></h3>
 </div> 
	<div id="cleardiv"></div>
 </div> 
<div id="footer">
<!--
	<ul>
		<li><a href="#">Footer item 1</a></li>
		<li><a href="#">Footer item 2</a></li>
		<li><a href="#">Footer item 3</a></li>
		<li><a href="#">Copyright &copy; sitename</a></li>
	</ul>
-->
</div>

</body>
</html>
