<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Nick Benton: Personal</title>
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover <!-- , a:active -->
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}

                div#banner a
                {
                        text-decoration : none;
                        color: #FFF;
		}

		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		
		div#navigation
		{
			float: left;
			width: 150px;
			padding-top: 2em;
		}
		
		div#navigation ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
			display: block;
			width: 135px;
			padding: 3px 5px 3px 10px;
			text-decoration: none;
			color: #000;
			background-image: url(nav_base.jpg);
			background-repeat: repeat-y;
		}
		
		#navigation ul li a:hover
		{
			color: #fff;
			background-color: #ccc;
			background-image: url(nav_base2.jpg);
			background-repeat: repeat-y;
		}

     div#biblio ul {
            list-style-type: none;
                   }
     div#biblio ul li ul {
            list-style-type: square;
                   }

     div#biblio ul li {margin-top : 10px;}

     #biblio ul li ul li {margin-bottom : 6px;
                    text-decoration: none;
                   }
     div#biblio strong {
          color : #036;
     }

<!--
		#navigation ul li a:active
                {
                        color: #000

                }
-->
		div#more
		{
			float: right;
			width: 160px;
			margin: 0;
			padding: 2em 10px 0 0;
			color: #fff;
		}
		
		div#more h3
		{
			margin-top: 0;
			color: #fff;
			padding: .2em;
			background-image: url(more_base.jpg);
			background-position: right;
			background-repeat: repeat-y;
		}
		
		div#content
		{
			margin-left: 190px;
			margin-right: 30px;
		}
		
		div#content h2
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}
		
		div#content { line-height: 150%; }
		
		#cleardiv
		{
			clear: both;
			height: 1em;
		}
		
		div#footer
		{
			clear: both;
			padding: .5em 1em;
			border-top: 1px solid #999;
			text-align: right;
		}
		
		div#footer ul
		{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		div#footer li
		{
			display: inline;
			margin-right: 1em;
		}
.floatright
{
float: right;
margin: 0 0 10px 10px;
border: 1px solid #666;
padding: 2px;
}

div#contact table {
margin-top: 15px;
text-align: top;
}

div#contact tr {
vertical-align: top;
}

</style>
</head>
<body>
<div id="banner">
	<h1><a href="index.html">Nick Benton</a></h1>
</div>
<div id="container">
<!-- <div id="container2"> -->
	<div id="navigation">
		<ul>
			<li><a href="research.html">Research Interests</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="activities.html">Talks, etc.</a></li>
			<li><a href="personal.html">Personal</a></li>
			<li><a href="contact.html">Contact</a></li>
<p></p>
			<li><a href="leviathan.html">Leviathan</a></li>
			<li><a href="http://research.microsoft.com/comega/">C&#969</a></li>
			<li><a href="polyphony.html">Polyphonic C#</a></li>
			<li><a href="http://www.cl.cam.ac.uk/Research/TSG/SMLNET/">SML.NET</a></li>
			<li><a href="mlj.html">MLj</a></li>
				<li><a
			href="https://github.com/nbenton/coqdomains">Coqdomains</a></li>
			<li><a
			href="https://github.com/nbenton/x86proved">x86proved</a></li>
			<li><a href="https://hacklang.org/">Hack</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>Personal</h2> 
<h3>Family</h3>
<img class="floatright" src="hughcharlottesmall.jpg"> 
<p>I am married to Alice Benton, who is Head of Education Services in
	  the University of Cambridge and a Fellow of Newnham
	  College. We have a daughter, Charlotte, and a son, Hugh.</p>

<p>My father, Peter Benton, was, until his retirement, University Lecturer in Educational Studies and
Vice-Master of <a href="http://www.stx.ox.ac.uk/">St Cross College</a>, Oxford. 
</p>

<p>My mother, Susan Benton, has also retired. She was previously headmistress of <a href="http://www.newlands.windsor-maidenhead.sch.uk/">Newlands Girls' School, Maidenhead</a>.</p>

<p>My little brother, Tim, is a Senior Director of Engineering at Arm. </p>

<h3>Friends</h3>

<p>My chums mostly seem to be mathematicians or computer scientists,
	  so perhaps I should get out more. I used to have a list of
	  some of them here, but now you can look on Facebook or LinkedIn instead.

 </div> 
	<div id="cleardiv"></div>
<!-- </div> -->
</div>
<div id="footer">
<!--
	<ul>
		<li><a href="#">Footer item 1</a></li>
		<li><a href="#">Footer item 2</a></li>
		<li><a href="#">Footer item 3</a></li>
		<li><a href="#">Copyright &copy; sitename</a></li>
	</ul>
-->
</div>

</body>
</html>
