\documentclass[envcountsame]{llncs}
\usepackage{amssymb}

%BEGINNICK
\usepackage{array}
%\usepackage{latexsym}
\usepackage{amsfonts}
%\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{boxedminipage}
%\input{prooftree}
%ENDNICK

\input{diagrams}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\comment}[1]{\begin{quote}{\bf #1}\end{quote}}
%\newcommand{\comment}[1]{}
\newcommand{\hide}[1]{}
%\renewcommand{\cite}[1]{[#1]}

\title{Monads and Effects}
\author{Nick Benton\inst{1}
\and John Hughes\inst{2}
\and Eugenio Moggi\inst{3}\thanks{Research
partially supported by MURST and ESPRIT WG APPSEM.}}
\institute{
Microsoft Research
\and
Chalmers Univ.
\and
DISI, Univ. di Genova, Genova, Italy\\
\email{moggi@disi.unige.it}
}

\maketitle

\begin{abstract}
A tension in language design has been between simple semantics on the
one hand, and rich possibilities for side-effects, exception handling
and so on on the other. The introduction of monads has made a large
step towards reconciling these alternatives. First proposed by Moggi
as a way of structuring semantic descriptions, they were adopted by
Wadler to structure Haskell programs.
%
Monads have been used to solve long-standing problems such as adding
pointers and assignment, inter-language working, and exception
handling to Haskell, without compromising its purely functional
semantics.
%
The course introduces monads, effects, and exemplifies their
applications in programming (Haskell) and in compilation (MLj).
%
The course presents typed metalanguages for monads and related
categorical notions, and then describes how they can be further
refined by introducing effects.
\end{abstract}

\input{EM}%\include{EM}\include{JH}
\include{NB}

\subsection*{Acknowledgements}

We are grateful to the anonymous referees for their detailed comments.

%\newpage
%\bibliographystyle{splncs}
\bibliographystyle{alpha}
\bibliography{EM,NB}

%\newpage\tableofcontents

\end{document}
