@Book(BarrWells85@book,
Author={Barr, M. and Wells, C.},
Title={Toposes, Triples and Theories},
Publisher={Springer},
Year=1985)

@Book{Borceux94@handbook,
  author =       "Borceux, F.",
  title =        "Handbook of Categorial Algebra",
  publisher =    "Cambridge University Press",
  year =         "1994"
}

@Article{BunemanNaqivTannenWong95@TCS,
  title =        "Principles of programming with complex objects and collection types",
  author =       "Buneman, P. and Naqvi, S. and Tannen, V. and Wong, L.",
  journal =      "Theoretical Computer Science",
  year =         "1995",
  volume =       "149",
  number =       "1"
}

@InProceedings(CartwrightFelleisen1994,
  author =   {Cartwright, R. and Felleisen, M.},
  title =        "Extensible Denotational Language Specifications",
  booktitle =    "Theoretical Aspects of Computer Software",
  year =         "1994",
  publisher =    "Springer",
  series =       "LNCS",
  volume =       "789")

@InProceedings(CenciarelliMoggi93@CTCS,
Author={Cenciarelli, P. and Moggi, E.},
Title={A Syntactic Approach to Modularity in Denotational Semantics},
Booktitle={CTCS 1993},
Note={CWI Tech. Report},
Year=1993)

@InProceedings{Filinski99@POPL,
  author =       "Filinski, A.",
  title =        "Representing layered monads",
  booktitle =    "{POPL}'99",
  publisher =    "ACM Press",
  year =         "1999"
}

@InProceedings{GiffordLucassen86@CLFP,
  author =       "Gifford, D.K. and Lucassen, J.M.",
  title =        "Integrating Functional and Imperative Programming",
  booktitle =    "ACM Conference on Lisp and Functional Programming",
  year =         "1986",
  publisher =    "ACM Press"
}

@Book(Gordon79@book,
Author={Gordon, M.J.C.},
Title={Denotational Description of Programming Languages},
Publisher={Springer},
Year=1979)

@Book{Jacobs99@book,
  author =       "Bart Jacobs",
  title =        "Categorical Logic and Type Theory",
  publisher =    "North Holland",
  year =         "1999",
  series =       "Studies in Logic and the Foundations of Mathematics",
  number =       "141"
}

@InProceedings{LiangHudakJones95@POPL,
  author =       "Liang, S. and Hudak, P. and Jones, M.",
  title =        "Monad transformers and modular interpreters",
  booktitle =    "{POPL}'95",
  publisher =    "ACM Press",
  year =         "1995"
}

@InProceedings{LiangHudak96@ESOP,
  author =       "Liang, S. and Hudak, P.",
  title =        "Modular Denotational Semantics for Compiler Construction",
  booktitle =    "ESOP'96",
  year =         "1996",
  publisher =    "Springer",
  volume =       "1058",
  series =       "LNCS"
}

@Book(Manes76@book,
Author={Manes, E.},
Title={Algebraic Theories},
Series={Graduate Texts in Mathematics},
Publisher={Springer},
Year=1976)

@Article{Manes98@MSCS,
  title =        "Implementing collection classes with monads",
  author =       "Manes, E",
  journal =      "Mathematical Structures in Computer Science",
  year =         "1998",
  volume =       "8",
  number =       "3",
}

@Article(Moggi91@IC,
Author={Moggi, E.},
Title={Notions of Computation and Monads},
Journal={Information and Computation},
Volume=93,
Number=1,
Year=1991)

@Article(Moggi95@FI,
Author={Moggi, E.},
Title={A Semantics for Evaluation Logic},
Journal={Fundamenta Informaticae},
Volume=22,
Number={1/2},
Year=1995)

@InCollection(Moggi97@CLICS,
Author={Moggi, E.},
Title={Metalanguages and Applications},
Editors={A.~M.~Pitts and P.~Dybjer},
Booktitle={Semantics and Logics of Computation},
Series={Publications of the Newton Institute},
Volume=14,
Publisher={Cambridge University Press},
Year=1997)

@InCollection(Mosses90@chapter,
Author={Mosses, P.},
Title={Denotational Semantics},
Booktitle="Handbook of Theoretical Computer Science",
Chapter=11,
Editor={J. van Leeuwen},
Publisher={MIT press},
Year=1990)

@Book(Mosses92@book,
Author={Mosses, P.},
Title={Action Semantics},
Series="Cambridge Tracts in Theoretical Computer Science",
Number=26,
Publisher={Cambridge University Press},
Year=1992)

@inproceedings{Levy99@TLCA,
    author          = {Levy, P.B.},
    title           = {Call-By-Push-Value: a Subsuming Paradigm (Extended Abstract)},
    booktitle       = {Typed Lambda-Calculi and Applications},
    publisher       = {Springer},
  volume =       "1581",
  series =       "LNCS",
    year            = 1999
}

@InCollection(Pitts00@chapter,
Author={Pitts, A.M.},
Title="Categorical Logic",
Booktitle="Handbook of Logic in Computer Science",
Editor="Abramsky, S. and Gabbay, D.M. and Maibaum, T.S.E.",
Volume=5,
Publisher="Oxford University Press",
Year=2000)

@Article(Scott69,
Author={Scott, D.S.},
Title={A type-theoretic alternative to {CUCH}, {ISWIM}, {OWHY}},
journal="Theoretical Computer Science",
Volume=121,
Year=1993)

@Article{Stark96,
  author =       {Stark, I.},
  title =        "Categorical Models for Local Names",
  journal =      "Lisp and Symbolic Computation",
  year =         1996,
  month =        feb,
  volume =       9,
  number =       1
}

@Article{Wadler92@MSCS,
  author =       "Wadler, P.",
  title =        "Comprehending monads",
  journal =      "Mathematical Structures in Computer Science",
  year =         "1992",
  volume =       "2"
}

@InProceedings{Wadler98@ICFP,
  author =       "Wadler, P.",
  title =        "The marriage of effects and monads",
  booktitle =    "International Conference on Functional Programming",
  year =         "1998",
  publisher =    "ACM Press"
}
