\input{EMmac}

\section{Monads and computational types}

Monads, sometimes called triples, have been considered in Category
Theory (CT) only in the late fifties (see the historical notes in
\cite{BarrWells85@book}).  Monads and comonads (the dual of monads)
are closely related to adjunctions, probably the most pervasive notion
in CT.  The connection between monads and adjunctions was established
independently by Kleisli and Eilenberg-Moore in the sixties.
%
Monads, like adjunctions, arise in many contexts (\eg in algebraic
theories).  There are several CT books covering monads, for instance
\cite{Manes76@book,BarrWells85@book,Borceux94@handbook}.
%
It is not surprising that monads arise also in applications of CT to
Computer Science (CS).  We intend to use monads for giving denotational
semantics to programming languages, and more specifically as a way of
modeling {\em computational types} \cite{Moggi91@IC}:
\begin{quote}
\ldots to interpret a programming language in a category
$\cat{C}$, we distinguish the object $A$ of values (of type $A$) from
the object $\T A$ of computations (of type $A$), and take as denotations
of programs (of type $A$) the {\em elements} of $\T A$.
%
In particular, we identify the type $A$ with the object of values
(of type $A$) and obtain the object of computations (of type $A$) by
applying an unary type-constructor $\T$ to $A$.
%
We call $\T$ a {\em notion of computation}, since it abstracts away
from the type of values computations may produce.
\end{quote}
%
\begin{example}\label{T-example}
We give few notions of computation in the category of sets.
\begin{itemize}
\item	{\bf partiality} $\T A = A_{\bot}$, \ie $A+\{\bot\}$, where
	$\bot$ is the {\em diverging computation}
\item	{\bf nondeterminism} $\T A = \powerfin{A}$, \ie the set of
	finite subsets of $A$
\item	{\bf side-effects} $\T A=\exp{S}{(A \X S)}$, where
	$S$ is a set of states, \eg a set $\exp{L}{U}$ of stores or
	a set of input/output sequences $U^*$
\item	{\bf exceptions} $\T A=A+E$, where
	$E$ is the set of exceptions
\item	{\bf continuations} $\T A=\exp{(\exp{A}{R})}{R}$, where
	$R$ is the set of results
\item	{\bf interactive input} $\T A=(\mu X.A+\exp{U}{X})$, where
	$U$ is the set of characters.
	More explicitly $\T A$ is the set of $U$-branching
	trees with only finite paths and $A$-labelled leaves
\item	{\bf interactive output} $\T A=(\mu X.A+(U \X X))$, \ie
	$U^* \X A$ up to iso.
\end{itemize}
Further examples (in the category of cpos) could be given based on the
denotational semantics for various programming languages
\end{example}
%
\begin{remark}
Many of the examples above are instances of the following one: given a
single sorted algebraic theory $Th=(\Sg,Ax)$, $\T A$ is the carrier of
the free $Th$-algebra over $A$, \ie the set $T_\Sg(A)$ of $\Sg$-terms
over $A$ modulo the equivalence induced by the equational axioms $Ax$.
For instance, for nondeterminism $Th$ is the theory of commutative and
idempotent monoids, and for exceptions is the theory with one constant
for each exception $e\in E$ and no axioms.
\end{remark}
More complex examples can be obtained by {\em combination} of those above, \eg
\begin{itemize}
\item
$\T A=((A+E)\X S)^S$ and $\T A=((A\X S)+E)^S$ capture
imperative programs with exceptions

\item
$\T A=\mu X.\powerfin{A+(Act\X X)}$ captures parallel programs
interacting via a set $Act$ of actions (in fact $\T A$ is the
set of finite synchronization trees up to strong bisimulation)

\item
$\T A=\mu X.\powerfin{(A+X)\X S}^S$ captures parallel imperative
programs with shared memory.
\end{itemize}
%
Wadler \cite{Wadler92@MSCS} advocates a similar idea to mimic impure
programs in a pure functional language.
%
Indeed the Haskell community has gone a long way in exploiting this
approach to reconcile the advantages of pure functional programming
with the flexibility of imperative (or other styles of) programming.
%
The analogies of computational types with {\em effect systems}
\cite{GiffordLucassen86@CLFP} have been observed by
\cite{Wadler92@MSCS}, but formal relations between the two have been
established only recently (\eg see \cite{Wadler98@ICFP}).

In the denotational semantics of programming languages there are other
informal notions modeled using monads, for instance {\em collection
types} in database languages
\cite{BunemanNaqivTannenWong95@TCS} or {\em collection classes} in
object-oriented languages \cite{Manes98@MSCS}.
%
It is important to distinguish the mathematical notion of monad (or
its refinements) from informal notions, such as computational and
collection types, which are {\em defined} by examples.
%
In fact, these informal notions can be modeled with a better degree of
approximation by considering monads with additional properties or
additional structures.  When considering these refinements, it is
often the case that what seems a natural requirement for modeling
computational types is not appropriate for modeling collection types,
for instance:
\begin{itemize}
\item
most programming languages can express divergent computations and
support recursive definitions of programs; hence computational types
should have a constant $\bot:\T A$ for the divergent computation and a
(least) fix-point combinator $Y:(\T A\to\T A)\to\T A$;
\item
in database query languages the result of a query is a finite
collection of elements; hence it is natural to have an empty
collection $\emptyset:\T A$ and a way of merging the result of two
queries, using a binary operation $+:\T A\to\T A\to\T A$.
\end{itemize}
Therefore, programming languages suggest one refinement (of monads),
while query languages suggest a different and {\em incompatible}
refinement.


There are at least three equivalent definitions of monad/triple called
(see \cite{Manes76@book}): in monoid form (the one usually adopted in
CT books), in extension form (the most intuitive one), and in
clone form (which takes composition in the Kleisli category as basic).
%
Of these we consider only triples in monoid and extension form.

\begin{notation}
We assume knowledge of basic notions from category theory, such as
category, functor and natural transformation.  In some cases
familiarity with universal constructions (products, sums, exponentials)
and adjunction is assumed.
%
We use the following notation:
\begin{itemize}
\item
given a category $\cat{C}$ we write:\\
$\Obj{\cat{C}}$ for the set/class of its objects,\\
$\cat{C}(A,B)$ for the hom-set of morphisms from $A$ to $B$,\\
$g\circ f$ and $f;g$ for the composition
$\commdiag{A&\rTo~f&B&\rTo~g&C}$,\\
$\id{A}$ for the identity on $A$

\item
$F:\cat{C}\to \cat{D}$ means that $F$ is a functor from $\cat{C}$ to
$\cat{D}$, and\\
$\sigma:F\narrow G$ means that $\sigma$ is a natural transformation
from $F$ to $G$

\item
$\commdiag{\cat{C}&\pile{\lTo^G\\\top\\\rTo_F\\}&\cat{D}\\}$ means
that $G$ is right adjoint to $F$ ($F$ is left adjoint to $G$).
\end{itemize}
\end{notation}

\begin{definition}[Kleisli triple/triple in extension form]
A {\bf Kleisli triple} over a category $\cat{C}$ is a triple
$(\T,\eta,\_^*)$, where $\T:\Obj{\cat{C}} \to \Obj{\cat{C}}$,
$\eta_A:A \to\T A$ for $A \in \Obj{\cat{C}}$, $f^*:\T A \to\T B$
for $f:A \to\T B$ and the following equations hold:
\begin{itemize}
\item	$\eta_A^*=\id{\T A}$
\item	$\eta_A;f^*=f$ for $f:A \to\T B$
\item	$f^*;g^*=(f;g^*)^*$ for $f:A \to\T B$ and $g:B \to\T C$.
\end{itemize}
\end{definition}
%
Kleisli triples have an intuitive justification in terms of
computational types
\begin{itemize}
\item
$\eta_A$ is the {\em inclusion} of values into computations
$$\begin{array}{rcl}
a:A&\stackrel{\eta_A}{\longmapsto}&[a]:\T A\\
\end{array}$$
\item
$f^*$ is the {\em extension} of a function $f$ from values to
computations to a function from computations to computations.  The
function $f^*$ applied to a computation $c$ returns the computation
$\Let{}{c}{a}{f(a)}$, which first evaluates $c$ and then applies $f$
to the resulting value $a$
$$\begin{array}{rcl}
a:A&\stackrel{f}{\longmapsto}&f(a):\T B\\
\hline
c:\T A&\stackrel{f^*}{\longmapsto}&\Let{}{c}{a}{f(a)}:\T B
\end{array}$$
\end{itemize}

In order to justify the axioms for a Kleisli triple we have first
to introduce a category $\Kcat{\cat{C}}{\T}$ whose morphisms correspond
to programs.
We proceed by analogy with the categorical semantics for terms,
where types are interpreted by objects and terms of type $B$
with a parameter (free variable) of type $A$ are interpreted by
morphisms from $A$ to $B$.
Since the denotation of programs of type $B$ are supposed to be elements
of $\T B$,  programs of type $B$ with a parameter of type $A$ ought to be
interpreted by morphisms with codomain $\T B$, but for their domain
there are two alternatives, either $A$ or $\T A$, depending on whether
parameters of type $A$ are identified with values or computations of type $A$.
We choose the first alternative, because it entails the second.
Indeed computations of type $A$ are the same as values of type $\T A$.
So we take $\Kcat{\cat{C}}{\T}(A,B)$ to be $\cat{C}(A,\T B)$.
It remains to define composition and identities in $\Kcat{\cat{C}}{\T}$
(and show that they satisfy the unit and associativity axioms for categories).
%
\begin{definition}[Kleisli category]
Given a Kleisli triple $(\T,\eta,\_^*)$ over $\cat{C}$,
the {\bf Kleisli category} $\Kcat{\cat{C}}{\T}$ is defined as follows:
\begin{itemize}
\item	the objects of $\Kcat{\cat{C}}{\T}$ are those of $\cat{C}$
\item	the set $\Kcat{\cat{C}}{\T}(A,B)$ of morphisms from $A$ to $B$
	in $\Kcat{\cat{C}}{\T}$ is $\cat{C}(A,\T B)$
\item	the identity on $A$ in $\Kcat{\cat{C}}{\T}$ is
	$\eta_A: A \to\T A$
\item	$f \in \Kcat{\cat{C}}{\T}(A,B)$ followed by
	$g \in \Kcat{\cat{C}}{\T}(B,C)$ in $\Kcat{\cat{C}}{\T}$ is
	$f;g^*: A \to\T C$.
\end{itemize}
\end{definition}
%
It is natural to take $\eta_A$ as the identity on $A$ in the category
$\Kcat{\cat{C}}{\T}$, since it maps a parameter $x$ to $[x]$, \ie
to $x$ viewed as a computation.
Similarly composition in $\Kcat{\cat{C}}{\T}$ has a simple explanation
in terms of the intuitive meaning of $f^*$, in fact
$$\begin{array}{c}
x:A\stackrel{f}{\longmapsto}f\ x:\T B \quad
y:B\stackrel{g}{\longmapsto}g\ y:\T C \\
\hline
x:A\stackrel{f;g^*}{\longmapsto}
\Let{}{f(x)}{y}{g(y)}:\T C
\end{array}$$
\ie $f$ followed by $g$ in $\Kcat{\cat{C}}{\T}$ with parameter $x$ is
the program which first evaluates the program $f\ x$ and then
feed the resulting value as parameter to $g$.
%
At this point we can give also a simple justification for the three axioms
of Kleisli triples, namely they are equivalent to the following unit and
associativity axioms, which say that $\Kcat{\cat{C}}{\T}$ is a category:
\begin{itemize}
\item	$f;\eta_B^*=f$ for $f:A \to\T B$
\item	$\eta_A;f^*=f$ for $f:A \to\T B$
\item	$(f;g^*);h^*=f;(g;h^*)^*$ for $f:A \to\T B$,
	$g:B \to\T C$ and $h:C \to\T D$.
\end{itemize}

\begin{example}\label{KTriple-example}
We go through the examples of computational types given in
Example~\ref{T-example} and show that they are indeed part of suitable
Kleisli triples.
\begin{itemize}
\item	{\bf partiality} $\T A = A_{\bot} (= A+\{\bot\})$\\
	$\eta_A$ is the inclusion of $A$ into $A_{\bot}$\\
	if $f:A \to\T B$, then
	$f^*\ \bot=\bot$ and
	$f^*\ a=f\ a$ (when $a \in A$)
\item	{\bf nondeterminism} $\T A = \powerfin{A}$\\
	$\eta_A$ is the singleton map $a \mapsto \{a\}$\\
	if $f:A \to\T B$ and $c \in\T A$, then
	$f^*\ c=\union\{f\ x|x \in c\}$
\item	{\bf side-effects} $\T A=\exp{S}{(A \X S)}$\\
	$\eta_A$ is the map $a \mapsto \l s:S.\pair{a,s}$\\
	if $f:A \to\T B$ and $c \in\T A$, then
	$f^*\ c=\l s:S.\local{c\ s}{\pair{a,s'}}{f\ a\ s'}$
\item	{\bf exceptions} $\T A=A+E$\\
	$\eta_A$ is the injection map $a \mapsto \inl\ a$\\
	if $f:A \to\T B$, then
	$f^*(\inr\ e)=\inr\ e$ (where $e \in E$) and
	$f^*(\inl\ a)=f\ a$ (where $a \in A$)
\item	{\bf continuations} $\T A=\exp{(\exp{A}{R})}{R}$\\
	$\eta_A$ is the map $a \mapsto (\l k:\exp{A}{R}.k\ a)$\\
	if $f:A \to\T B$ and $c \in\T A$, then
	$f^*\ c= (\l k:\exp{B}{R}.c(\l a:A.f\ a\ k))$
\item	{\bf interactive input} $\T A=(\mu X.A+\exp{U}{X})$\\
	$\eta_A$ maps $a$ to the tree consisting only of one leaf
	labelled with $a$\\
	if $f:A \to\T B$ and $c \in\T A$, then
	$f^*\ c$ is the tree obtained by replacing leaves of $c$
	labelled by $a$ with the tree $f\ a$
\item	{\bf interactive output} $\T A=(\mu X.A+(U \X X))$\\
	$\eta_A$ is the map $a \mapsto \pair{\epsilon,a}$\\
	if $f:A \to\T B$, then
	$f^*\ \pair{s,a}=\pair{s*s',b}$, where $f\ a=\pair{s',b}$ and
$s*s'$ is the concatenation of $s$ followed by $s'$.
\end{itemize}
\end{example}

\begin{exercise}\label{KTriple-ex-cpo}
Define Kleisli triples in the category of cpos similar to those given
in Example~\ref{KTriple-example}, but ensure that each computational
type $\T A$ has a least element $\bot$.
%
DIFFICULT: in cpos there are three Kleisli triple for nondeterminism,
one for each powerdomain construction.
\end{exercise}

\begin{exercise}\label{KTriple-ex-cat}
When modeling a programming language the first choice to make is which
category to use.  For instance, it is impossible to find a monad over
the category of sets which supports recursive definitions of programs,
the category of cpos (or similar categories) should be used instead.
Moreover, there are other aspects of programming languages that are
orthogonal to computational types, \eg recursive and polymorphic
types, that cannot be modeled in the category of sets (but could be
modeled in the category of cpos or in {\em realizability models}).
%
In this exercise we consider modeling a two-level language, where
there is a notion of static and dynamic, then the following categories
are particularly appropriate
\begin{itemize}
\item
the category $s(\cat{C})$, where $\cat{C}$ is a CCC, is defined
as follows

an object is a pair $(A_s,A_d)$ with $A_s,A_d\in\Obj{\cat{C}}$,
$A_s$ is the static and $A_d$ is the dynamic part;

a morphism in $s(\cat{C})((A_s,A_d),(B_s,B_d))$ is a pair $(f_s,f_d)$
with $f_s\in\cat{C}(A_s,B_s)$ and $f_d\in\cat{C}(A_s\X A_d,B_d)$, thus
the static part of the result depends only on the static part of the
input.

\item
the category $Fam(\cat{C})$, where $\cat{C}$ is a CCC with small
limits, is defined as follows

an object is a family $(A_i|i\in I)$ with $I$ a set and
$A_i\in\Obj{\cat{C}}$ for every $i\in I$;

a morphism in $Fam(\cat{C})((A_i|i\in I),(B_j|j\in J))$ is a pair
$(f,g)$ with $f:I\to J$ and $g$ is an $I$-index family of morphisms
s.t.  $g_i\in\cat{C}(A_i,B_{f i})$ for every $i\in I$.

\end{itemize}
Define Kleisli triples in the categories $s(\cat{C})$ and
$Fam(\cat{C})$ similar to those given in Example~\ref{KTriple-example}
(assume that $\cat{C}$ is the category of sets).  Notice that in a
two-level language static and dynamic computations don't have to be
the same.
\end{exercise}

\subsection{Monads and related notions}

This section recalls some categorical notions, namely $\T$-algebras and
monad morphisms, and facts that are not essential to the subsequent
developments.
%
First we establish the equivalence of Kleisli triples and monads.
%
\begin{definition}[Monad/triple in monoid form]
A {\bf monad} over $\cat{C}$ is a triple $(\T,\eta,\mu)$, where
$\T:\cat{C} \to \cat{C}$ is a functor,
$\eta:\Id{\cat{C}} \narrow\T$ and $\mu:\T^2 \narrow\T$ are
natural transformations and the following diagrams commute:
$$\commdiag{
\T^3 A		&\rTo{\mu_{\T A}}{}	&\T^2 A		&\hspace{2cm}	&
\T A	&\rTo{\eta_{\T A}}{}	&\T^2 A		&\lTo{\T \eta_A}{}	&\T A\\
\dTo{\T \mu_A}{}	&			&\dTo{}{\mu_A}	&\hspace{2cm}	&
	&\rdTo_{\id{\T A}}	&\dTo~{\mu_A}	&\ldTo_{\id{\T A}}	&   \\
\T^2 A		&\rTo{}{\mu_{A}}	&\T A		&\hspace{2cm}	&
	&			&\T A		&			&   \\
}$$
\end{definition}
%
\begin{proposition}
There is a bijection between Kleisli triples and monads.
\end{proposition}
\begin{proof}
Given a Kleisli triple $(\T,\eta,\_^*)$, the corresponding monad is
$(\T,\eta,\mu)$, where $\T$ is the extension of the function $\T$ to
an endofunctor by taking $\T\ f = (f;\eta_B)^*$ for $f:A \to B$ and
$\mu_A = \id{\T A}^*$.
%
Conversely, given a monad $(\T,\eta,\mu)$, the corresponding Kleisli triple is
$(\T,\eta,\_^*)$, where $\T$ is the restriction of the functor $\T$ to objects and
$f^* = (\T\ f);\mu_B$ for $f:A \to\T B$.
\end{proof}

Monads are closely related to algebraic theories.  In particular,
$\T$-algebras correspond to models of an algebraic theory.
%
\begin{definition}[Eilenberg-Moore category]
Given a monad $(\T,\eta,\mu)$ over $\cat{C}$,
the {\bf Eilenberg-Moore category} $\EMcat{\cat{C}}{\T}$ is defined as follows:
\begin{itemize}
\item	the objects of $\EMcat{\cat{C}}{\T}$ are {\bf $\T$-algebras},
	\ie morphisms $\alpha:\T A\to A$ in $\cat{C}$ \st
$$\commdiag{
\T^2 A		&\rTo{\mu_{A}}{}	&\T A		&\hspace{2cm}	&
A	&\rTo{\eta_{A}}{}	&\T A\\
\dTo{\T\alpha}{}	&			&\dTo{}{\alpha}	&\hspace{2cm}	&
	&\rdTo{}{\id{A}}	&\dTo{}{\alpha}\\
\T A		&\rTo{}{\alpha}	&A		&\hspace{2cm}	&
	&			&A\\
}$$
$A$ is called the {\bf carrier} of the $\T$-algebra $\alpha$

\item	a morphism $f\in\EMcat{\cat{C}}{\T}(\alpha,\beta)$ from
	$\alpha:\T A\to A$ to $\beta:\T B\to B$
	is a morphism $f:A\to B$ in $\cat{C}$ \st
$$\commdiag{
\T A		&\rTo{\T f}{}	&\T B\\
\dTo{\alpha}{}	&			&\dTo{}{\beta}\\
A		&\rTo{}{f}	&B\\
}$$
identity and composition in $\EMcat{\cat{C}}{\T}$ are like in $\cat{C}$.
\end{itemize}
\end{definition}
Any adjunction
$\commdiag{\cat{C}&\pile{\lTo^G\\\top\\\rTo_F\\}&\cat{D}\\}$ induces a
monad over $\cat{C}$ with $\T=F;G$.  The Kleisli and Eilenberg-Moore
categories can be used to prove the converse, \ie that any monad over
$\cat{C}$ is induced by an adjunction.  Moreover, the Kleisli category
$\Kcat{\cat{C}}{\T}$ can be identified with the full sub-category of
$\EMcat{\cat{C}}{\T}$ of the {\em free $\T$-algebras}.
\begin{proposition}
Given a monad $(\T,\eta,\mu)$ over $\cat{C}$ there are
two adjunctions
$$\commdiag{
\cat{C}&\pile{\lTo^U\\\top\\\rTo_F\\}&\EMcat{\cat{C}}{\T}&\hspace{2cm}&
\cat{C}&\pile{\lTo^{U'}\\\top\\\rTo_{F'}\\}&\Kcat{\cat{C}}{\T}\\
}$$
which induce $\T$.  Moreover, there is a full and faithful
functor $\Phi:\Kcat{\cat{C}}{\T}\to \EMcat{\cat{C}}{\T}$ \st
$\commdiag{
\cat{C}&\rTo^F&\EMcat{\cat{C}}{\T}\\
&\rdTo_{F'}&\uTo_\Phi\\
&&\Kcat{\cat{C}}{\T}\\
}$
\end{proposition}
\begin{proof}
The action of functors on objects is as follows:
$U(\alpha:\T A\to A)\defeq A$,
$FA\defeq\mu_A:\T^2A\to\T A$,
$U'A\defeq\T A$,
$F'A\defeq A$, and
$\Phi A\defeq\mu_A:\T^2A\to\T A$.
\end{proof}

\begin{definition}[Monad morphism]
Given $(\T,\eta,\mu)$ and $(\T',\eta',\mu')$ monads over $\cat{C}$,
a {\bf monad-morphism} from the first to the second is a natural
transformation $\sigma:\T \narrow\T'$ \st
$$\commdiag{
A	&\rTo{\eta_A}{}	&\T A& \lTo{\mu_A}{}	&\T^2 A\\
	&\rdTo{}{\eta'_{A}}	&\dTo{\sigma_A}{}&	&\dTo{}{\sigma_{\T A}}\\
	&			&\T'A&				&\T'(\T A)\\
	&			&     & \NW{}{\mu'_{A}}&\dTo{}{\T'\sigma_{A}}\\
	&			&     &				&{\T'}^2A\\
}$$
(note that the morphism
$\sigma_{\T A};\T'\sigma_{A}$ is equal to
$T\sigma_{A};\sigma_{\T'A}$, since $\sigma$ is natural).
%
An equivalent definition of monad morphism (in terms of Kleisli
triples) is a family of morphisms $\sigma_A:\T A\to\T'A$ for $A \in
\Obj{\cat{C}}$ \st
\begin{itemize}
\item $\eta_A;\sigma_A=\eta'_A$
\item $f^*;\sigma_B=\sigma_A;(f;\sigma_B)^{*'}$ for $f:A \to\T B$
\end{itemize}
We write $Mon(\cat{C})$ for the {\bf category of monads over
$\cat{C}$} and monad morphisms.
\end{definition}
%
There is also a more general notion of monad morphism, which does not
require that the monads are over the same category.

Monad morphisms allow to view $\T'$-algebras as $\T$-algebras with
the same underlying {\em carrier}, more precisely
\begin{proposition}
There is a bijective correspondence between monad morphisms
$\sigma:\T\to\T'$ and functors $V:\EMcat{\cat{C}}{\T'}\to
\EMcat{\cat{C}}{\T}$ \st
$\commdiag{
\EMcat{\cat{C}}{\T'}&\rTo^V&\EMcat{\cat{C}}{\T}\\
&\rdTo_U&\dTo_U\\
&&\cat{C}\\
}$
\end{proposition}
\begin{proof}
The action of $V$ on objects is
$V(\alpha':\T'A\to A)\defeq \sigma_A;\alpha':\T A\to A$,
%
and $\sigma_A$ is defined in terms of $V$ as
$\sigma_A\defeq
\commdiag{\T A&\rTo^{\T\eta'_A}&\T(\T 'A)&\rTo^{V\ \mu'_A}&\T'A\\
}$.
\end{proof}
\begin{remark}
Filinski \cite{Filinski99@POPL} uses a {\em layering}
$\zeta_A:\T(\T'A)\to\T'A$ of $\T'$ over $\T$ in place of a monad
morphism $\sigma_A:\T A\to
\T'A$.  The two notions are equivalent, in particular $\zeta_A$ is
given by $V\ \mu'_A$, \ie $\sigma_{\T'A};\mu'_A$.
\end{remark}

\section{Metalanguages with computational types}

It is quite inconvenient to work directly in a specific category or
with a specific monad.  Mathematical logic provides a simple solution
to abstract away from specific models: fix a language, define what is an
interpretation of the language in a model, and find a formal system (on
the language) that capture the desired properties of models.
%
When the formal system is sound, one can forget about the models and
use the formal system instead.  Moreover, if the formal system is also
complete, then nothing is lost (as far as one is concerned with
properties expressible in the language, and valid in all models).
%
Several formal systems have been proved sound and complete \wrt
certain class of categories:
\begin{itemize}
\item
many sorted equational logic corresponds to categories with finite products;
\item
simply typed $\l$-calculus corresponds to
cartesian closed categories (CCC);
\item
intuitionistic higher-order logic corresponds to
elementary toposes.
\end{itemize}
\begin{remark}
To ensure soundness \wrt the given classes of models, the formal
system should cope with the possibility of empty carriers.  In
contrast, in mathematical logic it is often assumed that all carriers
are inhabited.
%
Categorical Logic is the branch of CT devoted mainly at establishing
links between formal systems and classes of categorical structures.
\end{remark}
%
Rather than giving a complete formal system, we say how to add
computational types to your favorite formal system (for instance
higher-order $\l$-calculus, or a $\l$-calculus with dependent
types like a logical framework).
%
The only assumption we make is that the formal system includes
many sorted equational logic (this rules out systems like the {\em
linear $\l$-calculus}).
%
More specifically we assume that the formal system has the following
judgments
\begin{center}
\begin{tabular}{ll}
$\jdg{}{\G}{}$
&\quad$\G$ is a well-formed context
\\
$\jdg{}{\G}{\t\ type}$
&\quad$\t$ is a well-formed type in context $\G$
\\
$\jdg{}{\G}{e:\t}$
&\quad$e$ is a well-formed term of type $\t$ in context $\G$
\\
$\jdg{}{\G}{\phi\ prop}$
&\quad$\phi$ is a well-formed proposition in
context $\G$
\\
$\jdg{}{\G}{\phi}$
&\quad the well-formed proposition $\phi$ in
context $\G$ is true
\end{tabular}
\end{center}
and that the following rules are derivable
\begin{itemize}
\item
\Rule{}{}
{\jdg{}{\emptyset}{}}
{}
\quad
\Rule{}
{\jdg{}{\G}{\t\ type}}
{\jdg{}{\G,x:\t}{}}
{$x$ fresh in $\G$}
\quad
\Rule{}
{\jdg{}{\G}{}}
{\jdg{}{\G}{x:\t}}
{$\t=\G(x)$}

\item
\Rule{}
{\jdg{}{\G}{e_1:\t}\quad
 \jdg{}{\G}{e_2:\t}}
{\jdg{}{\G}{(e_1=e_2:\t)\ prop}}
{}
\quad
this says when an equation is well-formed

\item
\Rule{weak}
{\jdg{}{\G}{\t}\quad
 \jdg{}{\G}{\phi}}
{\jdg{}{\G,x:\t}{\phi}}
{$x$ fresh in $\G$}
\quad
\Rule{sub}
{\jdg{}{\G}{e:\t}\quad
 \jdg{}{\G,x:\t}{\phi}}
{\jdg{}{\G}{\phi[x:=e]}}
{}

\item
\Rule{}
{\jdg{}{\G}{e:\t}}
{\jdg{}{\G}{e=e:\t}}
{}
\quad
\Rule{}
{\jdg{}{\G}{e_1=e_2:\t}}
{\jdg{}{\G}{e_2=e_1:\t}}
{}
\quad
\Rule{}
{\jdg{}{\G}{e_1=e_2:\t}\quad
 \jdg{}{\G}{e_2=e_3:\t}}
{\jdg{}{\G}{e_1=e_3:\t}}
{}

\Rule{cong}
{\jdg{}{\G,x:\t}{\phi\ prop}\quad
 \jdg{}{\G}{e_1=e_2:\t}\quad
 \jdg{}{\G}{\phi[x:=e_1]}}
{\jdg{}{\G}{\phi[x:=e_2]}}
{}
\end{itemize}
\begin{remark}
More complex formal systems may require other forms of judgment, \eg
equality of types (and contexts), or other {\em sorts} besides $type$
(along the line of Pure Type Systems).
%
The categorical interpretation of typed calculi, including those with
dependent types, is described in \cite{Pitts00@chapter,Jacobs99@book}.
\end{remark}
%
The rules for adding computational types are
\begin{itemize}
\item
\Rule{$\T$}
{\jdg{}{\G}{\t\ type}}
{\jdg{}{\G}{\T\t\ type}}
{}\quad
\Rule{lift}
{\jdg{}{\G}{e:\t}}
{\jdg{}{\G}{\Cls{\T}{e}:\T\t}}
{}\quad

\Rule{let}
{\jdg{}{\G}{e_1:\T\t_1}\quad
 \jdg{}{\G,x:\t_1}{e_2:\T\t_2}}
{\jdg{}{\G}{\Let{\T}{e_1}{x}{e_2}:\T\t_2}}
{$x\not\in\FV(\t_2)$}

$\Cls{\T}{e}$ is the program/computation that simply returns the value
$e$, while $\Let{\T}{e_1}{x}{e_2}$ is the computation which first
evaluates $e_1$ and binds the result to $x$, then evaluates $e_2$.

\item
\Rule{let.$\xi$}
{\jdg{}{\G}{e:\T\t_1}\quad
 \jdg{}{\G,x:\t_1}{e_1=e_2:\T\t_2}}
{\jdg{}{\G}{\Let{\T}{e}{x}{e_1}=\Let{\T}{e}{x}{e_2}:\T\t_2}}
{$x\not\in\FV(\t_2)$}

this rule expresses congruence for the let-binder.

\item
\Rule{assoc}
{\jdg{}{\G}{e_1:\T\t_1}\\
 \jdg{}{\G,x_1:\t_1}{e_2:\T\t_2}\quad
 \jdg{}{\G,x_2:\t_2}{e_3:\T\t_3}}
{\jdg{}{\G}
 {\Let{\T}{(\Let{\T}{e_1}{x_1}{e_2})}{x_2}{e_3}=\\
  \ \qquad\Let{\T}{e_1}{x_1}{(\Let{\T}{e_2}{x_2}{e_3})}:\T\t_3}}
{$x_1\not\in\FV(\t_{2})\land x_2\not\in\FV(\t_{3})$}

this rule says that only the order of evaluation matters (not the
parentheses).

\item
\Rule{\T.$\beta$}
{\jdg{}{\G}{e_1:\t_1} \quad
 \jdg{}{\G,x:\t_1}{e_2:\T\t_2}}
{\jdg{}{\G}{\Let{\T}{\Cls{\T}{e_1}}{x}{e_2}=e_2[x:=e_1]:\T\t_2}}
{$x\not\in\FV(\t_2)$}

\Rule{\T.$\eta$}
{\jdg{}{\G}{e:\T\t}}
{\jdg{}{\G}{\Let{\T}{e}{x}{\Cls{\T}{x}}=e:\T\t}}
{}

these rules say how to eliminate trivial computations (\ie of the form
$\Cls{\T}{e}$).
\end{itemize}
%
In calculi without dependent types side-conditions like
$x\not\in\FV(\t_2)$ are always true, hence they can be
ignored.
%
\begin{remark}
Moggi \cite{Moggi91@IC} describes the interpretation of computational types
in a simply typed calculus, and establishes soundness and completeness
results.  In \cite{Moggi95@FI} Moggi extends such results to logical
systems including the {\em evaluation modalities} proposed by Pitts.

For interpreting computational types monads are not enough, {\em
parameterized} monads are needed instead.  The parameterization is
directly related to the form of type-dependency allowed by the typed
calculus under consideration.
%
The need to consider parametrized forms of categorical notions is by
now a well-understood fact in categorical logic (it is not a
peculiarity of computational types).
\end{remark}
We sketch the categorical interpretation in a category $\cat{C}$ with
finite products of a simply typed metalanguage with computational
types (see \cite{Moggi91@IC} for more details).
%
The general pattern for interpreting a simply typed calculus according
to Lawvere's functorial semantics goes as follows
\begin{itemize}
\item	a context $\jdg{}{\G}{}$ and a type $\jdg{}{}{\t\ type}$ are
	interpreted by objects of $\cat{C}$,
	by abuse of notation we indicate these objects
	with $\G$ and $\t$ respectively;

\item	a term $\jdg{}{\G}{e:\t}$ is interpreted by
	a morphism $f:\G\to \t$ in $\cat{C}$;

\item	a (well formed) equational
	$\jdg{}{\G}{e_1=e_2:\t}$ is true iff
	$f_1=f_2:\G\to \t$ as morphisms in $\cat{C}$.
\end{itemize}
%
Figure~\ref{simple-int-\T} gives the relevant clauses of the
interpretation.  Notice that the interpretation of let needs a
parameterized extension operation $\_^*$, which maps
$f:C\X A\to\T B$ to $f^*:C\X\T A\to\T B$.
%
\begin{figure}[t]
$$\begin{array}{|r|lcl|}
\hline
{\rm RULE}	&{\rm SYNTAX}		& &{\rm SEMANTICS}	\\
\hline
\hline
\T &						& &			\\
&\jdg{}{}{\t\ type}				&=&\t			\\
\cline{2-2}
&\jdg{}{}{\T\t\ type}				&=&\T\t			\\
&						& &			\\
\hline
{\rm lift} &					& &			\\
&\jdg{}{\G}{\e:\t}				&=&f:\G\to\t		\\
\cline{2-2}
&\jdg{}{\G}{}{\Cls{\T}{e}:\T\t}			&=&f;\eta_\t:\G\to\T\t	\\
&						& &			\\
\hline
{\rm let} &					& &			\\
&\jdg{}{\G}{\e_1:\T\t_1}				&=&f_1:\G\to\T\t_1	\\
&\jdg{}{\G,\x:\t_1}{\e_2:\T\t_2}			&=&f_2:\G\X\t_1\to\T\t_2\\
\cline{2-2}
&\jdg{}{\G}{}{\Let{\T}{\e_1}{\x}{\e_2}:\T\t_2}&=&\pair{\id{\G},f_1};f_2^*:\G\to
\T\t_2\\
&						& &			\\
\hline
\end{array}$$
\caption{simple interpretation of computational types}
\label{simple-int-T}
\end{figure}

\subsection{Syntactic sugar and alternative presentations}

It is convenient to introduce some derived notation, for instance:
\begin{itemize}
\item
an iterated-let $(\Let{\T}{\ee}{\xx}{e})$, which is defined by induction on
$|\ee|=|\xx|$
\[
\Let{\T}{\emptyset}{\emptyset}{e}\defequiv e
\qquad
\Let{\T}{e_0,\ee}{\x_0,\xx}{e}\defequiv
\Let{\T}{\e_0}{\x_0}{(\Let{\T}{\ee}{\xx}{e})}
\]
Haskell's do-notation, inspired by monad comprehension (see
\cite{Wadler92@MSCS}), extends the iterated-let by allowing
pattern matching and local definitions
\hide{
\item
a cumulative-let
$\pair{\xx\Leftarrow\ee;e}\defequiv\Let{\T}{\ee,e}{\xx,x}{\Cls{\T}{\pair{\xx,x}}}$
returning the tuple of values computed during evaluation of an
iterated-let (in they same order in which they are computed).
}
\end{itemize}

In higher-order $\l$-calculus, the type- and term-constructors can be
replaced by constants:
\begin{itemize}
\item
$\T$ becomes a constant of kind $\sort\to \sort$, where $\sort$ is the
kind of all types;
\item
$\Cls{\T}{e}$ and $\Let{\T}{e_1}{x}{e_2}$ are replaced by polymorphic
constants
%
\[
unit_\T:\forall X:\sort.X\to\T X\qquad
let_\T:\forall X,Y:\sort.(X\to\T Y)\to\T X\to\T Y
\]
%
where $unit_\T\defeq\L X:\sort.\l x:X.\Cls{\T}{x}$ and\\
$let_\T\defeq\L X,Y:\sort.\l f:X\to\T Y.\l c:\T X.\Let{\T}{c}{x}{f\ x}$.
\end{itemize}
In this way the rule (let.$\xi$) follows from the $\xi$-rule for
$\l$-abstraction, and the other three equational rules can be replaced
with three equational axioms without premises, \eg $\T.\beta$ can be
replaced by
%
$$\jdg{}{X,Y:\sort, x:X, f:X\to\T Y}{\Let{\T}{\Cls{\T}{x}}{x}{f\ x}=f\ x:\T Y}$$

The polymorphic constant $unit_\T$ corresponds to the natural
transformation $\eta$.  In higher-order $\l$-calculus it is possible to define
also polymorphic constants
\[
map_\T:\forall X,Y:\sort.(X\to Y)\to\T X\to\T Y\qquad
flat_\T:\forall X:\sort.\T^2X\to\T X
\]
corresponding to the action of the functor $\T$ on morphisms and to the
natural transformation $\mu$
\begin{itemize}
\item
$map_\T\defeq\L X,Y:\sort.\l f:X\to Y.\l c:\T X.\Let{\T}{c}{x}{\Cls{\T}{f\ x}}$
\item
$flat_\T\defeq\L X:\sort.\l c:\T^2X.\Let{\T}{c}{x}{x}$
\end{itemize}
The axiomatization taking as primitive the polymorphic constants
$unit_\T$ and $let_\T$ amounts to the definition of triple in
extension form.  There is an alternative axiomatization, corresponding
to the definition of triple in monoid form, which takes as primitive
the polymorphic constants $map_\T$, $unit_\T$ and $flat_\T$ (see
\cite{Wadler92@MSCS}).

\subsection{Categorical definitions in the metalanguage}

The main point for introducing a metalanguage is to provide an
alternative to working directly with models/categories.  In fact,
several categorical notions related to monads, such as algebra
and monad morphisms, can be reformulated axiomatically in a
metalanguage with computational types.
%
\begin{definition}[Eilenberg-Moore algebras]
$\alpha:\T A\to A$ is a $\T$-algebra iff
\begin{itemize}
\item
$\jdg{}{x:A}{\alpha\ \Cls{\T}{x}=x:A}$
\item
$\jdg{}{c:\T^2A}{\alpha(\Let{\T}{c}{x}{x})=
\alpha(\Let{\T}{c}{x}{\Cls{\T}{\alpha\ x}}):A}$
\end{itemize}
$f:A\to B$ is a $\T$-algebra morphism from $\alpha:\T A\to A$ to
$\beta:\T B\to B$ iff
\begin{itemize}
\item
$\jdg{}{c:\T A}{f(\alpha\ c)=\beta(\Let{\T}{c}{x}{\Cls{\T}{f x}}):B}$
\end{itemize}
\end{definition}

We can consider metalanguages with many computational types,
corresponding to different monads on the same category.  In
particular, to define monad morphisms we use a metalanguage with two
computational types $\T$ and $\T'$.
\begin{definition}[Monad morphism]
A constant $\sigma:\forall X:\sort.\T X\to\T'X$ is a monad
morphism from $\T$ to $\T'$ iff
\begin{itemize}
\item
$\jdg{}{X:\sort, x:X}{\sigma\ X\ \Cls{\T}{x}=\Cls{\T'}{x}:\T'X}$
\item
$\jdg{}{X,Y:\sort, c:\T X, f:X\to\T Y}
 {\begin{array}[t]{l}
  \sigma\ Y\ (\Let{\T}{c}{x}{f\ x})=\\
  \Let{\T'}{\sigma\ X\ c}{x}{\sigma\ Y\ (f\ x)}:\T'Y\\
  \end{array}}$
\end{itemize}
\end{definition}

\section{Metalanguages for denotational semantics}

Translation of a language into another provides a simple and general
way to give semantics to the first language in terms of a
semantics for the second.
%
In denotational semantics it is quite common to define the semantics
of a programming language $PL$ by translating it into a typed
metalanguage $ML$.
%
The idea is as
old as denotational semantics (see \cite{Scott69}), so the main issue
is whether it can be made into a viable technique capable of dealing
with complex programming languages.
%
Before being more specific about what metalanguages to use, let us
discuss the main advantages of semantics via translation:
\begin{itemize}
\item
to reuse the same $ML$ for translating several programming languages.
%
$$\commdiag{
PL_1	&	&	&	&	\\
\ldots	&\rdTo(2,1)^{transl}	&ML	&\rTo^{interp}	&\cat{C}\\
PL_n	&\ruTo(2,1)_{transl}	&	&	&	\\
}$$
%
Here we are assuming that defining a translation from $PL$ to $ML$ is
often simpler than directly defining an interpretation of $PL$ in $\cat{C}$.
%
In this case it is worth putting some effort in the study of $ML$.  In
fact, once certain properties of $ML$ have been established
(\eg reasoning principles or computational adequacy), it is usually
easy to transfer them to $PL$ via the translation.

\item
to choose $ML$ according to certain criteria, usually not
met by programming languages, \eg
\begin{itemize}
\item
a metalanguage built around few orthogonal concepts is simpler to
study, while programming languages often bundle orthogonal concepts in
one construct for the benefit of programmers;

\item
$ML$ may be equipped with a logic so that it can be used for
formalizing reasoning principles or for translating specification
languages;

\item
$ML$ may be chosen as the {\em internal language} for a class of
categories (\eg CCC) or for
a specific semantic category (\eg that of sets or cpos).

\end{itemize}

\item
to use $ML$ for hiding details of semantic categories (see
\cite{Gordon79@book}).
%
For instance, if $ML$ is the internal language for a class of
categories, it has one intended interpretation in each of them.
A translation into $ML$ will induce a variety of
interpretations
%
$$\commdiag{
	&	&	&	&\cat{C}_1\\
PL	&\rTo^{transl}	&ML	&\ruTo(2,1)^{interp}	&\ldots\\
	&	&	&\rdTo(2,1)_{interp}	&\cat{C}_n\\
}$$
%
Even if $ML$ has only one intended interpretation, it may be difficult
to work with the semantic category directly.  For instance, if the
semantic category is a functor category, like those proposed for
modeling local variables or dynamic generation of new names (see
\cite{Stark96}).

\end{itemize}
%
A standard typed $\lambda$-calculus is a good starting point for a
metalanguage.  However, it is more controversial whether the
metalanguage should be equipped with some logic (ranging from
equational logic to higher-order predicate logic) or have an
operational semantics.

After describing the advantages of giving semantics to a programming
language $PL$ via translation into a metalanguage $ML$, we explain how
metalanguages with computational types can help in structuring the
translation from $PL$ to $ML$ by the introduction of {\bf auxiliary
notation} (see \cite{Mosses92@book,Moggi91@IC})
%
$$\commdiag{
PL& \rTo^{transl} & ML(\Sg)
  & \rTo^{transl} & ML\\
}$$
%
and by {\bf incrementally defining auxiliary notation} (as advocated in
\cite{Filinski99@POPL},
\cite{LiangHudakJones95@POPL,LiangHudak96@ESOP} and \cite{CenciarelliMoggi93@CTCS,Moggi97@CLICS})
%
$$\commdiag{
PL&\rTo^{transl}
&ML(\Sg_n)&\rTo^{transl}
&\ldots&\rTo^{transl}
&ML(\Sg_0)&\rTo^{transl}&ML\\
}$$
%
\begin{remark}
The solutions proposed are closely related to general techniques in
{\em algebraic specifications}, such as abstract datatype, stepwise
refinement and hierarchical specifications.
\end{remark}

\subsection{Computational types and structuring}

Language extension is a typical problem of denotational and
operational semantics.
%
For instance, consider extending a pure functional language with
side-effects or exceptions, we have to redefine the whole
operational/denotational semantics every time we consider a new
extension.
%
The problem remains even when the semantics is given via translation
in a typed lambda-calculus: one would keep redefining the translation.
%
Mosses \cite{Mosses90@chapter} identifies this problem very clearly,
and he stresses how the use of {\bf auxiliary notation} may help in
making semantic definitions more reusable.
%
An approach, that does not make use of monads, has been proposed by
Cartwright and Felleisen \cite{CartwrightFelleisen1994}.

Moggi \cite{Moggi91@IC} identifies monads as an important structuring
device for denotational semantics (but not for operational semantics!).
%
The basic idea is that there is a unary type constructor $\T$, called a
{\bf notion of computation}, and terms of type $\T\t$, should be
thought of as programs which compute values of type $\t$.
%
The interpretation of $\T$ is not fixed, it varies according to the
{\em computational features} of the programming language under
consideration. Nevertheless, there are operations (for
specifying the order of evaluation) and basic properties of them,
which should be common to all notions of computation.
%
This suggests to translate a programming language $PL$ into a
metalanguage $ML_\T(\Sg)$ with computational types, where the signature
$\Sg$ gives additional operations (and their properties).
%
Hence, the {\bf monadic approach} to define the denotational semantics
of a programming language $PL$ consists of three steps:
\begin{itemize}
\item
identify a suitable metalanguage $ML_\T(\Sg)$, this hides the
interpretation of $\T$ and $\Sg$ like an interface hides the
implementation of an abstract datatype,
\item
define a translation of $PL$ into $ML_\T(\Sg)$,
\item
construct a model of $ML_\T(\Sg)$, \eg via translation
into a metalanguage $ML$ without computational types.
\end{itemize}
%
A suitable choice of $\Sg$ can yield a simple translation from $PL$ to
$ML_\T(\Sg)$, which does not have to be redefined when $PL$ is
extended, and at the same time keep the translation of $ML_\T(\Sg)$
into $ML$ fairly manageable.

\subsection{Examples of Translations}

To exemplify the use of computational types, we consider several
programming languages (viewed as $\l$-calculi with constants), and for
each of them we define translations into a metalanguage $ML_\T(\Sg)$
with computational types, for a suitable choice of $\Sg$, and indicate
a possible interpretation for computational types and $\Sg$.

\subsubsection{CBN translation: Haskell}

We consider a simple explicitly typed fragment of Haskell corresponding to the
following typed $\l$-calculus:

$\begin{array}{rll}
\t \in Type_{Haskell}::=
%\bnf&X&\quad\mbox{type variable}\\&
%\bnf&C&\quad\mbox{predefined type}\\
&\s{Int}&\quad\mbox{type of integers}\\
\bnf&\t_1\to\t_2&\quad\mbox{functional type}\\
\bnf&\t_1\X\t_2&\quad\mbox{product type}\\
%\bnf&\t_1+\t_2&\quad\mbox{sum type}\\
%\bnf&\mu X.\t&\quad\mbox{recursive type}
\end{array}$

$\begin{array}{rll}
e \in Exp_{Haskell}::=
&x&\quad\mbox{variable}\\
%\bnf&c&\quad\mbox{predefined constant}\\
\bnf&\s{n}\bnf e_0+e_1&\quad\mbox{numerals and integer addition}\\
\bnf&\mbox{\s{if0 $e_0$ then $e_1$ else $e_2$}}&\quad\mbox{conditional}\\
\bnf&\local{e_1}{x:\t}{e_2}&\quad\mbox{local definition}\\
\bnf&\mu x:\t.e&\quad\mbox{recursive definition}\\
\bnf&\l x:\t.e&\quad\mbox{abstraction}\\
\bnf&e_1\ e_2&\quad\mbox{application}\\
\bnf&\pair{e_1,e_2}&\quad\mbox{pairing}\\
\bnf&\pi_i\ e&\quad\mbox{projection}
\end{array}$

\begin{figure}[t]
$$\begin{array}{|c|c|}
\hline
\t\in Type_{Haskell}
&\transl{n}{\t}\in Type(ML_\T(\Sg_n))\\
\hline
%C&\ldots\\\hline
\s{Int}&\s{Int}\\\hline
\t_1\to\t_2
&\T\transl{n}{\t_1}\to\T\transl{n}{\t_2}\\
\hline
\t_1\X\t_2
&\T\transl{n}{\t_1}\X\T\transl{n}{\t_2}\\
\hline
\end{array}
$$ $$
\begin{array}{|c|c|}
\hline
e\in Exp_{Haskell}
&\transl{n}{e}\in Exp(ML_\T(\Sg_n))\\
\hline
x&x\\
\hline
%c&\ldots\\\hline
\s{n}&\Cls{\T}{\s{n}}\\\hline
e_0+e_1&\Let{\T}{\transl{n}{e_0},\transl{n}{e_1}}{x_0,x_1}{\Cls{\T}{x_0+x_1}}\\\hline
\mbox{\s{if0 $e_0$ then $e_1$ else $e_2$}}
&\Let{\T}{\transl{n}{e_0}}{x}
{\mbox{{\rm if $x=0$ then $\transl{n}{e_1}$ else $\transl{n}{e_2}$}}}\\
\hline
\local{e_1}{x:\t}{e_2}
&(\l x:\T\transl{n}{\t}.\transl{n}{e_2})\ \transl{n}{e_1}\\
\hline
\mu x:\t.e
&Y\ \transl{n}{\t}\ (\l x:\T\transl{n}{\t}.\transl{n}{e})\\
\hline
\l x:\t.e
&\Cls{\T}{\l x:\T\transl{n}{\t}.\transl{n}{e}}\\
\hline
e_1\ e_2
&\Let{\T}{\transl{n}{e_1}}{f}{f\ \transl{n}{e_2}}\\
\hline
\pair{e_1,e_2}
&\Cls{\T}{\pair{\transl{n}{e_1},\transl{n}{e_2}}}\\
\hline
\pi_i\ e
&\Let{\T}{\transl{n}{e}}{x}{\pi_i\ x}\\
\hline
\end{array}
$$
$$\transl{n}{(\jdg{PL}{\{x_i:\t_i|i\in m\}}{e:\t})}
\defequiv
\jdg{ML}{\{x_i:\T\transl{n}{\t_i}|i\in m\}}{\transl{n}{e}:\T\transl{n}{\t}}$$
\caption{CBN translation of Haskell}
\label{haskell-transl}
\end{figure}

The type system for Haskell derives judgments of the form
$\jdg{}{\G}{e:\t}$ saying that a term $e$ has type $\t$ in the typing
context $\G$.
%
Usually, in denotational semantics only
well-formed terms need to be  interpreted
(since programs rejected by a type-checker are not
allowed to run), thus we want to define a translation mapping
well-formed terms $\jdg{PL}{\G}{e:\t}$ of the programming language
into well-formed terms $\jdg{ML}{\G}{e:\t}$ of the metalanguage (with
computational types).
%
More precisely, we define a translation $\transl{n}{\_}$ by induction
on types $\t$ and raw terms $e$, called the {\bf CBN translation} (see
Figure~\ref{haskell-transl}).
%
The signature $\Sg_n$ for defining the CBN translation of Haskell consists of
\begin{itemize}
\item
$Y:\forall X:\sort.(\T X\to\T X)\to\T X$, a (least) fix-point combinator
\item
a signature for the datatype of integers.
\end{itemize}
\begin{lemma}[Typing]
If $\jdg{PL}{\{x_i:\t_i|i\in
m\}}{e:\t}$ is a well-formed term of Haskell, then
$\jdg{ML}{\{x_i:\T\transl{n}{\t_i}|i\in
m\}}{\transl{n}{e}:\T\transl{n}{\t}}$ is a well-formed term of the
metalanguage with computational types.
\end{lemma}
\begin{remark}
The key feature of the CBN translation is that variables in the
programming languages are translated into variables ranging over
computational types.  Another important feature is the translation of
types, which basically guides (in combination with operational
considerations) the translation of terms.
\end{remark}
%
\begin{exercise}
Extend Haskell with polymorphism, as in 2nd-order $\l$-calculus,
\ie
\[
\t \in Type_{Haskell}::= X\bnf\ldots\bnf \forall X:\sort.\t
\qquad
e \in Exp_{Haskell}::=\ldots\bnf \L X:\sort.e\bnf e\ \t
\]
where $X$ ranges over type variables.
%
There is a choice in extending the CBN translation to polymorphic
types.  Either type abstraction delays evaluation, and then
$\transl{n}{(\forall X:\sort.\t)}$ should be $\forall
X:\sort.T\transl{n}{\t}$, or it does not, and then
$\transl{n}{(\forall X:\sort.\t)}$ should be $\forall
X:\sort.\transl{n}{\t}$.
%
In the latter case there is a problem to extend the CBN translation on
terms.  A way to overcome the problem is to assume that computational
types commute with polymorphic types, \ie the following map is an iso
\[\commdiag{
c\ :\ \T(\forall X:\sort.\t)&\rMapsto&
\L X:\sort.\Let{\T}{c}{x}{\Cls{\T}{x\ X}}\ :\ \forall X:\sort.\T\t\\
}\]
In realizability models several monads (\eg lifting) satisfy this
property, indeed the isomorphism is often an identity.  In these
models, a simpler related property is commutativity of computational
types with intersection types.
\end{exercise}

\subsubsection{Algol translation}

Some CBN languages (including Algol and PCF) allow computational
effects only at base types.  Computational types play a limited role
in structuring the denotational semantics of these languages.
Nevertheless it is worth to compare the translation of such languages
with that of Haskell.
%
We consider an idealized-Algol with a fixed set of locations.
Syntactically it is an extension of (simple) Haskell with three base
types: $\s{Loc}$ for integer locations, $\s{Int}$ for integer
expressions, and $\s{Cmd}$ for commands.
%
\hide{In Algol-like languages a location is often identified with a pair
consisting of an expression and an {\em acceptor}, \ie
$\s{Loc}\equiv \pair{\s{Int},\s{Int}\to\s{Cmd}}$.}

$\begin{array}{rl}
\t\in Type_{Algol}::=
&\s{Loc}\bnf \s{Int}\bnf \s{Cmd}
\bnf \t_1\to\t_2
\bnf \t_1\X\t_2\\
\end{array}$

$\begin{array}{rll}
e\in Exp_{Algol}::=
&x\bnf \s{l}&\quad\mbox{location}\\
\bnf&\s{n}\bnf e_0+e_1\bnf !e&\quad\mbox{contents of a location}\\
\bnf&\mbox{\s{if0 $e_0$ then $e_1$ else $e_2$}}\\
\bnf&\s{skip}\bnf e_0:=e_1&\quad\mbox{null and assignment commands}\\
\bnf&e_0;e_1&\quad\mbox{sequential composition of commands}\\
\bnf&\multicolumn{2}{l}{
\local{e_1}{x:\t}{e_2}
\bnf \mu x:\t.e
\bnf \l x:\t.e
\bnf e_1\ e_2
\bnf \pair{e_1,e_2}
\bnf \pi_i\ e}
\end{array}$

\begin{figure}[t]
$$\begin{array}{|c|c|}
\hline
\t\in Type_{Algol}
&\transl{a}{\t}\in Type(ML_\T(\Sg_a))\\
\hline
%C&\ldots\\\hline
\s{Loc}&\T\s{Loc}\\\hline
\s{Int}&\T\s{Int}\\\hline
\s{Cmd}&\T1\\\hline
\t_1\to\t_2
&\transl{a}{\t_1}\to \transl{a}{\t_2}\\
\hline
\t_1\X\t_2
&\transl{a}{\t_1}\X \transl{a}{\t_2}\\
\hline
\end{array}
$$ $$
\begin{array}{|c|c|}
\hline
e\in Exp_{Algol}
&\transl{a}{e}\in Exp(ML_\T(\Sg_a))\\
\hline
x&x\\
\hline
%c&\ldots\\\hline
\s{n}&\Cls{\T}{\s{n}}\\\hline
e_0+e_1&\Let{\T}{\transl{a}{e_0},\transl{a}{e_1}}{x_0,x_1}{\Cls{\T}{x_0+x_1}}\\\hline
\mbox{\s{if0 $e_0$ then $e_1$ else $e_2$}}
&*\Let{\T}{\transl{a}{e_0}}{x}
{\mbox{{\rm if $x=0$ then $\transl{a}{e_1}$ else $\transl{a}{e_2}$}}}\\
\hline
\local{e_1}{x:\t}{e_2}
&(\l x:\transl{a}{\t}.\transl{a}{e_2})\ \transl{a}{e_1}\\
\hline
\mu x:\t.e
&*Y\ \transl{a}{\t}\ (\l x:\transl{a}{\t}.\transl{a}{e})\\
\hline
\l x:\t.e
&\l x:\transl{a}{\t}.\transl{a}{e}\\
\hline
e_1\ e_2
&\transl{a}{e_1}\ \transl{a}{e_2}\\
\hline
\pair{e_1,e_2}
&\pair{\transl{a}{e_1},\transl{a}{e_2}}\\
\hline
\pi_i\ e
&\pi_i\ \transl{a}{e}\\
\hline
\hline
\s{l}&\Cls{\T}{\s{l}}\\\hline
!e&\Let{\T}{\transl{a}{e}}{l}{get\ l}\\\hline
\s{skip}&\Cls{\T}{\pair{}}\\\hline
e_0:=e_1&\Let{\T}{\transl{a}{e_0},\transl{a}{e_1}}{l,n}{set\ l\ n}\\\hline
e_0;e_1&\Let{\T}{\transl{a}{e_0}}{\_}{\transl{a}{e_1}}\\\hline
\multicolumn{2}{l}{\mbox{
for the definition of {$*$let} and $*Y$ see Remark~\ref{rmk-T-alg}
}}\\
\end{array}$$
$$\transl{a}{(\jdg{PL}{\{x_i:\t_i|i\in m\}}{e:\t})}
\defequiv
\jdg{ML}{\{x_i:\transl{a}{\t_i}|i\in m\}}{\transl{a}{e}:\transl{a}{\t}}$$
\caption{Algol translation}
\label{algol-transl}
\end{figure}

The {\bf Algol translation} $\transl{a}{\_}$ is defined by induction
 on types $\t$ and raw terms $e$ (see Figure~\ref{algol-transl}).
%
The signature $\Sg_a$ for defining the Algol translation consists of
\begin{itemize}
\item
$Y:\forall X:\sort.(\T X\to\T X)\to\T X$, like for the Haskell translation
\item
a signature for the datatype of integers, like for the Haskell translation
\item
a type $\s{Loc}$ of locations, with a fixed set of constants
$\s{l}:\s{Loc}$, and operations $get:\s{Loc}\to\T\s{Int}$ and
$set:\s{Loc}\to \s{Int}\to\T1$ to get/store an integer from/into a
location.
\end{itemize}
\begin{remark}
In Algol expressions and commands have different computational
effects, namely: expressions can only read the state, while commands
can also modify the state.  Hence, a precise model would have to consider two
monads, $\T_{sr}A=A_\bot^S$ for state reading computations and
$\T_{se}A=(A\X S)_\bot^S$ for computations with side-effects, and a
monad morphism from $\T_{sr}$ to $\T_{se}$.
\end{remark}
%
\begin{lemma}[Typing]
If $\jdg{PL}{\{x_i:\t_i|i\in m\}}{e:\t}$ is a well-formed term of
Algol, then $\jdg{ML}{\{x_i:\transl{a}{\t_i}|i\in
m\}}{\transl{a}{e}:\transl{a}{\t}}$ is a well-formed term of the
metalanguage with computational types.
\end{lemma}
\begin{remark}\label{rmk-T-alg}
The Algol translation seems to violate a key principle, namely that
the translation of a program should have computational type.  
But a valid Algol program is a term of base type, and the Algol
translation indeed maps base types to computational types.
%
More generally, the Algol translation maps
Algol types in (carriers of) $\T$-algebras.  Indeed $\T$-algebras for a
(strong) monad are closed under (arbitrary) products and exponentials, more
precisely: $A_1\X A_2$ is the carrier of a $\T$-algebra whenever $A_1$
and $A_2$ are, and $B^A$ is the carrier of a $\T$-algebra whenever $B$ is
[EXERCISE: prove these facts in the metalanguage].
%
The $\T$-algebra structure $\alpha_\t:\T\t\to\t$ on the translation
$\t$ of a type in $Type_{Algol}$ is used for defining the translation
of terms, namely to extend the let and fix-point combinator from
computational types to $\T$-algebras:
\begin{itemize}
\item
\Rule{*let}
{\jdg{}{\G}{e_1:\T\t_1}\quad
 \jdg{}{\G,x:\t_1}{e_2:\t_2}}
{\jdg{}{\G}{*\Let{\T}{e_1}{x}{e_2}\defeq\alpha_{\t_2}
(\Let{\T}{e_1}{x}{\Cls{\T}{e_2}}):\t_2}}
{}
\item
\Rule{*Y}
{\jdg{}{\G,x:\t}{e:\t}}
{\jdg{}{\G}{*Y\ \t\ (\l x:\t.e)\defeq\alpha_\t
(Y\ \t\ (\l c:\T\t.\Cls{\T}{e[x:=\alpha_\t c]}):\t}}
{}
\end{itemize}
Intuitively, applying $\alpha_\t$ to a computation pushes its effects
{\em inside} an element of type $\t$.  For instance, if $\t$ is of the
form $\t_1\to\T\t_2$, then $\alpha_\t$ maps a computation $c:\T\t$ of
a function to the function $\l x:\t_1.\Let{\T}{c}{f}{f(x)}$.

The Algol translation suggests to put more emphasis on $\T$-algebras.
Indeed, \cite{Levy99@TLCA} has proposed a metalanguage with
two kinds of types: value types interpreted by objects in $\cat{C}$,
and computation types interpreted by objects in $\EMcat{\cat{C}}{\T}$.
\end{remark}

\subsubsection{CBV translation: SML}

We consider a simple fragment of SML with integer locations.
%
Syntactically the language is a minor variation of idealized Algol.
It replaces $\s{Cmd}$ by $\s{Unit}$ and $\s{skip}$ by $\pair{}$,
sequential composition of commands has been removed because definable
$e_1;e_2$ is definable by $(\l \_:\s{Unit}.e_2) e_1$, recursive
definitions are restricted to functional types.

$\begin{array}{ll}
\t\in Type_{SML}::=
&\s{Loc}\bnf \s{Int}\bnf \s{Unit}
\bnf \t_1\to\t_2
\bnf \t_1\X\t_2\\
\end{array}$

$\begin{array}{ll}
e\in Exp_{SML}::=
&x\bnf \s{l}
\bnf \s{n}\bnf e_0+e_1\bnf !e
\bnf\mbox{\s{if0 $e_0$ then $e_1$ else $e_2$}}
\bnf\pair{}\bnf e_0:=e_1
\\
\bnf&\local{e_1}{x:\t}{e_2}
\bnf \mu f:\t_1\to\t_2.\l x:\t_1.e
\\
\bnf&\l x:\t.e
\bnf e_1\ e_2
\bnf \pair{e_1,e_2}
\bnf \pi_i\ e
\end{array}$

\begin{figure}[t]
$$\begin{array}{|c|c|}
\hline
\t\in Type_{SML}
&\transl{v}{\t}\in Type(ML_\T(\Sg_v))\\
\hline
%C&\ldots\\\hline
\s{Loc}&\s{Loc}\\\hline
\s{Int}&\s{Int}\\\hline
\s{Unit}&1\\\hline
\t_1\to\t_2
&\transl{v}{\t_1}\to\T\transl{v}{\t_2}\\
\hline
\t_1\X\t_2
&\transl{v}{\t_1}\X \transl{v}{\t_2}\\
\hline
\end{array}
$$ $$
\begin{array}{|c|c|}
\hline
e\in Exp_{SML}
&\transl{v}{e}\in Exp(ML_\T(\Sg_v))\\
\hline
x&\Cls{\T}{x}\\
\hline
%c&\ldots\\\hline
\s{n}&\Cls{\T}{\s{n}}\\\hline
e_0+e_1&\Let{\T}{\transl{v}{e_0},\transl{v}{e_1}}{x_0,x_1}{\Cls{\T}{x_0+x_1}}\\\hline
\mbox{\s{if0 $e_0$ then $e_1$ else $e_2$}}
&\Let{\T}{\transl{v}{e_0}}{x}
{\mbox{{\rm if $x=0$ then $\transl{v}{e_1}$ else $\transl{v}{e_2}$}}}\\
\hline
\local{e_1}{x:\t}{e_2}
&\Let{\T}{\transl{v}{e_1}}{x}{\transl{v}{e_1}}\\
\hline
\mu f:\t_1\to\t_2.\l x:\t_1.e
&*Y\ \transl{v}{(\t_1\to\t_2)}\ (\l f:\transl{v}{(\t_1\to\t_2)}.\l x:\transl{v}{\t_1}.\transl{v}{e})\\
\hline
\l x:\t.e
&\Cls{\T}{\l x:\transl{v}{\t}.\transl{v}{e}}\\
\hline
e_1\ e_2
&\Let{\T}{\transl{v}{e_1},\transl{v}{e_2}}{f,x}{f\ x}\\
\hline
\pair{e_1,e_2}
&\Let{\T}{\transl{v}{e_1},\transl{v}{e_2}}{x_1,x_2}{\Cls{\T}{\pair{x_1,x_2}}}\\
\hline
\pi_i\ e
&\Let{\T}{\transl{v}{e}}{x}{\Cls{\T}{\pi_i\ x}}\\
\hline
\hline
\s{l}&\Cls{\T}{\s{l}}\\\hline
!e&\Let{\T}{\transl{v}{e}}{l}{get\ l}\\\hline
\pair{}&\Cls{\T}{\pair{}}\\\hline
e_0:=e_1&\Let{\T}{\transl{v}{e_0},\transl{v}{e_1}}{l,n}{set\ l\ n}\\\hline
\end{array}$$
$$\transl{v}{(\jdg{PL}{\{x_i:\t_i|i\in m\}}{e:\t})}
\defequiv
\jdg{ML}{\{x_i:\transl{v}{\t_i}|i\in m\}}{\transl{v}{e}:\T\transl{v}{\t}}$$
\caption{CBV translation of SML}
\label{sml-transl}
\end{figure}

The {\bf CBV translation} $\transl{v}{\_}$ (see
Figure~\ref{sml-transl}) is defined by induction on types $\t$ and
raw terms $e$.
%
When $\jdg{PL}{\{x_i:\t_i|i\in m\}}{e:\t}$ is a well-formed term of
SML, one can show that $\jdg{ML}{\{x_i:\transl{v}{\t_i}|i\in
m\}}{\transl{v}{e}:\T\transl{v}{\t}}$ is a well-formed term of the
metalanguage with computational types.
%
The signature $\Sg_v$ for defining the CBV translation is $\Sg_a$,
\ie that for defining the Algol translation.

\begin{exercise}
So far we have not said how to interpret the metalanguages used as
target for the various translations.  Propose interpretations of the
metalanguages in the category of cpos: first choose a monad for
interpreting computational types, then explain how the other symbols
in the signature $\Sg$ should be interpreted.
\end{exercise}
%
\begin{exercise}
The translations considered so far allow to validate equational laws
for the programming languages, by deriving the translation of the
equational laws in the metalanguage.  Determine whether $\beta$ and $\eta$
for functional types, \ie $(\l x:\t_1.e_2)\ e_1=e_2[x:=e_1]:\t_2$ and
$(\l x:\t_1.e\ x)=e:\t_1\to\t_2$ with $x\not\in\FV(e)$, are valid in
Haskell, Algol or SML.  If they are not valid suggest weaker
equational laws that can be validated.
%
This exercise indicates that some care is needed in transferring
reasoning principles for the $\l$-calculus to functional languages.
\end{exercise}
%
\begin{exercise}
Consider Haskell with integer locations, and extend the CBN
translation accordingly.  Which signature $\Sg$ should be used?
\end{exercise}
%
\begin{exercise}
SML has a construct, $\s{ref}\ e$, to create new locations.  Consider
this extension of SML, and extend the CBV translation accordingly.
Which signature $\Sg$ and monad $\T$ in the category of cpos should be
used?
\end{exercise}
%
\begin{exercise}
Consider SML with locations of any type, and extend the CBV
translation accordingly.  Which signature $\Sg$ should be used
(you may find convenient to assume that the metalanguage includes
higher-order $\l$-calculus)?
%
It is very difficult to find monads able to interpret such a
metalanguage.
\end{exercise}

\subsection{Incremental approach and monad transformers}

The monadic approach to denotational semantics has a caveat.  If the
programming language $PL$ is complex, the signature $\Sg$ identified
by the monadic approach can get fairly large, and the translation
of $ML_\T(\Sg)$ into $ML$ may become quite complicated.
%
An {\bf incremental approach} can alleviate the problem of in defining
the translation of $ML_\T(\Sg)$ into $ML$.
%
The basic idea is to adapt to this setting the techniques and
modularization facilities advocated for formal software development,
in particular the desired translation of $ML_\T(\Sg)$ into $ML$
corresponds to the implementation of an abstract datatype (in some
given language).
%
In an incremental approach, the desired implementation is obtained by
a sequence of steps, where each step constructs an implementation for a
more complex datatype from an implementation for a simpler datatype.
\begin{quote}
Haskell constructor classes (and to a less extend SML modules) provide
a very convenient setting for the incremental approach (see
\cite{LiangHudakJones95@POPL}): the type inference mechanism allows
concise and readable definitions, while type-checking
detects most errors.
%
What is missing is only the ability to express and validate
(equational) properties, which would require extra features typical of
Logical Frameworks (see \cite{Moggi97@CLICS}).
\end{quote}
This approach requires a collection of {\em modules} with the
following features:
\begin{itemize}
\item
they should be parametric in $\Sg$, \ie for any signature $\Sg$ (or at least
for a wide range of signatures) the module should take an
implementation of $\Sg$ and construct an implementation of
$\Sg+\Sg_{new}$, where $\Sg_{new}$ is fixed

\item
the construction of the signature $\Sg_{new}$ may depend on
some additional parameters of a fixed signature $\Sg_{par}$.

\end{itemize}
%
The first requirement can be easily satisfied, when one can
implement $\Sg_{new}$ without changing the implementation of $\Sg$
(this is often the case in software development).
%
However, the constructions we are interested in are not {\em
persistent}, since they involve a re-implementation of computational
types, and consequently of $\Sg$.
%
The translations we need to consider are of the form
%
$$I:ML_\T(\Sg_{par}+\Sg+\Sg_{new})\to ML_\T(\Sg_{par}+\Sg)$$
%
where
$\Sg_{new}$ are the new symbols defined by $I$,
$\Sg$ the old symbols {\em redefined} by $I$, and
$\Sg_{par}$ some fixed parameters of the construction
(which are unaffected by $I$).
%
In general $I$ can be decomposed in
\begin{itemize}
\item
a translation $I_{new}:ML_\T(\Sg_{par}+\Sg_{new})\to
ML_\T(\Sg_{par})$ defining the new symbols (in $\Sg_{new}$) and
redefining computational types,

\item
translations $I_{op}:ML_\T(\Sg_{op})\to ML_\T(\Sg_{par}+\Sg_{op})$
redefining an old symbol $op$ in {\em isolation} (consistently with
the redefinition of computational types), for each possible type of
symbol one may have in $\Sg$.
\end{itemize}

Filinski \cite{Filinski99@POPL} has proposed a more flexible approach,
which uses metalanguages with several monads $\T_i$
(rather than only one), and at each step it introduces a new monad
$\T'$ and new operations (defined in term of the pre-existing ones),
without changing the meaning of the old symbols.
%
Therefore, one is considering {\em definitional extensions}, \ie
translations of the form
$$I:ML_{\T',\T_{i\in n}}(\Sg_{old}+\Sg'_{new})\to ML_{\T_{i\in n}}(\Sg_{old})$$
which are the identity on $ML_{\T_{i\in n}}(\Sg_{old})$.
%
In Filinski's approach one can use the translations $I_{new}$ and
$I_{op}$, whenever possible, and more ad hoc definitions otherwise.
In fact, when Filinski introduces a new monad $\T'$,
he introduces also two operations called monadic reflection and
reification
\[
\s{reflect}:\forall X:\sort.\t\to\T' X
\qquad
\s{reify}:\forall X:\sort.\T' X\to \t
\]
that establish a bijection between $\T' X$ and its implementation $\t$
(\ie a type in the pre-existing language).  Therefore, we can define
operations related to $\T'$ by moving back and forth between $\T'$ and
its implementation (as done in the case of operations defined on an
abstract datatype).

Semantically a {\bf monad transformer} is a function
$F:\Obj{Mon(\cat{C})}\to \Obj{Mon(\cat{C})}$ mapping
monads (over a category $\cat{C}$) to monads.
%
We are interested in monad transformers for {\em adding computational
effects}, therefore we require that for any monad $\T$ there should
be a monad morphism $in_{\T}:\T\to F\T$.
%
It is often the case that $F$ is a functor on $Mon(\cat{C})$, and
$in$ becomes a natural transformation from $\Id{Mon(\cat{C})}$ to $F$.
%
Syntactically a monad transformer is a translation
$$I_F:ML_{\T',\T}(\Sg_{par})\to ML_{\T}(\Sg_{par})$$
which is the identity on $ML_{\T}(\Sg_{par})$.  In other words we
express the new monad $\T'$ in terms of the old monad $\T$ (and the
parameters specified in $\Sg_{par}$).

\subsection{Examples of Monad Transformers}

In the sequel we describe (in a higher-order $\l$-calculus) several
monad transformers corresponding to the addition of a new
computational effect, more precisely we define
\begin{itemize}
\item
the new monad $\T'$, and
the monad morphism $in:\T\to\T'$
\item
operations on $\T'$-computations associated to the new
computational effect
\item
an operation $op':\forall X:\sort.A\to(B\to\T'X)\to\T'X$
{\em extending} to $\T'$-computations a pre-existing operation
$op:\forall X:\sort.A\to(B\to\T X)\to\T X$
on $\T$-computations.
\end{itemize}
Intuitively $op\ X:A\to(B\to\T X)\to\T X$ amounts to having an
$A$-indexed family of algebraic operations of arity $B$ on $\T X$.

\subsubsection{Monad transformer $I_{se}$ for adding side-effects}

\begin{itemize}
\item
signature $\Sg_{par}$ for parameters

\begin{tabular}{ll}
states	&$S:\sort$\\
\end{tabular}

\item
signature $\Sg_{new}$ for new operations

\begin{tabular}{ll}
lookup	&$lkp':\T'S$\\
update	&$upd':S\to\T'1$\\
\end{tabular}

\item%realization
$\begin{array}[t]{r@{\ \defeq\ }l}
\multicolumn{2}{l}{\mbox{
definition of new monad $\T'$ and monad morphism $in:\T\to\T'$
}}\\
\T'X&
S\to\T(X\X S)\\
\Cls{\T'}{x}&
\l s:S.\Cls{\T}{\pair{x,s}}\\
\Let{\T'}{c}{x}{f\ x}&
\l s:S.\Let{\T}{c\ s}{\pair{x,s'}}{f\ x\ s'}\\
in\ X\ c&
\l s:S.\Let{\T}{c}{x}{\Cls{\T}{\pair{x,s}}}\\
\multicolumn{2}{l}{\mbox{
definition of new operations
}}\\
lkp'&
\l s:S.\Cls{\T}{\pair{s,s}}\\
upd'\ s&
\l s':S.\Cls{\T}{\pair{*,s}}\\
\multicolumn{2}{l}{\mbox{
extension of old operation
}}\\
op'\ X\ a\ f&
\l s:S.op\ (X\X S)\ a\ (\l b:B.f\ b\ s)\\
\end{array}$

\end{itemize}
\begin{remark}
The operations $lkp'$ and $upd'$ do not fit the format for $op$.
%
However, any $*op:A\to\T B$ induces an
$op:\forall X:\sort.A\to (B\to\T X)\to\T X$ in the right format, namely
$op\ X\ a\ f\defeq\Let{\T}{*op\ a}{b}{f\ b}$.
\end{remark}

\subsubsection{Monad transformer $I_{ex}$ for adding exceptions}

\begin{itemize}
\item
signature $\Sg_{par}$ for parameters

\begin{tabular}{ll}
exceptions	&$E:\sort$\\
\end{tabular}

\item
signature $\Sg_{new}$ for new operations

\begin{tabular}{ll}
raise	&$raise':\forall X:\sort.E\to\T'X$\\
handle	&$handle':\forall X:\sort.(E\to\T'X)\to\T'X\to\T'X$\\
\end{tabular}

\item%realization
$\begin{array}[t]{r@{\ \defeq\ }l}
\multicolumn{2}{l}{\mbox{
definition of new monad $\T'$ and monad morphism $in:\T\to\T'$
}}\\
\T'X&
\T(X+E)\\
\Cls{\T'}{x}&
\Cls{\T}{\inl\ x}\\
\Let{\T'}{c}{x}{f\ x}&
\Let{\T}{c}{u}{(\Case{u}{x}{f\ x}{n}{\Cls{\T}{\inr\ n}})}\\
in\ X\ c&
\Let{\T}{c}{x}{\Cls{\T}{\inl\ x}}\\
\multicolumn{2}{l}{\mbox{
definition of new operations
}}\\
raise'\ X\ n&
\Cls{\T}{\inr\ n}\\
handle'\ X\ f\ c&
\Let{\T}{c}{u}{(\Case{u}{x}{\Cls{\T}{\inl\ x}}{n}{f\ n})}\\
\multicolumn{2}{l}{\mbox{
extension of old operation
}}\\
op'\ X\ a\ f&
op\ (X+E)\ a\ f\\
\end{array}$

\end{itemize}
%
\begin{remark}
In this case the definition of $op'$ is particularly simple.  In fact,
the same definition works for extending any operation of type $\forall
X:\sort.\t[Y:=\T X]$, where $\t$ is a type whose only free type
variable is $Y$.  The case of an $A$-indexed family of algebraic
operations of arity $B$ corresponds to $\t\equiv A\to(B\to Y)\to Y$.
\end{remark}


\subsubsection{Monad transformer $I_{co}$ for adding complexity}

\begin{itemize}
\item
signature $\Sg_{par}$ for parameters

\begin{tabular}{ll}
monoid	&$M:\sort$\\
	&$1:M$\\
	&$*:M\to M\to M$ (we use infix notation for $*$)\\
\end{tabular}

to prove that $\T'$ is a monad,
we should add axioms saying that $(M,1,*)$ is a monoid


\item
signature $\Sg_{new}$ for new operations

\begin{tabular}{ll}
cost	&$tick':M\to\T'1$\\
\end{tabular}

\item%realization
$\begin{array}[t]{r@{\ \defeq\ }l}
\multicolumn{2}{l}{\mbox{
definition of new monad $\T'$ and monad morphism $in:\T\to\T'$
}}\\
\T'X&
\T(X\X M)\\
\Cls{\T'}{x}&
\Cls{\T}{\pair{x,1}}\\
\Let{\T'}{c}{x}{f\ x}&
\Let{\T}{c}{\pair{x,m}}{(\Let{\T}{f\ x}{\pair{y,n}}{\Cls{\T}{\pair{y,m*n}}})}\\
in\ X\ c&
\Let{\T}{c}{x}{\Cls{\T}{\pair{x,1}}}\\
\multicolumn{2}{l}{\mbox{
definition of new operations
}}\\
tick'\ m&
\Cls{\T}{\pair{*,m}}\\
\multicolumn{2}{l}{\mbox{
extension of old operation
}}\\
op'\ X\ a\ f&
op\ (X\X M)\ a\ f\\
\end{array}$

\end{itemize}


\subsubsection{Monad transformer $I_{con}$ for adding continuations}

\begin{itemize}
\item
signature $\Sg_{par}$ for parameters

\begin{tabular}{ll}
results	&$R:\sort$\\
\end{tabular}

\item
signature $\Sg_{new}$ for new operations

\begin{tabular}{ll}
abort	&$abort':\forall X:\sort.R\to\T'X$\\
call-cc	&$callcc':\forall X,Y:\sort.((X\to\T'Y)\to\T'X)\to\T'X$\\
\end{tabular}

\item%realization
$\begin{array}[t]{r@{\ \defeq\ }l}
\multicolumn{2}{l}{\mbox{
definition of new monad $\T'$ and monad morphism $in:\T\to\T'$
}}\\
\T'X&
(X\to\T R)\to\T R\\
\Cls{\T'}{x}&
\l k:X\to\T R.k\ x\\
\Let{\T'}{c}{x}{f\ x}&
\l k:Y\to\T R.c\ (\l x.f\ x\ k)\\
in\ X\ c&
\l k:X\to\T R.\Let{\T}{c}{x}{k\ x}\\
\multicolumn{2}{l}{\mbox{
definition of new operations
}}\\
abort'\ X\ r&
\l k:X\to\T R.\Cls{\T}{r}\\
callcc'\ X\ Y\ f&
\l k:X\to\T R.f\ (\l x.\l k':Y\to\T R.\Cls{\T}{k\ x})\ k\\
\multicolumn{2}{l}{\mbox{
extension of old operation
}}\\
op'\ X\ a\ f&
\l k:X\to\T R.op\ R\ a\ (\l b:B.f\ b\ k)\\
\end{array}$

\end{itemize}
%
\begin{remark}
The operation $callcc'$ and other control operators do not fit the
algebraic format, and there is no way to massage them into such
format.
%
Unlike the others monad transformers, $I_{con}$ does not extend to a
functor on $Mon(\cat{C})$.
\end{remark}

\begin{exercise}
For each of the monad transformer, prove that $\T'$ is a monad.
Assume that $\T$ is a monad, and use the equational axioms for
higher-order $\l$-calculus with sums and products, including
$\eta$-axioms.
\end{exercise}

\begin{exercise}
For each of the monad transformer, define a fix-point combinator for
the new computational types $Y':\forall X:\sort.(\T'X\to\T'X)\to\T'X$
given a fix-point combinator for the old computational types
$Y:\forall X:\sort.(\T X\to\T X)\to\T X$.  In some cases one needs the
derived fix-point combinator $*Y$ for carriers of $\T$-algebras (see
Remark~\ref{rmk-T-alg}).
\end{exercise}

\begin{exercise}
Define a monad transformer $I_{sr}$ for state-readers, \ie
$\T'X\defeq S\to\T X$.  What could be $\Sg_{new}$?
Define a monad morphism from $\T_{sr}$ to $\T_{se}$.
\end{exercise}

\begin{exercise}
Check which monad transformers commute (up to isomorphism).
For instance, $I_{se}$ and $I_{ex}$ do not commute, more precisely
one gets
\begin{itemize}
\item
$\T_{se+ex}X=S\to\T((X+E)\X S)$ when adding first side-effects and
then exceptions

\item
$\T_{ex+se}X=S\to\T((X\X S)+E)$ when adding first exceptions and then
side-effects
\end{itemize}
\end{exercise}

\begin{exercise}
For each of the monad transformers, identify equational
laws for the new operations specified in $\Sg_{new}$,
and show that such laws are validated by the translation.
For instance, $I_{se}$ validates the following equations:
\[\begin{array}{l}
\jdg{}{s:S}
{\Let{\T'}{upd'\ s}{*}{lkp'}=\Let{\T'}{upd'\ s}{*}{\Cls{\T'}{s}}:\T'S}
\\
\jdg{}{s,s':S}
{\Let{\T'}{upd'\ s}{*}{upd'\ s'}=upd'\ s':\T'1}
\\
\jdg{}{s:S}
{\Let{\T'}{lkp'}{s}{upd'\ s}=\Cls{\T'}{*}:\T'1}
\\
\jdg{}{X:\sort, c:\T'X}
{\Let{\T'}{lkp'}{s}{c}=c:\T'X}
\\
\end{array}\]
\end{exercise}

\begin{exercise}[Semantics of Effects]
Given a monad $\T$ over the category of sets:
\begin{itemize}
\item
Define predicates for $c\in\T'X\defeq S\to\T(X\X S)$ corresponding to the
properties ``$c$ does not read from $S$'' and ``$c$ does not write in
$S$''.

Such predicates are \emph{extensional}, therefore a
computation that reads the state and then rewrites it unchanged, is
equivalent to a computation that ignores the state.

\item
Define a predicate for $c\in\T'X\defeq \T(X+E)$ corresponding to the
property ``$c$ does not raise exceptions in $E$''.
\end{itemize}
\end{exercise}

