%SHORTHAND
\newcommand{\eg}{\mbox{e.g.}\ }
\newcommand{\ie}{\mbox{i.e.}\ }
\newcommand{\st}{\mbox{s.t.}\ }
%\renewcommand{\wlog}{\mbox{w.l.o.g.}\ }
\newcommand{\wrt}{\mbox{w.r.t.}\ }

%NEW THEOREMS
%\newtheorem{definition}{Definition}[section]
%\newtheorem{proposition}[definition]{Proposition}
%\newtheorem{lemma}[definition]{Lemma}
%\newtheorem{corollary}[definition]{Corollary}
%\newtheorem{theorem}[definition]{Theorem}
%\newtheorem{claim}{Claim}[definition]
\newtheorem{notation}{Notation}

%\newcommand{\qed}{\hfill\mbox{\ \vrule height4pt width3pt depth2pt}}

%NEW ENVIRONMENTS
%\newenvironment{proof}{\begin{trivlist}\item[]{\bf Proof}}{\qed\end{trivlist}}
%\newenvironment{notation}{\begin{trivlist}\refstepcounter{definition}\item[]{\bf Notation \thedefinition}}{\end{trivlist}}
%\newenvironment{remark}{\begin{trivlist}\refstepcounter{definition}\item[]{\bf Remark \thedefinition}}{\end{trivlist}}
%\newenvironment{example}{\begin{trivlist}\refstepcounter{definition}\item[]{\bf Example \thedefinition}}{\end{trivlist}}
%\newenvironment{exercise}{\begin{trivlist}\refstepcounter{definition}\item[]{\bf Exercise \thedefinition}}{\end{trivlist}}

%INFERENCE RULES
\newcommand{\Rule}[4]{
\makebox{{\rm #1}
$\displaystyle
\frac{\begin{array}{l}#2\\\end{array}}
{\begin{array}{l}#3\\\end{array}}$
 #4}}
\newcommand{\BiRule}[4]{
\makebox{{\rm #1}
$\displaystyle
\begin{array}{c}
\begin{array}{l}#2\\\end{array}\\
\hline
\hline
\begin{array}{l}#3\\\end{array}\\
\end{array}$
 #4}}
\newcommand{\Axiom}[3]{\makebox{{\rm #1}\enskip$#2$\enskip #3\enskip}}
\newcommand{\axiom}[2]{\makebox{{\rm #1}\enskip $#2$\enskip}}

%SET THEORY
\newcommand{\power}[1]{{\cal P}(#1)}
\newcommand{\powerfin}[1]{{\cal P}_{fin}(#1)}
\newcommand{\subsetfin}{\subseteq_{fin}}
\newcommand{\union}{\cup}
\newcommand{\intersection}{\cap}
\newcommand{\card}[1]{|#1|}

%ARROWS
\newcommand{\Aro}{\mbox{$\Rightarrow$}}
\newcommand{\farrow}{\rightarrow}
\newcommand{\iarrow}{\tilde{\rightarrow}}
\newcommand{\marrow}{\hookrightarrow}
\newcommand{\narrow}{\stackrel{.}{\rightarrow}}
\newcommand{\oarrow}{\mbox{$\circ\!\!\!\rightarrow$}}
\newcommand{\parrow}{\rightharpoonup}
\newcommand{\rarrow}{\leftrightarrow}

\renewcommand{\l}{\lambda}
\renewcommand{\L}{\Lambda}

%SUBSTITUTION
\newcommand{\FV}{{\rm FV}}
\newcommand{\DV}{{\rm DV}}
%\newcommand{\subg}[2]{[#2]#1}    % #2 is a substitution
%\newcommand{\sub}[3]{[#3/#2]#1}  % #2 is a variable and #3 is a term

%WELL-FORMED EXPRESSIONS
\newcommand{\bnf}{\ |\ }
\newcommand{\s}[1]{{\sf #1}}%for predefined constants
\newcommand{\Sg}{\Sigma}%signature
\newcommand{\sort}{\bullet}
\renewcommand{\t}{\tau}
\renewcommand{\tt}{\vet{\t}}
\newcommand{\G}{\Gamma}

\newcommand{\vet}[1]{\overline{#1}}

\newcommand{\x}{x}
\newcommand{\xx}{\vet{\x}}
\newcommand{\e}{e}
\newcommand{\ee}{\vet{\e}}

\newcommand{\jdg}[3]{#2 \proves_{#1} #3}

\newcommand{\intro}{{\rm intro}}
\newcommand{\elim}{{\rm elim}}
\newcommand{\inl}{{\rm inl}}
\newcommand{\inr}{{\rm inr}}
\newcommand{\Case}[5]
	{{\rm case}\,#1\,{\rm of}\,#2 \Rightarrow #3\,|\,#4 \Rightarrow #5}
\newcommand{\local}[3]{{\rm let}\,#2 = #1\,{\rm in}\,#3}

\newcommand{\transl}[2]{#2^{#1}}
%LOGICAL CONSTANTS
\newcommand{\false}{\bot}
\newcommand{\true}{\top}
\newcommand{\et}{\wedge}
\newcommand{\vel}{\vee}
\newcommand{\implies}{\supset}
\renewcommand{\iff}{\leftrightarrow}
\newcommand{\existsunique}{\exists!}

%DERIVABILITY
\newcommand{\Iff}{\Longleftrightarrow}
\newcommand{\sequent}{\Longrightarrow}
\newcommand{\proves}{\vdash}

%SATISFACTION
\newcommand{\satisfies}{\models}
\newcommand{\forcing}{\mbox{$\| \kern-.25em -$}}

%CATEGORIES
\newcommand{\Set}{{\bf Set}}
\newcommand{\Poset}{{\bf PoSet}}
\newcommand{\Cpo}{{\bf Cpo}}
\newcommand{\Cppo}{{\bf Cppo}}
\newcommand{\Cat}{{\bf Cat}}
\newcommand{\CAT}{{\bf CAT}}

%CATEGORY THEORY
\newcommand{\retraction}{\lhd}
\newcommand{\isomorphic}{\cong}

\newcommand{\id}[1]{{\rm id}_{#1}}
\newcommand{\nisomorphic}{\stackrel{.}{\cong}}

\newcommand{\cat}[1]{{\cal #1}}
\newcommand{\commacat}[2]{\cat{#1}\mbox{$\downarrow$}#2}
\newcommand{\slcat}[3]{#1/_{#2} #3}
\newcommand{\shcat}[1]{\hat{\cal #1}}
\newcommand{\opcat}[1]{{\cal #1}^{op}}
\newcommand{\Kcat}[2]{{#1}_{#2}}%Kleisli category
\newcommand{\EMcat}[2]{{#1}^{#2}}%Eilenberg-Moore category

\newcommand{\Id}[1]{{\rm id}_{#1}}%identity functor
\newcommand{\Obj}[1]{|#1|}%set of objects

\newcommand{\1}{{\rm 1}}
\newcommand{\X}{\mbox{$\times$}}
\newcommand{\pair}[1]{(#1)}
\renewcommand{\exp}[2]{{#2}^{#1}}

\newcommand{\pr}[2]{{\rm p}_{#2}}
\newcommand{\plb}[2]{#1^*#2}
\newcommand{\LKE}[2]{{\rm L}^{#1}_{#2}} %LEFT KAN EXTENSION
\newcommand{\Colim}[2]{{\rm Colim}^{#1}_{#2}}

%MONADS
\newcommand{\T}{T}%Triple and Monad
\newcommand{\Cls}[2]{[#2]_{#1}}
\newcommand{\Let}[4]{{\rm let}_{#1}\,#3\mbox{$\Leftarrow$}#2\,{\rm in}\,#4}
\newcommand{\Must}[4]{[#3\mbox{$\Leftarrow$}#2]_{#1}#4}
\newcommand{\May}[4]{\pair{#3\mbox{$\Leftarrow$}#2}_{#1}#4}
\newcommand{\Eval}[3]{#2\mbox{$\Downarrow_{#1}$}#3}
\newcommand{\tst}{{\rm t}}	%tensorial strength

%DOMAIN THEORY
\newcommand{\lub}{\sqcup}
\newcommand{\den}[1]{[\![#1]\!]}

%KLEENE'S EQUALITY
\newcommand{\keq}{\simeq}

\newcommand{\Def}{\stackrel{\Delta}}
\newcommand{\defeq}{\Def{=}}
\newcommand{\defequiv}{\Def{\equiv}}
\newcommand{\defkeq}{\Def{\keq}}
\newcommand{\defiff}{\Def{\Iff}}

%%% ADDED STUFF ??????????????






