% nick.bib --- Nick's BibTeX database.
% Abbreviations and so on nicked from Andy's.

@string{BCS="British Computer Society"}
@string{BELL="{AT\&T} Bell Laboratories"}
@string{CMU="Computer Science Department, Carnegie-Mellon University"}
@string{CORNELL="Department of Computer Science, Cornell University"}
@string{CRC="Cambridge Research Centre, SRI International"}
@string{CUCL="Computer Laboratory, University of Cambridge"}
@string{CUED="Cambridge University Engineering Department"}
@string{DAIMI="DAIMI, Aarhus University"}
@string{DIKU="DIKU, University of Copenhagen"}
@string{DOC="Department of Computing, Imperial College, London"}
@string{DPMMS="Department of Pure Mathematics and Mathematical Statistics,
               University of Cambridge"}
@string{ECRC="European Computer-Industry Research Centre GmbH"}
@string{EUCSD="Department of Computer Science, University of Edinburgh"}
@string{IBMTJ="IBM Thomas J. Watson Research Center"}
@string{IMEC="IMEC, Leuven, Belgium"}
@string{Indiana="Indiana University Computer Science Department"}
@string{LFCS="Laboratory for Foundations of Computer Science, Department of
              Computer Science, University of Edinburgh"}
@string{MITLCS="Laboratory for Computer Science, MIT"}
@string{PRG="Programming Research Group,
              Oxford University Computing Laboratory"}
@string{PMG="Programming Methodology Group, University of {G\"oteborg} and
             Chalmers University of Technology"}
@string{SRC="DEC Systems Research Center, Palo Alto"}
@string{STANFORD="Computer Science Department, Stanford University"}
@string{UCBCSD="Computer Science Division, University of California, 
Berkeley"}
@string{UCL="Department of Computer Science, University College London"}
@string{UEA="Declarative Systems Architecture Group, School of Computing
		 Studies and Accountancy, University of East Anglia"}
@string{UKC="Computing Laboratory, University of Kent at Canterbury"}

@string{ACMCS="ACM Computing Surveys"}
@string{ACTAI="Acta Informatica"}
@string{APAL="Annals of Pure and Applied Logic"}
@string{CACM="Communications of the {ACM}"}
@string{CL="Computer Languages"}
@string{ESOP="European Symposium on Programming"}
@string{FAC="Formal Aspects of Computing"}
@string{IC="Information and Control"}
@string{JACM="Journal of the {ACM}"}
@string{JCSS="Journal of Computer and System Sciences"}
@string{JLP="The Journal of Logic Programming"}
@string{Polymorphism="Polymorphism---The {ML}/{LCF}/Hope Newsletter"}
@string{SIGPLAN="{ACM} {SIGPLAN} Notices"}
@string{SWPE="Software---Practice and Experience"}
@string{TCS="Theoretical Computer Science"}
@string{TODS="{ACM} Transactions on Database Systems"}
@string{TOG="{ACM} Transactions on Graphics"}
@string{TOPLAS="{ACM} Transactions on Programming Languages and Systems"}
@string{TSE="IEEE Transactions on Software Engineering"}

% Papers from a volume of LNCS should be done using Incollection or
% Inproceedings

@string{LNCS="Lecture Notes in Computer Science"}
@string{AP="Academic Press"}
@string{CUP="Cambridge University Press"}
@string{OUP="Oxford University Press"}
@string{MITP="MIT Press, Cambridge, Mass."}
@string{PHI="Prentice-Hall International"}
@string{SV="Springer-Verlag"}
@string{WILEY="John Wiley and Sons, Chichester"}
@string{PIT="Pitman"}

@string{FPLCA="Functional Programming Languages and Computer Architecture"}
@string{ICALP="International Colloquium on Automata, Languages and 
Programming"}
@string{LFP="{LISP} and Functional Programming"}
@string{LICS="{IEEE} Symposium on Logic in Computer Science"}
@string{MFCS="International Conference on
              Mathematical Foundations of Computer Science"}
@string{PODC="Principles of Distributed Computing"}
@string{PODS="Principles of Database Systems"}
@string{POPL="{ACM} Symposium on Principles of Programming Languages"}

%A
@book{appel:cwc,
  author="A.~W.~Appel",
  title="Compiling with Continuations",
  publisher=CUP,
  year=1992
}

@article{abadi:perpperp,
  author="M.~Abadi",
  title="$\top\top$-Closed Relations and Admissibility",
  journal="Mathematical Structures in Computer Science",
  year=2000,
  volume=10, number="?"
}

@inproceedings{amtoft:minimal,
  author="T.~Amtoft",
  title="Minimal Thunkification",
  booktitle="Proceedings of the Third International Workshop on Static 
Analysis, Padova, Italy",
  editor="P.~Cousot and M.~Falaschi and G.~Fil\`{e} and A.~Rauzy",
  pages="218--229", year=1993, month=Sep, publisher=SV,
  series=LNCS, volume=724}

@MISC{latj:pgr,
	AUTHOR = "L.~Augustsson and T.~Johnsson",
	TITLE = "Parallel Graph Reduction with the 
$\langle\nu,{G}\rangle$-machine",
	HOWPUBLISHED = "Chalmers University of Technology",
	YEAR = 1989,
	MONTH = mar
}

@inproceedings{abplo:per,
  Author="M.~Abadi and G.~Plotkin",
  title="A {PER} Model of Polymorphism and Recursive Types",
  booktitle=LICS,
  year=1990}

@techreport{abr:cioll,
  author="S.~Abramsky",
  title="Computational Interpretations of Linear Logic",
  institution=DOC, number="90/20",
  month=Oct, year=1990
}

@article{abr:dtilf,
  author = "S.~Abramsky",
  title = "Domain theory in logical form",
  journal = APAL, year="1991",volume="51",number="1--2",pages="1--78"}

@article{abr:domeqn,
  author= "S.~Abramsky",
  title = "A Domain Equation for Bisimulation",
  journal = "Information and Computation",
  year = 1990
}

@inproceedings{abr:polyinv,
  author ="S.~Abramsky",
  title = "Strictness Analysis and Polymorphic Invariance (Extended 
Abstract)",
  booktitle = "Proceedings of the Workshop on Programs as Data Objects,
Copenhagen",
  editor="H. Ganzinger and N. Jones",
  pages="1--23", year=1985, month=Oct, publisher=SV,
  series=LNCS, volume=217}

@book{ah:book,
  editor="S.~Abramsky and C.~Hankin",
  title="Abstract Interpretation of Declarative Languages",
  year=1987,
  publisher="Ellis-Horwood"}

@article{abr:kan,
  author="S.~Abramsky",
  title="Abstract Interpretation, Logical Relations and {K}an Extensions",
  journal="Journal of Logic and Computation",
  volume=1, number=1,year=1990}

@incollection{abr:lazy,
  author="S.~Abramsky",
  title="The Lazy Lambda Calculus",
  booktitle="Research Directions in Functional Programming",
  editor="D. Turner",
  chapter="4", pages="65--116",
  publisher="Addison-Wesley", year="1988"
}

@inproceedings{abrjen:reln,
  author="S.~Abramsky and T.~P.~Jensen",
  title="A Relational Approach to Strictness Analysis of Higher Order
Polymorphic Functions",
  booktitle="Proceedings of " # POPL,
  year=1991}

@book{aczel:nwfs,
  author="P.~Aczel",
  title="Non-well-founded Sets",
  publisher="Center for the Study of Language and Information",
  address = "Stanford",
  series="CSLI lecture notes",
  volume=14,
  year=1988}

@phdthesis{asperti:thesis,
  author="A.~G.~Asperti",
  title="Categorical Topics in Computer Science",
  school="Universita di Pisa",
  year=1990}

@inproceedings{aug:lml,
  author="L.~Augustsson",
  title="A Compiler for Lazy {ML}",
  booktitle="Proceedings of the {ACM} Symposium on Lisp and Functional
Programming, Austin",
  year=1984, month=Aug
}

@book{asplong,
  author="A.~Asperti and G.~Longo",
  title="Categories, Types and Structures: An Introduction to Category 
Theory for the Working Computer Scientist",
  publisher="The MIT Press", year=1991
}

%B
@inproceedings{banerjeeetal:regions,
  author="A.~Banerjee and N.~Heintze and J.~G.~Reicke",
  title="Region Analysis and the Polymorphic Lambda Calculus",
  booktitle="Fourteenth {IEEE} Symposium on Logic and Computer Science",
  year=1999}

@inproceedings{bartheetal:monadic,
  author="G.~Barthe and J.~Hatcliff and P.~Thiemann",
  title="Monadic Type Systems: {P}ure Type Systems for Impure Settings",
  booktitle="Proceedings of the Second HOOTS Workshop, Stanford University, Palo Alto, CA. December, 1997",
  series="Electronic Notes in Theoretical Computer Science",
  month=Feb, year=1998, publisher="Elsevier"
}
 
@article{bentonkennedy:except,
  title="Exceptional Syntax",
  author="N.~Benton and A.~Kennedy",
  journal="Journal of Functional Programming",
  year=2001,
  publisher=CUP,
  volume=11, number=4,pages="395--410", month=Jul
}

@inproceedings{bentonkennedy:hoots,
  author="N.~Benton and A.~Kennedy",
  title="Monads, Effects and Transformations",
  booktitle="Third International Workshop on Higher Order Operational Techniques in Semantics (HOOTS), Paris",
  series="Electronic Notes in Theoretical Computer Science",
  publisher="Elsevier",
  volume=26,
  year=1999,
  month=Sep
}

@inproceedings{bierman98:mfcs,
	author="G.M.~Bierman",
	title="A Computational Interpretation of the $\lambda\mu$-calculus",
	booktitle="Proceedings of Symposium on Mathematical Foundations of Computer 
Science",
	series=LNCS,
	volume=1450,
	pages="336--345",
	editor="L.~Brim and J.~Gruska and J.~Zlatu{\u{s}}ka",
	year=1998
	}

@misc{benton:compl,
  author="P.~N.~Benton",
  title="Proof Theory of the Computational Lambda Calculus",
  howpublished="Draft",
  month=Jun, year=1992
}

@inproceedings{bentonwadler,
  author="P.~N.~Benton and P.~Wadler",
  title="Linear Logic, Monads and the Lambda Calculus",
  booktitle="Proceedings of the Eleventh IEEE Symposium on Logic in Computer Science",
  year=1996, month=Jul
}

@article{benton:snltc,
  author="P.~N.~Benton",
  title="Strong Normalisation for the Linear Term Calculus",
  journal="Journal of Functional Programming",
  publisher=CUP,
  year=1995,
  note="Also available as Technical Report 305, University of Cambridge 
Computer Laboratory, July 1993."
}

@article{gang:ctfalp,
  author="P.~N.~Benton and G.~M.~Bierman and V.~C.~V.~de Paiva",
  title="Computational Types from a Logical Perspective",
  journal="Journal of Functional Programming",
  volume=8, number=2, pages="177--193",
  month=Mar, year=1998,
  note="Preliminary version appeared as Technical Report 365, University of Cambridge Computer Laboratory, May 1995"
}

@incollection{bmm:semantics,
  author="K.~Bruce and J.~C.~Mitchell and A.~R.~Meyer",
  title="The Semantics of Second-Order Lambda Calculus",
  booktitle="Logical Foundations of Functional Programming",
  editor="G.~Huet",
  pages="213--272",
  publisher="Addison-Wesley",
  year=1990
}

@article{bfss:functorial,
  author="S.~Bainbridge and P.~Freyd and A.~Scedrov and P.~Scott",
  title="Functorial Polymorphism",
  journal=TCS, volume=70, pages="35--64",
  year=1990
}

@book{birdandwadler,
  author="R.~Bird and P.~Wadler",
  title="Introduction to Functional Programming",
  publisher=PHI, year=1988
}

@article{backus:vn,
  author="J.~W.~Backus",
  title="Can Programming be Liberated from the von-{N}euman Style?",
  journal=CACM, volume=21, pages="613--641", year=1978
}

@techreport{burn:propstr,
  author="G.~L.~Burn",
  title="Properties of Program Analysis Techniques",
  institution=DOC, number="DoC92/19",
  month=Jun, year=1992
}

@techreport{hopereport,
  author="R.~M.~Burstall and D.~B.~MacQueen and D.~T.~Sanella",
  title="Hope: an experimental applicative language",
  institution="Department of Computer Science, University of Edinburgh",
  month=May, year=1980, number="CSR-62-80"
}

@unpublished{bakfin:rel,
  author="C.~A.~Baker-Finch",
  title="Relevance and Contraction: A Logical Basis for Strictness and 
Sharing Analysis",
  note="Draft", month=Jun, year=1992
}

@inproceedings{bier:clics,
  author="G.~M.~Bierman",
  title="Type Systems, Linearity and Functional Languages (ohp slides)",
  booktitle="Proceedings of the CLICS Workshop, Aarhus University, 
March 1992",
  editor="G.~Winskel",
  pages="71--92",
  month=May, year=1992,
  note="Available as Aarhus University Technical Report DAIMI PB-397-I"
}
 
@incollection{bcl:fullabs,
  author="G.~Berry and P.~L.~Curien and J.~J.~L\'{e}vy",
  title="Full Abstraction for Sequential Languages: The State of the Art",
  editor="M.~Nivat and J.~C.~Reynolds",
  booktitle="Algebraic Methods in Semantics",
  publisher=CUP,
  pages="89--132", year=1985
}

@inproceedings{mlj,
  author = {N.~Benton and A.~Kennedy and G.~Russell},
  title = {Compiling {Standard ML} to {Java} bytecodes},
  year = 1998,
  booktitle = {3rd ACM SIGPLAN Conference on
  Functional Programming},
  place = {Baltimore},
  month = {September}
  }
	
@inproceedings{benton:slapi,
  author="P.~N.~Benton",
  title="Strictness Logic and Polymorphic Invariance",
  booktitle="Proceedings of the Second International Symposium on 
Logical Foundations of Computer Science, Tver, Russia",
  editor="A.~Nerode and M.~Taitslin",
  pages="33--44",
  year=1992, month=Jul, publisher=SV,
  series = LNCS, volume=620}

@phdthesis{benton:thesis,
  author="P.~N.~Benton",
  title="Strictness Analysis of Lazy Functional Programs",
  school=CUCL,year=1992, month=Dec
}

@misc{benton:sumprod,
   author="P.~N.~Benton",
   title="Sums and Products in Strictness Logic",
   note="In preparation"}

@misc{benton:folding,
   author="P.~N.~Benton",
   title="Folding Domains for Inductive Datatypes in Abstract 
Interpretation",
   note="In preparation"}

@techreport{gang:ill,
   author = "P.~N.~Benton and G.~M.~Bierman and J.~M.~E.~Hyland and 
V.~C.~V.~de Paiva",
   title="Term Assignment for Intuitonistic Linear Logic",
   institution=CUCL,
   year=1992, month=Aug, number="262", type="Technical Report"
}

@inproceedings{gang:lincats,
   author = "P.~N.~Benton and G.~M.~Bierman and J.~M.~E.~Hyland and 
V.~C.~V.~de Paiva",
   title = "Linear Lambda Calculus and Categorical Models Revisited",
   booktitle = "Selected Papers from Computer Science Logic '92",
   year = 1993,
   editor = {E.~B\"{o}rger et al.},
   publisher = SV, series=LNCS, volume=702
}

@techreport{benton:mixed,
  author="P.~N.~Benton",
  title="A Mixed Linear and Non-Linear Logic: Proofs, Terms and Models 
(Preliminary Report)",
  institution=CUCL, month=Sep, year=1994,
  number="???"
}

@inproceedings{gang:terms,
   author = "P.~N.~Benton and G.~M.~Bierman and J.~M.~E.~Hyland and 
V.~C.~V.~de Paiva",
  title="A Term Calculus for Intuitionistic Linear Logic",
  editor="M.~Bezem and J.~F.~Groote",
  booktitle="Proceedings of the International Conference on Typed Lambda 
Calculi and Applications",
  year=1993, publisher=SV, series=LNCS, volume=664
}

@techreport{bierman:whatis,
  author="G.~M.~Bierman",
  title="What is a Categorical Model of Intuitionistic Linear Logic?",
  institution = CUCL, number=333,
  month=Apr, year=1994
}

@book{barrwells:cat,
  author="M.~Barr and C.~Wells",
  title="Category Theory for Computing Science",
  publisher=PHI,
  year=1990}

@book{barendregt,
  author="H.~P.~Barendregt",
  title="The Lambda Calculus (revised edition)",
  publisher="North Holland",
  year=1984
}

@misc{bier:proposal,
  author="G.~M.~Bierman",
  title="Linear Logic, Type Systems and Optimising Transformations for 
Functional Languages",
  howpublished="Thesis Proposal, Computer Laboratory, University of 
Cambridge",
  month=Jul, year=1991}

@techreport{bierman:thesis,
  author="G.~M.~Bierman",
  title="On Intuitionistic Linear Logic (revised version of {PhD} Thesis)",
  institution=CUCL,
  month=Aug, year=1994,
  number=346
}

@inproceedings{bha:sahof,
  author="G.~L.~Burn and C.~L.~Hankin and S.~Abramsky",
  title="The Theory of Strictness Analysis for Higher Order Functions",
  booktitle="Proceedings of the Workshop on Programs as Data Objects,
Copenhagen",
  editor="H.~Ganzinger and N.~Jones",
  year=1985, month=Oct, publisher=SV,
  series=LNCS, volume=217}

@inproceedings{burn:properties,
  author="G.~L.~Burn",
  title="The Abstract Interpretation of Higher-Order Functional Languages: 
From Properties to Abstract Domains",
  booktitle="Proceedings of the 1991 Glasgow Functional Programming 
Workshop",
  month=Aug, year=1991
}


@article{bha,
  author="G.~L.~Burn and C.~L.~Hankin and S.~Abramsky",
  title="The Theory and Practice of Strictness Analysis for Higher-Order
Functions",
  journal="Science of Computer Programming",
  volume=7, pages="249--278",year=1986}

@inproceedings{bcgs:inheritance,
  author="V.~Breauzu-Tannen and T.~Coquand and C.~Gunter and A.~Scedrov",
  title="Inheritance and Explicit Coercion",
  booktitle="4th " # LICS,
  pages="112--133",
  month=Jun, year=1989}

@inproceedings{brlo:modest,
  author="K.~Bruce and G.~Longo",
  title="A Modest Model of Records, Inheritance and Bounded 
Quantification",
  booktitle="3rd " # LICS,
  pages="38--50",
  month=Jun, year=1988}

@phdthesis{burn:thesis,
  author = "G.~L.~Burn",
  title = "Abstract Interpretation and the Parallel Evaluation of
           Functional Languages",
  school = DOC, month = Mar, year = 1987}

@inproceedings{burn:evaltran,
  author="G.~L.~Burn",
  title="The Evaluation Transformer Model of Reduction and its 
Correctness",
  booktitle ="Proceedings of {TAPSOFT} 91",
  year = 1991,
  publisher = "Springer-Verlag LNCS 494"
}

@inproceedings{burn:paragmc,
  author = "G.~L.~Burn",
  title = "A Shared Memory Parallel {G}-Machine Based on the Evaluation
           Transformer Model of Computation",
  booktitle = "Proceedings of the Workshop on the Implementation of Lazy
               Functional Languages, {Aspen\"{a}s}, {G\"{o}teborg}, 
Sweden",
  year = 1988, month = "5--8 September"} 

@inproceedings{burn:usingproj,
  author="G.~L.~Burn",
  title="Using Projection Analysis in Compiling Lazy Functional Programs",
  booktitle=LFP, month=Jun, year=1990}

@InCollection{burn:relate,
  author="G.~L.~Burn",
  title="A Relationship Between Abstract Interpretation and Projection
         Analysis (Extended Abstract)",
  booktitle = 	"Conference Record of the Seventeenth " # 
             POPL # ",San Francisco, California",
  publisher = 	"ACM",
  year = 	1990}

@techreport{burnlemetayer,
  author="G.~L.~Burn and D.~Le Metayer",
  title="Proving the Correctness of Compiler Optimisations Based on a Global Program Analysis",
  number="Doc 92/20",
  year="1992",
  institution=DOC
}

@book{burn:book,
  author = "G.~L.~Burn",
  title="Lazy Functional Languages: Abstract Interpretation and 
Compilation",
  series="Research Monographs in Parallel and Distributed Computing",
  publisher=MITP, year=1991}

@article{debruijn,
  author="de Bruijn, N.~G.",
  title="Lambda Calculus Notation with Nameless Dummies, a Tool for 
Automatic Formula Manipulation",
  journal="Indag. Math.", volume=34, pages="381--392",
  year=1972
}

%C
@article{calcagnoetal:regions,
 AUTHOR = {C.~Calcagno and S.~Helsen and P.~Thiemann},
        TITLE = {Syntactic Type Soundness Results for the Region
Calculus},
        JOURNAL = "Information and Computation",
        YEAR = {to appear 200x}
}

@inproceedings{calcagno:regions,
  author="C.~Calcagno",
  title="Stratified Operational Semantics for Safety and Correctness of the Region Calculus",
  booktitle="28th {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages",
  month=Jan, year=2001
}

@article{curry:modal,
  author="H.~B.~Curry",
  title="The Elimination Theorem When Modality Is Present",
  journal="Journal of Symbolic Logic",
  volume=17, number=4, pages="249--265",
  month=Jan, year=1957
}

@misc{courant:camllist,
  author="J.~Courant",
  title="A common use of try...with",
  howpublished="Message to the CAML mailing list 16 December 1999 \url{http://pauillac.inria.fr/caml/caml-list/2121.html}",
  year=1999
}

@inproceedings{clem:relevant,
  author="C.~A.~Baker-Finch",
  title="Relevant Logic and Strictness Analysis",
  booktitle="Workshop on Static Analysis, LaBRI, Bordeaux",
  publisher="Bigre",
  year=1992
}

@techreport{bs:unique,
  author="E.~Barendsen and S.~Smetsers",
  title= "Conventional and Uniqueness Typing in Graph Rewrite Systems",
  month = Dec, year=1993,
  institution = "Katholieke Universiteit Nijmegen",
  number = "CSI-R9328", type="Technical Report"
}
  
@article{cdc:newtype,
  author="M.~Coppo and M.~Dezani-Ciancaglini",
  title="A New Type-Assignment for $\lambda$-terms",
  journal="Archiv. Math. Logik",
  volume=19, pages="139--156", year=1978
}

@article{cdcv:solvable,
  author="M.~Coppo and M.~Dezani-Ciancaglini and B.~Venneri",
  title="Functional Characters of Solvable Terms",
  journal={Zeitschrift f\"{u}r Mathematische Logik und Grundlagen der 
Mathematik},
  volume=27, pages="45--58", year=1981
}

@phdthesis{crole:thesis,
  author="R.~L.~Crole",
  title="Programming Metalogics with a Fixpoint Type",
  school=CUCL,
  month=Feb, year=1992,
  note="Available as Technical Report 247"
}

@article{cardelli:basic,
  author="L.~Cardelli",
  title="Basic Polymorphic Typechecking",
  journal="Science of Computer Programming",
  volume=8, number=2, pages="147--172",
  year=1987
}

@inproceedings{card:multi,
  author="L.~Cardelli",
  title="A Semantics of Multiple Inheritance",
  booktitle="Proceedings of the International Symposium on Semantics of 
Data
Types,Sophia-Antipolis",
  publisher=SV, series=LNCS, volume=173,
  pages="51--68",
  month=Jun, year=1984}

@techreport{rlcamp:newfnd,
  author="R.~L.~Crole and A.~M.~Pitts",
  title="New Foundations for Fixpoint Computations: {FIX}-Hyperdoctines 
and the
{FIX}-Logic",
  institution=CUCL,
  year=1990, month=Aug, number=204, type="Technical Report"}


@inproceedings{coco:absint,
  author="P.~Cousot and R.~Cousot",
  title="Abstract Interpretation: A Unified Lattice Model for Static 
Analysis of Programs by Construction or Approximation of Fixpoints",
  booktitle="Conference Record of the Fourth " # POPL,
  publisher = "ACM",
  year=1977}

@inproceedings{coco:syst,
  author="P.~Cousot and R.~Cousot",
  title="Systematic Design of Program Analysis Frameworks",
  booktitle="Conference Record of the Sixth " # POPL,
  publisher="ACM",
  year=1979}

@misc{coco:inddef,
  author="P.~Cousot and R.~Cousot",
  title="Inductive Definitions, Semantics and Abstract Interpretation",
  howpublished="overhead projector transparencies for a seminar at the 
Computer
Laboratory, Cambridge University",
  month=Jun, year=1991}

%D
@ARTICLE{DanvyFilinski1992,
        AUTHOR = {O.~Danvy and A.~Filinski},
        TITLE = {Representing Control: A Study of the {CPS}
Transformation},
        JOURNAL = "Mathematical Structures in Computer Science",
        YEAR = 1992,
        VOLUME = {2}
}
@inproceedings{dalziliogordon:regions,
  title="Region Analysis and a $\pi$-calculus with Groups",
  author="S.~dal Zilio and A.~Gordon",
  booktitle="25th International Symposium on Mathematical Foundations of Computer Science",
  year=2000, month=Aug
}

@article{danvyhatcliff:strict,
  author="O.~Danvy and J.~Hatcliff",
  title="{CPS} Transformation after Strictness Analysis",
  journal="{ACM} Letters on Programming Languages and Systems",
  volume=1, number =3, year=1993}

@inproceedings{dawad:backwards,
  author="K.~Davis and P.~Wadler",
  title="Backwards Strictness Analysis: Proved and Improved",
  booktitle="Proceedings of the 1989 Glasgow Workshop on Functional 
Programming",
  year=1989
}

@inproceedings{dammil:printype,
  author="L.~Damas and R.~Milner",
  title="Principal Types Schemes for Functional Programs",
  booktitle="Proceedings of the 9th ACM Symposium on Principles of 
Programming
Languages",
  year=1982
}


@book{dapri:latt,
  author="B.~A.~Davey and H.~A.~Priestley",
  title="Introduction to Lattices and Order",
  publisher=CUP,
  year=1990}

@article{dyb:invgen,
  author = "P.~Dybjer",
  title="Inverse Image Analysis Generalises Strictness Analysis",
  journal=IC, vol=90, number=2, pages="194--216",
  year=1991, month=Feb
}

@inproceedings{dyb:inverse,
  author="P.~Dybjer",
  title="Inverse Image Analysis",
  booktitle="Proceedings of the 14th " # ICALP, year=1987,
  month=Jul,
  series=LNCS, volume=267}
%E

@inproceedings{em:uniform,
  author="C.~Ernoult and A.~Mycroft",
  title="Uniform Ideals and Strictness Analysis",
  booktitle="Proceedings of {ICALP} 91",
  year = 1991,
  publisher = "Springer-Verlag LNCS ?"
}

%F
@article{felleisenhieb:revised,
  author="M.~Felleisen and R.~Hieb",
  title="The Revised Report on the Syntactic Theories of Sequential Control and State",
  journal="Theoretical Computer Science",
  volume=103,
  year=1992,
  pages="235--271"
}

@inproceedings{flanagan:essence,
  author="C.~Flanagan and A.~Sabry and B.~F.~Duba and M.~Felleisen",
  title="The Essence of Compiling with Continuations",
  booktitle="Proceedings of the 1993 Conference on Programming Language Design and Implementation",
  year=1993,
  publisher="ACM"
}

@inproceedings{frr:dinatural,
  author="P.~J.~Freyd and E.~P.~Robinson and G.~Rosolini",
  title="Dinaturality For Free",
  booktitle="Applications of Categories in Computer Science",
  editor="M.~P.~Fourman and P.~T.~Johnstone and A.~M.~Pitts",
  series="London Mathematical Society Lecture Notes",
  volume=177, publisher=CUP,
  year=1992
}

@misc{freyd:compact,
  author="P.~Freyd",
  title="Algebraically Compact Categories",
  year=1991, howpublished="Preprint"
}

@inproceedings{fairtloughmendler,
  author="M.~Fairtlough and M.~Mendler",
  title="An Intuitionistic Modal Logic with Applications to the Formal Verification of Hardware",
  booktitle="Proceedings of Computer Science Logic 1994",
  series=LNCS,
  publisher=SV,
  year=1995, volume=933
}

@techreport{jon:inclusion,
  author="J.~Fairbairn",
  title="Some Types with Inclusion Properties in $\forall,\to,\mu$",
  institution=CUCL,
  month=Jun, year=1989,
  number="?"}

@phdthesis{jon:thesis,
  author="J.~Fairbairn",
  title="Design and Implementation of a Simple Typed Language Based on the
Lambda-Calculus",
  school=CUCL,
  month=May, year=1985,
  note="Also Technical Report 75"}

@techreport{jon:ponder,
  author="J.~Fairbairn",
  title="Ponder and its Type System",
  institution=CUCL,
  month=Nov, year=1982,
  number=31}

@techreport{jon:typecheck,
  author="J.~Fairbairn",
  title="A New Type-Checker for a Functional Language",
  number=53,
  institution = CUCL,
  year=1984}
  
@INPROCEEDINGS{jfsw:tim,
	AUTHOR = "J.~Fairbairn and S.~Wray",
	TITLE = "{TIM}: A Simple, Lazy Abstract Machine to Execute 
Supercombinators",
	BOOKTITLE = "Proceedings of the 1987 Conference on Functional
Langauges and Computer Architecture",
	YEAR = 1987,
	EDITOR = "G.~Kahn",
	PUBLISHER = "LNCS 274, Springer-Verlag"
}

@inproceedings{fandm:gap,
  author="Y.-C.~Fuh and P.~Mishra",
  title="Polymorphic Subtype Inference: Closing the Theory--Practice Gap",
  booktitle="Proceedings of {TAPSOFT}-89",
  year=1989}

@inproceedings{fandm:subtypes,
  author="Y.-C.~Fuh and P.~Mishra",
  title="Type Inference with Subtypes",
  booktitle="Proceedings of the 1988 " # ESOP,
  month=Mar,
  year=1988,
  publisher=SV, series=LNCS, volume=300}

%G
@INPROCEEDINGS{gustavssonsands:hoots,
  author = {J. Gustavsson and D. Sands},
  title = {A Foundation for Space-Safe Transformations of Call-by-Need Programs},
  booktitle = {The Third International Workshop on Higher Order Operational Techniques in Semantics},
  year = {1999},
  editor = {A. D. Gordon and A. M.Pitts},
  volume = {26},
  series = {Electronic Notes in Theoretical Computer Science},
  publisher = {Elsevier}
}

@inproceedings{gl86,
  author = "D.~K.~Gifford and J.~M.~Lucassen",
  title = "Integrating Functional and Imperative Programming",
  booktitle = "{ACM} Conference on Functional Programming and Computer Architecture",
  address= "Cambridge, Massachusetts",
  year=1986,
  month=Aug}

@techreport{fx87,
  author= "D.~K.~Gifford and P.~Jouvelot and J.~M.~Lucassen and M.~A.~Sheldon",
  title = "{FX-87} Reference Manual",
  institution="{MIT} Laboratory for Computer Science",
  number="MIT/LCS/TR-407",
  year=1987}

  
@book{lcf:book,
  author="M.~J.~Gordon and A.~J.~Milner and C.~P.~Wadsworth",
  title="Edinburgh {LCF}",
  year=1979, series=LNCS, volume=78, publisher=SV
}

@article{girard:linear,
  author="J.-Y.~Girard",
  title="Linear Logic",
  journal="Theoretical Computer Science",
  volume=50,
  pages="1--102",
  year=1987}

@article{girard:lu,
  author="J.-Y.~Girard",
  title="On the Unity of Logic",
  journal="Annals of Pure and Applied Logic",
  volume=59,pages="201--217",
  year=1993
}

@inproceedings{girard:bll,
  author="J.-Y.~Girard and A.~Scedrov and P.~J.~Scott",
  title="Bounded Linear Logic: A Modular Approach to Polynomial Time Computability (Extended abstract)",
  booktitle="Feasible Mathematics. Proceedings of an MSI Workshop, Ithaca, NY, June 1989",
  series="Progress in Computer Science and Applied Logic",
  volume=9, publisher = "Birkhauser", year = 1990,
  pages="195-209"
}

@book{girard:pat,
  author="J.-Y.~Girard and Y.~Lafont and P.~Taylor",
  title="Proofs and Types",
  series="Cambridge Tracts in Theoretical Computer Science",
  number=7,
  publisher=CUP,
  year=1989}

@inproceedings{gold:escape,
  author="B.~Goldberg and Y.~G.~Park",
  title="Higher-Order Escape Analysis: Optimizing Stack Allocation in 
Functional Language Implementations",
  booktitle="Proceedings of 3rd " # ESOP # ",Copenhagen", year=1990, 
month=May,
  editor="N.~D.~Jones",pages="152--160",
  series=LNCS, volume=432}

@inproceedings{gomard:partial,
  author="C.~K.~Gomard",
  title="Partial Type Inference for Untyped Functional Programs (Extended
Abstract)",
  booktitle="Proceedings of the 1990 {ACM} Conference on Lisp and 
Functional
Programming, Nice",
  year=1990, publisher="ACM"
}

@phdthesis{gurr:thesis,
  author="D.~J.~Gurr",
  title="Semantic Frameworks for Complexity",
  school=EUCSD,
  month=Jan, year=1991,
  note="Available as CST-72-91 and ECS-LFCS-91-130"
}

%H
@article{howe,
  author="D.~J.~Howe",
  title="Proving congruence of bisimulation in functional programming
languages",
  journal="Information and Computation",
  volume = 124,
  number = 2,
   pages = {103--112},
  year = 1996,
  month = feb
}

@inproceedings{helsenthiemann:regions,
  author="S.~Helsen and P.~Thiemann",
  title="Syntactic Type Soundness for the Region Calculus",
  booktitle="Workshop on Higher Order Operational Techniques in Semantics",
  series="Electronic Notes in Theoretical Computer Science",
  volume=41, publisher="Elsevier", year=2000, month=Sep
}


@article{harperdubamacqueen:contml,
  author="R.~Harper and B.~Duba and D.~MacQueen",
  title="Typing First-Class Continuations in {ML}",
  journal="Journal of Functional Programming",
  number=3, volume=4, pages="465--484", 
  month=Oct, year=1993, publisher=CUP
}

@inproceedings{hatcliffdanvy:generic,
  author="J.~Hatcliff and O.~Danvy",
  title="A Generic Account of Continuation-Passing Styles",
  booktitle="Proceedings of the 21st Annual Symposium on Principles of Programming Languages",
  year=1994,
  month=Jan,
  publisher="ACM"
}

@techreport{hudyng:fixpts,
  author="J.~Young and P.~Hudak",
  title="Finding Fixpoints on Function Spaces",
  institution="Yale University, Department of Computer Science",
  number="YALEEU/DCS/RR-505",
  year=1986
}

@article{hug:matters,
  author="R.~J.~M.~Hughes",
  title="Why Functional Programming Matters",
  journal="The Computer Journal",
  volume=2, number=32, pages="98--107",
  month=Apr, year=1989
}

@article{hud:survey,
  author="P.~Hudak",
  title="The Conception, Evolution and Application of Functional
Programming Languages",
  journal="{ACM} {C}omputing {S}urveys",
  volume=21, number=3, pages="359--411",
  month=Sep, year=1989
}

@inproceedings{hugfer:iterative,
  author="R.~J.~M.~Hughes and A.~B.~Ferguson",
  title="An Iterative Powerdomain Construction",
  booktitle="Proceedings of the 1989 Glasgow Workshop on Functional 
Programming",
  year=1989
}

@article{hudakyoung:collect,
  author="P.~Hudak and J.~Young",
  title="Collecting Interpretations of Expressions",
  journal="ACM Transactions on Programming Languages and Systems",
  volume=13, number = 2,month=Apr, year=1991,
  pages="269--290"
}

@techreport{haskellreport,
  author="P.~Hudak and P.~Wadler and Arvind and B.~Boutel and J.~Fairbairn 
and J.~Fasel and K.~Hammond and J.~Hughes and T.~Johnsson and R.~Kieburtz 
and R.~S.~Nikhil and S.~L.~{Peyton Jones} and M.~Reeve and D.~Wise and 
J.~Young",
  title="Report on the Functional Programming Language {H}askell",
  institution="Department of Computing Science, Glasgow University",
  month=Apr, year=1990
}

@misc{haskell14,
  author="John Peterson and
Kevin Hammond and
Lennart Augustsson and
Brian Boutel and
Warren Burton and
Joseph Fasel and
Andrew D. Gordon and
John Hughes and
Paul Hudak and
Thomas Johnsson and
Mark Jones and
Erik Meijer and
Simon Peyton Jones and
Alastair Reid and
Philip Wadler",
  title="Report on the Programming Language Haskell, Version 1.4.",
  month=Apr, year=1997,
  howpublished={\url{http://www.haskell.org/onlinereport/}}
}

@incollection{howard:fat,
  author="W.~A.~Howard",
  title="The Formulae-As-Types Notion of Construction",
  booktitle="To H.~B.~Curry: Essays on Combinatory Logic, Lambda Calculus 
and Formalism",
  editor="J.~R.~Hindley and J.~P.~Seldin",
  publisher="Academic Press, New York", year=1980
}

@inproceedings{hbpj:safe,
  author = "C.~L.~Hankin and G.~L.~Burn and Peyton Jones, S.~L.",
  title = "A Safe Approach to Parallel Combinator Reduction (Extended 
Abstract)",
  booktitle = "Proceedings of ESOP 86",
  series = LNCS, publisher = SV,
  number= 213, month=Mar, year = 1986
}

@inproceedings{hug:poly,
  author="R.~J.~M.~Hughes",
  title="Abstract Interpretation of First-Order Polymorphic Functions",
  booktitle="Glasgow Workshop on Functional Programming",
  month=Aug, year=1988}

@inproceedings{heck:setdom,
  author="R.~Heckman",
  title="Set Domains",
  booktitle="Proceedings of 3rd " # ESOP # ",Copenhagen", year=1990, 
month=May,
  editor="N.~Jones",pages="177--196",
  series=LNCS, volume=432}

@article{hindley:principal,
  author="J.~R.~Hindley",
  title="The Principal Type-Scheme of an Object in Combinatory Logic",
  journal="Transactions of the American Mathematical Society",
  year=1969, number=146, pages="29--60"
}

@book{hindsel,
  author="J.~R.~Hindley and J.~P.~Seldin",
  title="Introduction to Combinators and $\lambda$-Calculus",
  series="London Mathematical Society Student Texts",
  publisher=CUP,
  year=1986}

@inproceedings{hug:nfd,
  author="R.~J.~M.~Hughes",
  title="Strictness Detection in Non-Flat Domains",
  booktitle="Proceedings of the Workshop on Programs as Data Objects,
Copenhagen",
  editor="H.~Ganzinger and N.~Jones",
  year=1985, month=Oct, publisher=SV,
  series=LNCS, volume=217}

@techreport{hunt:per,
  author="S.~Hunt",
  title="{PER}s Generalise Projections for Strictness Analysis",
  institution=DOC,
  number="DOC 14/90",
  year=1990}

@phdthesis{hunt:thesis,
  author="S.~Hunt",
  title="Abstract Interpretation of Functional Languages: From Theory to 
Practice",
  month=Oct, year=1991,
  school=DOC
}

@inproceedings{hunt:frontier,
  author="S.~Hunt",
  title="Frontiers and Open Sets in Abstract Interpretation",
  booktitle="Proceedings of the Conference on Functional Programming
Languages and Computer Architecture",
  month=Sep, year=1989
}

@article{hunthankin:frontier,
  author="L.~S.~Hunt and C.~L.~Hankin",
  title="Fixed Points and Frontiers: A New Perspective",
  journal="The Journal of Functional Programming",
  volume=1, number=1, year=1990
}

@inproceedings{huntsands:binding,
  author="S.~Hunt and D.~Sands",
  title="Binding Time Analysis: A New {PER}spective",
  booktitle="Proceedings ACM SIGPLAN Symposium on Partial Evaluation and
Semantics-Based Program Manipulation, Yale",
  month=Jun, year = 1991}

%I
%J
@incollection{jomuch:compl,
  author="N.~D.~Jones and S.~S.~Muchnick",
  title="Complexity of Flow Analysis, Inductive Assertion Synthesis and a 
Language due to {D}ijkstra",
  booktitle="Program Flow Analysis: Theory and Applications",
  editor="N.~D.~Jones and S.~S.~Muchnick",
  publisher=PHI,
  year=1981
}

@unpublished{bart:sowac,
  author="B.~Jacobs",
  title="Semantics of Weakening and Contraction",
  note="Department of Pure Mathematics and Mathematical Statistics, 
University of Cambridge",
  month=May, year=1992
}

@unpublished{jacobs:convandlin,
  author="B.~Jacobs",
  title="Conventional and Linear Types in a Logic of Coalgebras",
  month=Apr, year=1993,
  note="Preprint, University of Utrecht"
}

@inproceedings{jen:sailf,
  author="T.~P.~Jensen",
  title="Strictness Analysis in Logical Form",
  booktitle= "Proceedings of the 1991 Conference on " # FPLCA,
  year=1991}

@inproceedings{jen:disj,
  author="T.~P.~Jensen",
  title="Disjunctive Strictness Analysis",
  booktitle="Proceedings of the 7th Symposium on Logic in Computer 
Science",
  publisher="Computer Society Press of the {IEEE}",
  year=1992
}

@inproceedings{jenmog:back,
  author="T.~P.~Jensen and T.~\AE.~Mogenson",
  title="A Backwards Analysis for Compile-time Garbage Collection",
  booktitle="Proceedings of 3rd " # ESOP # ",Copenhagen", year=1990, 
month=May,
  editor="N.~Jones",pages="227--239",
  series=LNCS, volume=432}

@inproceedings{john:effcomp,
  author="T.~Johnsson",
  title="Efficient Compilation of Lazy Evaluation",
  booktitle="Proceedings of the {ACM} Conference on Compiler Construction,
Montreal",
  year=1984, month=Jun
}

@book{ptj:stone,
  author="P.~T.~Johnstone",
  title="Stone Spaces",
  year=1982,
  series="Cambridge studies in advanced mathematics",
  publisher=CUP}

%K
@article{kock:msmc,
  author="A.~Kock",
  title="Monads on Symmetric Monoidal Closed Categories",
  journal="Arch. Math.",
  volume=21, year=1970, pages="1--10"
}

@article{kock:dd,
  author="A.~Kock",
  title="On Double Dualization Monads",
  journal="Math. Scand.",
  volume=27, year=1970, pages="151--165"
}

@article{kock:bilin,
  author="A.~Kock",
  title="Bilinearity and Cartesian Closed Monads",
  journal="Math. Scand.",
  volume=29, pages="161--174", year=1971
}

@article{kock:cc,
  author="A.~Kock",
  title="Closed Categories Generated by Commutative Monads",
  journal="J. Austral. Math. Soc.",
  volume=21, year=1971, pages="405--424"
}

@incollection{kahn:natural,
  author="G.~Kahn",
  title="Natural Semantics",
  booktitle="Programming of Future Generation Computers",
  editor="K.~Fuchi and M.~Nivat",
  pages="237--258",
  publisher="Elsevier Science Publishers B.V. North Holland",
  year=1988
}

@incollection{kmm:mltype,
  author="P.~C.~Kanellakis and H.~G.~Mairson and J.~C.~Mitchell",
  title="Unification and {ML} Type Reconstruction",
  booktitle="Computational Logic, Essays in Honour of Alan Robinson",
  publisher=MITP,
  year=1991
}

@MISC{klb:hdg,
	TITLE = "The {HDG}-Machine: A Highly Distributed Graph Reducer for a 
Transputer Network",
	AUTHOR = "H.~Kingdon and D.~R.~Lester and G.~L.~Burn",
	HOWPUBLISHED = "Draft", month=Feb,
	YEAR = 1989
}

@inproceedings{kandm,
  author="T.-M.~Kuo and P.~Mishra",
  title = "Strictness Analysis: A New Perspective Based on Type Inference",
  booktitle = "Proceedings of the 4th International Conference on " # 
FPLCA,
  year=1989,
  publisher="ACM"}

@incollection{kieburtz,
  author="R.~Kieburtz",
  title="Abstract Semantics",
  booktitle="Abstract Interpretation of Declarative Languages",
  editor="S.~Abramsky and C.~L.~Hankin",
  publisher="Ellis-Horwood",
  year=1987,
  chapter=7}

%L
@inproceedings{launchburysabry:monadic,
  author="J. Launchbury and A. Sabry",
  title="Monadic State: {A}xiomatisation and Type Safety",
  booktitle="Proceedings of the International Conference on Functional Programming",
  year=1997, publisher="ACM"
}
@inproceedings{leroyweis:assignment,
  author="X.~Leroy and P.~Weis",
  title="Polymorphic Type Inference and Assignment",
  booktitle="Proceddings of the 1991 {ACM} Conference on Principles of Programming Languages",
  year=1991, publisher="ACM"
}

@inproceedings{leroy:unboxed,
  author="X.~Leroy",
  title="Unboxed Objects and Polymorphic Typing",
  booktitle="Proceedings of the 19th Symposium on the Principles of 
Programming Languages",
  publisher="ACM", year=1992, pages="177--188"}

@article{ls:alg,
  author="D.~Lehmann and M.~Smyth",
  title="Algebraic Specification of Data Types: A Synthetic Approach",
  journal="Math. Systems Theory",
  volume=14, year=1981
}

@book{lamsco,
  author="J.~Lambek and P.~J.~Scott",
  title="Introduction to Higher-Order Categorical Logic",
  series="Cambridge studies in advanced mathematics",
  publisher=CUP,
  year=1986}

@phdthesis{launch:thesis,
  author="J.~Launchbury",
  title="Projection Factorisations in Partial Evaluation",
  school="Department of Computing, Glasgow University",
  month=Nov, year=1989}

@inproceedings{landm:oper,
  author="P.~Lincoln and J.~C.~Mitchell",
  title="Operational Aspects of Linear Lambda Calculus",
  year=1992,
  publisher="IEEE",
  booktitle="Proceedings of the 7th Annual Symposium on Logic in Computer 
Science"
}

%M
@article{moggisabry:revised,
  author="E.~Moggi and A.~Sabry",
  title="Monadic Encapsulation of Effects: {A} Revised Approach (Extended Version)",
  journal="Journal of Functional Programming",
  volume=11, number=6, month=Nov, year=2001
}

@inproceedings{moggipalumbo:encapsulation,
  author="E.~Moggi and F.~Palumbo",
  title="Monadic Encapsulation of Effects: {A} Revised Approach",
  booktitle="Proceedings of the Third International Workshop on Higher-Order Operational Techniques in Semantics",
  year=1999,
  series="Electronic Notes in Theoretical Computer Science",
  month=Sep, publisher="Elsevier"
}

@article{masontalcott,
  title="Equivalences in Functional Languages with Effects",
  author="I. Mason and C. Talcott",
  journal="Journal of Functional Programming",
  volume=1, pages="287--327", year=1991
}

@inproceedings{minamide:hole,
  author="Y.~Minamide",
  title="A Functional Represention of Data Structures with a Hole", 
  booktitle="Proceedings of the 25rd Symposium on Principles of Programming Languages", year=1998
}

@article{morrisettetal:tal,
  author="G.~Morrisett and D.~Walker and K.~Crary and N.~Glew",
  title="From {S}ystem {F} to Typed Assembly Language",
  journal="ACM Transactions on Programming Languages and Systems", 
  volume=21, number=3, pages="528--569", month=May, year=1999
}

@inproceedings{minamideetal:typedcc,
  author="Y.~Minamide and G.~Morrisett and R.~Harper",
  title="Typed closure conversion",
  booktitle="Conference Record of the 23rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, St. Petersburg, Florida",
  month=Jan, year=1996, publisher="ACM"
}

@misc{sconing,
  author="J.~C.~Mitchell and A.~Scedrov",
  title="Notes on Sconing and Relators",
  howpublished="Draft",
  month=Nov, year=1992
}

@inproceedings{mairson:param,
  author="H.~G.~Mairson",
  title="Outline of a Proof Theory of Parametricity",
  booktitle="Proceedings of the 5th International Symposium on Functional 
Programming Languages and Computer Architecture",
  pages="313--327", series=LNCS, volume=523, year=1991, publisher=SV
}

@article{marnip:boolstory,
  author="U.~Martin and T.~Nipkow",
  title="Boolean Ring Unification -- The Story So Far",
  journal="Journal of Symbolic Computation",
  volume=7, pages="275--293",
  year=1989
}

@article{milner:fullabs,
  author="R.~Milner",
  title="Fully Abstract Models of Typed Lambda Calculi",
  journal=TCS,
  volume=4, pages="1--22",year=1977
}

@article{milner:poly,
  author="R.~Milner",
  title="A Theory of Type Polymorphism in Programming",
  journal="Journal of Computer and Systems Sciences",
  volume=17, pages="348--375",year=1978}

@book{mth:mldefn,
  author="R.~Milner and M.~Tofte and R.~Harper",
  title="The Definition of Standard {ML}",
  publisher = "The MIT Press",
  year=1990
}

@book{mthm:mldefnr,
  author       = {Milner, R. and Tofte, M. and Harper, R. and MacQueen, D.},
  title        = {The {Definition} of {Standard ML} (Revised)},
  publisher    = {The MIT Press},  year         =  1997,  id           = {Bog},
  puf          = {Bog},  semno        = {D-346},
  source       = {ftp://src.doc.ic.ac.uk/computing/bibliographies/Karlsruhe/Compiler/TOPPS.bib/},
  source-date  = {Fri 06 Mar 98}}

@inproceedings{moggi:monad,
   author="E.~Moggi",
   title="Computational Lambda-calculus and Monads",
   booktitle="Proceedings of the 4th Annual Symposium on Logic in 
   Computer Science, Asiloomar, CA",
   pages="14--23",
   year=1989}

@article{moggi:notions,
   author="E.~Moggi",
   title="Notions of Computation and Monads",
   journal="Information and Computation",
   volume=93, year=1991, pages="55--92"
}

@book{maclane,
  author="S.~{Mac Lane}",
  title="Categories for the Working Mathematician",
  publisher=SV,
  year=1971}

@book{mil:candc,
  author="R.~Milner",
  title="Communication and Concurrency",
  year=1989,
  publisher=PHI}

@incollection{mitch:typesys,
  author="J.~C.~Mitchell",
  title="Type Systems for Programming Languages",
  booktitle="Handbook of Theoretical Computer Science",
  publisher="Elsevier Science Publishers",
  year=1990,
  editor="J.~van~Leeuwen",
  chapter=8,
  pages="365--458"}

@inproceedings{mitch:coer,
  author="J.~C.~Mitchell",
  title="Coercion and Type Inference (Summary)",
  booktitle="Proceedings of the 11th " # POPL,
  month=Jan, year=1984,
  pages="175--185"}

@phdthesis{mogenson:thesis,
  author="T.~\AE.~Mogenson",
  title="Binding Time Aspects of Partial Evaluation",
  school=DIKU,
  year=1989}

@inproceedings{mands:ideals,
  author= "D.~B.~MacQueen and R.~Sethi",
  title="A Semantic Model of Types for Applicative Languages",
  booktitle="Proceedings of the 1982 ACM Conference on Lisp and Functional
Programming, Pittsburgh",
  year=1982
}

@inproceedings{mpands:ideals,
  author="D.~B.~MacQueen and G.~D.~Plotkin and R.~Sethi",
  title="An Ideal Model for Recursive Polymorphic Types",
  booktitle="Proceedings of the 11th ACM Symposium on Principles of 
Programming
Languages, Salt Lake City",
  year = 1984
}

@inproceedings{plotkin:ttar,
  author="G.~D.~Plotkin",
  title="Type Theory and Recursion (Abstract)",
  booktitle="Proceedings of 8th Conference on Logic in Computer Science",
  publisher="IEEE Computer Society Press",
  year=1993
}

@inproceedings{mycjon:relate,
  author="A.~Mycroft and N.~D.~Jones",
  title="A Relational Framework for Abstract Interpretation",
  booktitle = "Proceedings of the Workshop on Programs as Data Objects,
Copenhagen",
  editor="H.~Ganzinger and N.~D.~Jones",
  year=1985, month=Oct, publisher=SV,
  series=LNCS, volume=217}

@inproceedings{am:tap,
  author="A.~Mycroft",
  title="The Theory and Practice of Transforming Call-By-Need into 
Call-By-Value",
  booktitle="Proceedings of the 4th International Symposium on 
Programming",
  pages="269--281",
  month=Apr, year=1980,
  series=LNCS, publisher=SV,
  number=83
}

@phdthesis{am:thesis,
  author="A.~Mycroft",
  title="Abstract Interpretation and Optimising Transformations for 
Applicative Programs",
  school=EUCSD,
  year=1981, month=Dec}

%N
@inproceedings{niniam:effectstatic,
 author =       "H.~R.~Nielson and F.~Nielson and T.~Amtoft",
  title =        "Polymorphic Subtyping for Effect Analysis: The Static
                 Semantics",
  booktitle =    "Proceedings of the Fifth {LOMAPS} Workshop",
  publisher =    "Springer-Verlag",
  year =         1997,
  editor =       "Mads Dam",
  number =       1192,
  series =       LNCS
}

@inproceedings{nini94,
  author="F.~Nielson and H.~R.~Nielson",
  title="Higher-Order Concurrent Programs with Finite Communication Topology",
  year=1994,
  booktitle="Proceedings of the 21st Annual {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages"
}

@book{nielsonshankin:popa,
  author="F.~Nielson and H.~R.~Nielson and C.~Hankin",
  title="Principles of Program Analysis",
  publisher=SV,
  year=1999
}

@book{nps:mltt,
  author="B.~Nordstrom and K.~Petersson and J.~M.~Smith",
  title={Programming in {M}artin-{L}\"{o}f's Type Theory},
  series="Monographs in Computer Science",
  volume=7, publisher=OUP,
  year=1990
}

@book{nivren:alg,
  editor="M.~Nivat and J.~C.~Reynolds",
  title="Algebraic Methods in Semantics",
  publisher=CUP,
  year=1985
}
@inproceedings{nielson:tensor,
  author="F.~Nielson",
  title="Tensor Products Generalize the Relational Data Flow Analysis 
Method",
  booktitle="Proceedings of the 4th Hungarian Computer Science Conference",
  pages="211--225",
  year=1985
}
  
@phdthesis{nielson:thesis,
  author="F.~Nielson",
  title="Abstract Interpretation Using Domain Theory",
  school=EUCSD,
  year=1984, month=Oct,note="Also CST-31-84"}

@techreport{nielson:strictness,
  author="F.~Nielson",
  title="Strictness Analysis and Denotational Abstract Interpretation",
  month=Aug, year=1986,
  institution="Institut for Elektroniske Systemer, Aalborg 
Universitetscenter, Denmark",
  number="R 86-9"
}

@inproceedings{nielson:context,
  author="H.~R.~Nielson and F.~Nielson",
  title="Context Information for Lazy Code Generation",
  booktitle=LFP, month=Jun, year=1990}

%O
@inproceedings{orbit,
  author="D.~Kranz and R.~Kelsey and J.~Rees and P.~Hudak and J.~Philbin and N.~Adams",
  title="{O}rbit: {A}n Optimizing Compiler for {S}cheme",
  booktitle="Proceedings of the {ACM SIGPLAN} Symposium on Compiler Construction",
  series="SIGPLAN Notices",
  pages="219--233",
  year=1986
}

@phdthesis{ong:thesis,
  author="C.-H.~L.~Ong",
  title="The Lazy Lambda Calculus: An Investigation into the Foundations 
of Functional Programming",
  school=DOC, year=1988, month=May
}

%P
@article{pfenningdavies:judgemental,
  author="F.~Pfenning and R.~Davies",
  title="A Judgemental Reconstruction of Modal Logic",
  journal="Mathematical Structures in Computer Science",
  volume=11, number=4, month=Aug, year=2001
}

@inproceedings{spj:trenches,
  author="S.~L.~{Peyton Jones}",
  title="Compiling {H}askell by Program Transformation: {A} Report from the Trenches",
  booktitle="Proceedings of the European Symposium on Programming, Linkping, Sweden", 
 series=LNCS, publisher=SV, number=1058, month=Jan, year=1996
}

@inproceedings{spj:exns,
  author="S.~ Peyton Jones and A.~Reid and T.~Hoare and S.~Marlow and F.~Henderson",
  title="A Semantics for Imprecise Exceptions",
  booktitle="Proceedings of PLDI'99, Atlanta",
  year=1999
}

@inproceedings{spjetal:common,
  author="S.~L.~{Peyton Jones} and J.~Launchbury and M.~B.~Shields and A.~P.~Tolmach",
  title="Bridging the Gulf: {A} Common Intermediate Language for {ML} and {H}askell",
  booktitle="Proceedings of POPL'98",
  year=1998,
  publisher="ACM"
}

@misc{spjetal:corrigendum,
  author="S.~L.~{Peyton Jones} and J.~Launchbury and M.~B.~Shields and A.~P.~Tolmach",
  title="Corrigendum to Bridging the Gulf: {A} Common Intermediate Language for {ML} and {H}askell",
  howpublished="Available from \url{http://www.cse.ogi.edu/~mbs/pub}",
  year=1998
}

@article{spjsantos,
  author="S.~{Peyton Jones} and A.~Santos",
  title="A Transformation-Based Optimiser for {H}askell",
  journal="Science of Computer Programming",
  volume=32, number="1-3",
  pages="3--47",
  month=Sep, year=1998
}

@book{paulson:mlftwp,
  author="L.~C.~Paulson",
  title="{ML} for the Working Programmer",
  publisher=CUP,
  year=1991
}

@misc{pratt:comonadmsg,
  author="V.~Pratt",
  title="Message to the `categories@mta.ca' electronic mailing list 27th 
{N}ovember",
  year = 1992
}

@inproceedings{pjlaunch:unboxed,
  author="Peyton Jones, S.~L. and J.~Launchbury",
  title="Unboxed Values as First Class Citizens in a Non-Strict Functional 
Language",
  booktitle="Proceedings of the 5th International Symposium on Functional 
Programming Languages and Computer Architecture",
  year=1991, series=LNCS, volume=523, publisher=SV
}


@misc{plo:partial,
  author="G.~D.~Plotkin",
  title="Types and Partial Functions",
  howpublished ="Lecture Notes, Computer Science Department, University of 
Edinburgh",
  year=1985
}

@inproceedings{phoafour:proposed,
  author="W.~K.-S.~Phoa and M.~P.~Fourman",
  title="A Proposed Categorical Semantics for Pure {ML}",
  booktitle="Proceedings of {ICALP} 92",
  year=1992
}

@misc{phoa:mlpoly,
  author="W.~K.-S.~Phoa",
  title="A Simple Categorical Model of {ML} Polymorphism",
  howpublished="Draft",
  year=1992
}

@misc{pitts:appsem,
  author="A.~M.~Pitts", 
  title="Operational Semantics and Program Equivalence. Revised version of lectures at the International Summer School On Applied Semantics", 
  month=Sep, year=2000,
  howpublished="This volume"
}


@Article{PittsAM:parpoe,
  author = 	 {A.~M.~Pitts},
  title = 	 {Parametric Polymorphism and Operational Equivalence},
  journal = 	 {Mathematical Structures in computer Science},
  year = 	 2000,
  volume = 	 10,
  pages = 	 {1--39},
  note = 	 {A preliminary version appeared in \emph{Proceedings, 
    Second Workshop on Higher Order Operational Techniques in Semantics
    (HOOTS II), Stanford CA, December 1997}, Electronic Notes in
    Theoretical Computer Science 10, 1998.}  

}

@INCOLLECTION{PittsAM:operfl,
 AUTHOR={A.~M.~Pitts and I.~D.~B.~Stark},
 TITLE={Operational Reasoning for Functions with Local State},
 BOOKTITLE={Higher Order Operational Techniques in Semantics},
 EDITOR={A.~D.~Gordon and A.~M.~Pitts},
 YEAR=1998,
 PUBLISHER={Cambridge University Press},
 SERIES={Publications of the Newton Institute},
 PAGES={227--273}
}

@misc{pitts:mfpstalk,
  author="A.~M.~Pitts",
  title="Operational Semantics for Program Equivalence",
  howpublished="Invited talk at MFPS XIII, CMU, Pittsburgh. See \url{http://www.cl.cam.ac.uk/users/amp12/talks/}",
  year=1997
}

@techreport{pitts:coinduction,
  author="A.~M.~Pitts",
  title="A Coinduction Principle for Recursively Defined Domains",
  institution=CUCL,
  month=Apr, year=1992,number=252,
  type="Technical Report"
}

@incollection{PittsAM:opebtp,
  author="A. M. Pitts",
  title="Operationally-based Theories of Program Equivalence",
  booktitle="Semantics and Logics of Computation",
  series="Publications of the Newton Institute",
  pages="241--298",
  publisher="Cambridge University Press",
  year=1997,
  editor="P. Dybjer and A. M. Pitts"
}

@INPROCEEDINGS{spjetc:grip,
	AUTHOR = "Peyton Jones, S.~L. and C.~Clack and J.~Salkild and M.~Hardie",
	TITLE = "{GRIP} --- A High Performance Architecture for Parallel Graph 
Reduction",
	BOOKTITLE = "Proceedings of the 1987 Conference on Functional
Langauges and Computer Architecture",
	YEAR = 1987,
	EDITOR = "G.~Kahn",
	PUBLISHER = SV, series=LNCS, volume=274
}

@incollection{pottinger:norm,
  author="G.~Pottinger",
  title="A Type Assignment for the Strongly Normalizable $\lambda$-terms",
  booktitle="To H.~B.~Curry: Essays on Combinatory Logic, Lambda Calculus 
and Formalism",
  pages="561--571",
  editor="J.~R.~Hindley and J.~P.~Seldin",
  publisher="Academic Press, New York", year=1980
}

@techreport{valeria:subtyping,
  author="V.~C.~V.~de Paiva",
  title="Subtyping in Ponder",
  institution=CUCL,
  month=Aug, year=1990,
  type="Technical Report",
  number=203}

@phdthesis{phoa:thesis,
  author="W.~K.-S.~Phoa",
  title="Domain Theory in Realizability Toposes",
  school="University of Cambridge, Department of Pure Mathematics and
Mathematical Statistics",
  year=1990, month=Nov}

@unpublished{amp:catlog,
  author="A.~M.~Pitts",
  title="Notes on Categorical Logic",
  note="Graduate Lecture Course Notes, Cambridge University Computer
Laboratory",
  year=1989}

@techreport{amp:evlog,
  author="A.~M.~Pitts",
  title="Evaluation Logic",
  institution=CUCL,
  month=Aug, year=1990,
  type="Technical Report", number = 198}

@article{plo:lcf,
  author="G.~D.~Plotkin",
  title="{LCF} considered as a programming language",
  journal = "Theoretical Computer Science",
  volume=5, year=1977,
  pages="223--255"
}

@misc{plo:pisa,
  author="G.~D.~Plotkin",
  title="Lecture Notes for a Postgraduate Course on Domain Theory
incorporating `{T}he {P}isa {N}otes' 79,81,82",
  year=1979
}

@article{plo:cbv,
  author="G.~D.~Plotkin",
  title="Call-by-name, Call-by-value and the Lambda Calculus",
  journal=TCS,
  year=1975,
  pages="125--159"
}

@techreport{plo:relate,
  author = "G.~D.~Plotkin",
  title = "Lambda Definability and Logical Relations",
  institution = "Department of AI, University of Edinburgh",
  year = 1973
}

@phdthesis{pierce:thesis,
   author="B.~C.~Pierce",
   title="Programming with Intersection Types and Bounded Polymorphism",
   school="School of Computer Science, Carnegie Mellon University",
   month=Dec, year=1991, note="Available as CMU-CS-91-205"
}

%Q
%R
@article{rey:tap,
  author="J.~C.~Reynolds",
  title="Types, Abstraction and Parametric Polymorphism",
  journal="Information Processing '83",
  editor="R.~E.~A.~Mason",
  pages="513--523",
  year=1983,
  publisher="Elsevier Science Publishers B.V. (North Holland)"
}

@book{rydbur:compcat,
  author="D.~E.~Rydeheard and R.~M.~Burstall",
  title="Computational Category Theory",
  publisher=PHI,
  year=1988}

%S
@article{sabrywadler:reflection,
    author = "Amr Sabry and Philip Wadler",
    title = "A Reflection on Call-by-Value",
    journal = "ACM Transactions on Programming Languages and Systems",
    volume = "19",
    number = "6",
    month = "November",
    publisher = "ACM Press",
    pages = "916--941",
    year = "1997",
}

@inproceedings{semmelrothsabry:monadic,
  author="M. Semmelroth and A. Sabry",
  title="Monadic Encapsulation in {ML}",
  booktitle="Proceedings of the International Conference on Functional Programming",
  year=1999, publisher="ACM"
}


@phdthesis{stark:thesis,
  author="I. D. B. Stark",
  title="Names and Higher Order Functions",
  school=CUCL,
  year=1994
}

@inproceedings{shao:flint,
  author="Z.~Shao",
  title="An overview of the {FLINT/ML} compiler",
  booktitle="Proceedings of the 1997 {ACM} Workshop on Types in Compilation, Amsterdam",
  month=Jun, year=1997, publisher="ACM"
}

@inproceedings{sabryfelleisen:dataflow,
  author="A.~Sabry and M.~Felleisen" ,
  title="Is Continuation Passing Useful for Data-Flow Analysis?", 
  booktitle="ACM SIGPLAN Conference on Programming Language Design and Implementation", 
  pages="1--12",
  publisher="ACM Press, New York",
  year=1994,
  note="Also Tech. Rep. TR94-223, Dept. of Computer Science, Rice University, 1994"
}

@article{sabryfelleisen:reasoning,
  author="A.~Sabry and M.~Felleisen",
  title="Reasoning about Programs in Continuation-Passing Style",
  journal="Lisp and Symbolic Computation", 
  volume=6, 
  number="3/4", 
  pages="289--360", 
  year=1993
} 
 

@phdthesis{schellinx:thesis,
  author="H.~Schellinx",
  title="The Noble Art of Linear Decorating",
  school="University of Amsterdam",
  year=1994
}

@article{street:monads,
  author="R.~Street",
  title="The Formal Theory of Monads",
  journal="J.~Pure and Applied Algebra",
  volume=2, year=1972, pages="149--168"
}

@article{sazonov,
  author = "V.~Yu.~Sazonov",
  title="Expressibility of Functions in {D}.~{S}cott's {LCF} Language",
  journal="Algebra i Logika",
  volume=15, pages="308--330",
  year=1976
}
 
@inproceedings{strachey:concepts,
  author="C.~Strachey",
  title="Fundamental Concepts in Programming Languages",
  booktitle="Notes for the International Summer School in Computer 
Programming, Copenhagen",
  year=1967
}

@article{sp:rde,
  author="M.~B.~Smyth and G.~D.~Plotkin",
  title="The Category-Theoretic Solution of Recursive Domain Equations",
  journal="{SIAM} Journal of Computing",
  volume=11, year=1982
}

@book{sto:fullabs,
  author="A.~Stoughton",
  title="Fully Abstract Models of Programming Languages",
  series="Research Notes in Theoretical Computer Science",
  publisher="Pitman, London, and Wiley, New York",
  year=1988
}

@book{stoy:sem,
  author="J.~E.~Stoy",
  title="Denotational Semantics: The {S}cott-{S}trachey Approach to
Programming Language Theory",
  publisher=MITP,
  year=1977
}

@article{scott:dtal,
  author="D.~Scott",
  title="Data Types as Lattices",
  booktitle="SIAM Journal of Computing",
  pages="522--587",
  volume=5, number=3,
  year=1976
}

@inproceedings{seely,
  author="R.~A.~G.~Seely",
  title="Linear logic, *-autonomous categories and cofree coalgebras",
  booktitle="Conference on Categories in Computer Science and Logic",
  volume=92, series="AMS Contemporary Mathematics",
  month=Jun, year=1980
}

@article{seely:poly,
  author="R.~A.~G.~Seely",
  title="Categorical Semantics for Higher Order Polymorphic Lambda 
Calculus",
  booktitle="Journal of Symbolic Logic",
  volume=52, number=4, pages="969--988",
  month=Dec, year=1987
}

@inproceedings{sands:complex,
  author="D.~Sands",
  title="Complexity Analysis for a Higher-Order Language",
  booktitle="Proceedings of 3rd " # ESOP # ",Copenhagen", year=1990, 
month=May,
  editor="N.~Jones",pages="361--376",
  series=LNCS, volume=432}

@phdthesis{sands:thesis,
  author="D.~Sands",
  title="Calculi for Time Analysis of Functional Programs",
  school=DOC,
  month=Sep, year=1990}

@book{suther,
  author="W.~A.~Sutherland",
  title="Introduction to Metric and Topological Spaces",
  publisher=OUP,
  year=1975}

@BOOK{spj:ifpl,
	AUTHOR = "Peyton Jones, S.~L.",
	TITLE = "The Implementation of Functional Programming Languages",
	PUBLISHER = "Prentice Hall",
	YEAR = 1987
}
%T
@inproceedings{tolmach:hierarchy,
  author="A.~Tolmach",
  title="Optimizing {ML} Using a Hierarchy of Monadic Types",
  booktitle="Proceedings of the Workshop on Types in Compilation, Kyoto",
  year=1998, month=Mar
}


@article{toftetalpin:regions,
  author="M.~Tofte and J.-P.~Talpin",
  title="Region-Based Memory Management",
  journal="Information and Computation",
  volume=132, number=2, month=Feb, year=1997
}

@article{tj:ted,
  author="J.-P.~Talpin and P.~Jouvelot",
  title="The Type and Effect Discipline",
  journal="Information and Computation",
  volume=111, number=2, month=Jun, year=1994,
  note="Revised from LICS 1992"
}

@article{tait:intension,
  author="W.~W.~Tait",
  title="Intensional Interpretation of Functionals of Finite Type {I}",
  journal="Journal of Symbolic Logic",
  volume="32",
  year=1967
}

@inproceedings{turner:miranda,
  author="D.~A.~Turner",
  title="Miranda -- A Non-Strict Functional Language with Polymorphic 
Types",
  booktitle="Proceedings of the Conference on Functional Programming 
Languages and Computer Architecture, Nancy",
  editor="J.~P.~Jouannaud",
  year=1985, series=LNCS, volume=201, publisher=SV,
  pages="1--16"
}

@book{tenn:sem,
  author="R.~D.~Tennent",
  title="Semantics of Programming Languages",
  publisher=PHI,
  year=1991
}

@phdthesis{tofte:thesis,
  author="M.~Tofte",
  title="Operational Semantics and Polymorphic Type Inference",
  school= EUCSD,
  year="1987"
}

@article{tofte:polyref,
  author="M.~Tofte",
  title="Type Inference for Polymorphic References",
  journal="Information and Computation",
  volume=89,
  pages="1--34",
  year=1990}

%U
%V
@book{vick:tvl,
  author="S.~Vickers",
  title="Topology Via Logic",
  series="Cambridge Tracts in Theoretical Computer Science",
  year=1989,
  publisher=CUP}

%W
@inproceedings{wadler:marriage,
  author="P.~Wadler",
  title="The Marriage of Effects and Monads",
  booktitle="Proceedings of the Third {ACM} International Conference on Functional Programming, Baltimore",
  year=1998
}

@misc{wadlerthiemann:marriage,
  author="P.~Wadler and P.~Thiemann",
  title="The marriage of effects and monads",
  howpublished="Submitted to {ACM} Transactions on Computational Logic",
  year=1999
}

@Article{WrightF94,
title={A Syntactic Approach to Type Soundness},
author={A.~K.~Wright and M.~Felleisen},
pages={38--94},
journal="Information and Computation",
month={15~} # nov,
year=1994,
volume=115,
number=1
}

@inproceedings{wand:correct,
  author="M.~Wand",
  title="Specifying the Correctness of Binding-Time Analysis",
  booktitle="{ACM} Symposium on Principles of Programming Languages",
  pages="137--143", publisher="ACM", year=1993, month=Jan}

@inproceedings{wandr:linandlazy,
  author="D.~Wakeling and C.~Runciman",
  title="Linearity and Laziness",
  booktitle=FPLCA,
  year=1991,
  series=LNCS, publisher=SV, volume=523
}

@phdthesis{wadsworth:thesis,
  author="C.~P.~Wadsworth",
  title="Semantics and Pragmatics of the Lambda-Calculus",
  school="University of Oxford",
  year=1971
}

@inproceedings{wad:free,
  author="P.~Wadler",
  title="Theorems For Free!",
  booktitle="Proceedings of the 4th International Symposium on Functional 
Programming Languages and Computer Architecture",
  month = Sep, year=1989
}

@INPROCEEDINGS{waw:flag,
	AUTHOR = "P.~Watson and I.~Watson",
	TITLE = "Evaluating Functional Programs on the {FLAGSHIP} Machine",
	BOOKTITLE = "Proceedings of the 1987 Conference on Functional
Languages and Computer Architecture",
	YEAR = 1987,
	EDITOR = "G.~Kahn",
	PUBLISHER = SV, volume=274, series=LNCS
}

@inproceedings{wad:saata,
  author="P.~Wadler",
  title="Strictness Analysis Aids Time Analysis",
  booktitle="Proceedings of the 15th ACM Symposium on Principles of 
Programming Languages",
  year=1988, month=Jan
}

@unpublished{wad:subs,
  author="P.~Wadler",
  title="There's No Substitute for Linear Logic",
  note="Draft", month=Dec, year=1991
}

@inproceedings{wad:use,
  author="P.~Wadler",
  title="Is There a Use for Linear Logic ?",
  booktitle="Proceedings of the {ACM SIGPLAN} Symposium on Partial 
Evaluation
and Semantics-Based Program Manipulation",
  year=1991}

@incollection{wadler:world,
  author="P.~Wadler",
  title="Linear Types Can Change the World!",
  booktitle="Programming Concepts and Methods",
  editor="M.~Broy and C.~Jones",
  year=1990, publisher="North Holland"
}

@incollection{wad:lists,
  author="P.~Wadler",
  title="Strictness Analysis on Non-Flat Domains (by Abstract 
Interpretation over Finite Domains)",
  booktitle="Abstract Interpretation of Declarative Languages",
  editor="S.~Abramsky and C.~L.~Hankin",
  chapter=12, pages="266--275",
  publisher="Ellis Horwood Ltd.",
  year=1987
}

@inproceedings{wadler:taste,
  author="P.~Wadler",
  title="A Taste of Linear Logic",
  booktitle="Proceedings of the 18th International Symposium on 
Mathematical Foundations of Computer Science",
  editor="A.~M.~Borzyszkowski and S.~Sokolowski",
  pages="185--210",
  year=1993, series=LNCS, number=711
}

@inproceedings{wadler:apt,
  author="P.~Wadler",
  title="There's No Substitute for Linear Logic (projector slides)",
  booktitle="Proceedings of the CLICS Workshop (Part {I}), March 1992, 
Aarhus, Denmark", 
  editor="G.~Winskel",
  month=May, year=1992,
  note="Available as DAIMI PB-397-I Computer Science Department, Aarhus 
University"
}

@book{winskel:book,
  author="G.~Winskel",
  title="The Formal Semantics of Programming Languages",
  publisher="MIT Press",
  year=1993}
 
@inproceedings{wadhug:projstrict,
  author="P.~Wadler and R.~J.~M.~Hughes",
  title="Projections for Strictness Analysis",
  booktitle= FPLCA,
  editor="G.~Kahn",
  publisher=SV,series=LNCS,volume=274,month=Sep,year=1987,
  pages="385--407"}

@article{wright:valuepoly,
  author="A.~Wright",
  title="Simple Imperative Polymorphism",
  journal="LISP and Symbolic Computation",
  volume=8, pages="343-355",
  year=1995}

@inproceedings{wright:anew,
  author="D.~A.~Wright",
  title="A New Technique for Strictness Analysis",
  booktitle="Theory and Practice of Software Development",
  publisher="Springer-Verlag LNCS 494",
  year=1991, month=Apr
}

@phdthesis{wright:thesis,
  author="D.~A.~Wright",
  title="Reduction Types and Intensionality in the Lambda-calculus",
  school="University of Tasmania",
  year=1992
}

@techreport{wright:intent,
  author="D.~A.~Wright",
  title="An Intensional Type Discipline",
  institution="Department of Computer Science, University of Tasmania",
  number="R91-3",
  year=1991, month=Jul
}


%X
%Y
%Z
@phdthesis{zhang:thesis,
  author="G.~Q.~Zhang",
  title="Logics of Domains",
  month=Dec, year=1989, school=CUCL, note="Technical Report 185"}

% That's all folks. 





  
  
