%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Andrew's TeX macros for MIL               				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Type syntax
\newcommand{\reftype}[1]{{#1}\:\rsv{ref}}
\newcommand{\arraytype}[1]{{#1}\:\rsv{array}}
\newcommand{\rectype}[2]{\mu{#1}.{#2}}
\newcommand{\ctype}[2]{\mathbf{T}_{#1}{#2}}
\newcommand{\polytype}[2]{\forall{#1}.{#2}}
\newcommand{\wraptype}[1]{\left[{#1}\right]}
\newcommand{\exntype}{\rsv{exn}}
\newcommand{\unittype}{\rsv{unit}}
\newcommand{\intreftype}{\rsv{intref}}
\newcommand{\inttype}{\rsv{int}}
\newcommand{\booltype}{\rsv{bool}}
\newcommand{\trueval}{\rsv{true}}
\newcommand{\falseval}{\rsv{false}}
\newcommand{\unitval}{\rsv{()}}

% Term syntax
\newcommand{\vfix}[3]{\rsv{rec}\:{#1}\:{#2} = {#3}}
\newcommand{\vfixn}[4]{\rsv{rec}^{#1}\:{#2}\:{#3} = {#4}}
\newcommand{\letin}[2]{\rsv{let}\:{#1}\!\Leftarrow\!{#2}\:\rsv{in}\:}
\newcommand{\letinn}[4]{\rsv{let}\:{#1}\!\Leftarrow\!{#2};{#3}\!\Leftarrow\!
{#4}\:\rsv{in}\:}
\newcommand{\letfinally}[3]{\rsv{let}\:{#1}\!\Leftarrow\!{#2}\:\rsv{finally}
\:{#3}\:\rsv{in}\:}
\newcommand{\tlet}[3]{\rsv{let}\  #1 \Leftarrow #2\ \rsv{in}\ #3}
\newcommand{\valof}[1]{\rsv{val}\:{#1}}
\newcommand{\app}[2]{{#1}\:{#2}}
\newcommand{\abs}[2]{\lambda{#1}.\:{#2}}
\newcommand{\tabs}[2]{\Lambda{#1}.{#2}}
\newcommand{\tapp}[2]{{#1}_{#2}}
\newcommand{\proj}[2]{\pi_{#1}{#2}}
\newcommand{\tinj}[2]{\rsv{in}_{#1}^{#2}}
\newcommand{\inj}[1]{\rsv{in}_{#1}}
\newcommand{\einj}[1]{\rsv{in}_{#1}}
\newcommand{\fold}[2]{\rsv{fold}_{#1}\:{#2}}
\newcommand{\unfold}[1]{\rsv{unfold}\:{#1}}
\newcommand{\alloc}[1]{\rsv{ref}\:{#1}}
\newcommand{\deref}[1]{!{#1}}
\newcommand{\assign}[2]{{#1}:={#2}}
\newcommand{\throw}[1]{\rsv{raise}\:{#1}}
\newcommand{\catch}[3]{{#1}\:\rsv{handle}\:{#2}\Rightarrow{#3}}
\newcommand{\handle}[2]{{#1}\:\rsv{handle}\:{#2}}
\newcommand{\try}[4]{\rsv{try}\:{#1}\!\Leftarrow\!{#2}\:\rsv{catch}\:{#3}
\:\rsv{in}\:{#4}}
\newcommand{\trycnoin}[3]{\rsv{try}\:{#1}\!\Leftarrow\!{#2}\:\rsv{catch}\:{#3}}
\newcommand{\cont}[2]{\rsv{catch}\:{#1}\:\rsv{in}\:{#2}}
\newcommand{\caseof}[1]{\rsv{case}\:{#1}\:\rsv{of}\:}
\newcommand{\abstr}[2]{{#1}.{#2}}
\newcommand{\scatch}[2]{#1 \: \rsv{handle}\: #2}
\newcommand{\stry}[4]{\rsv{try}\: #1 \Leftarrow #2 \:\rsv{catch}\:#3\:\rsv{in}\:#4}
%\newcommand{\case}[1]{\rsv{case}\: #1\:\rsv{of}}
\newcommand{\wrap}[1]{\rsv{wrap}\:{#1}}
\newcommand{\unwrap}[1]{\rsv{unwrap}\:{#1}}
\newcommand{\encap}[1]{\rsv{encap}\:{#1}}
\newcommand{\loc}{\ell}
\newcommand{\ifz}[1]{\rsv{iszero}\:{#1}}
\newcommand{\ifv}[2]{\rsv{if}\:{#1}\:\rsv{then}\:{#2}\:\rsv{else}\:}

% Ranging over things
\newcommand{\eqns}{E}
\newcommand{\ty}{\tau}
\newcommand{\bty}{\beta}
\newcommand{\cty}{\gamma}
\newcommand{\eff}{\varepsilon}
\newcommand{\exn}{E}
\newcommand{\handlers}{H}
\newcommand{\tyvar}{t}
\newcommand{\vterm}{V}
\newcommand{\avterm}{W}
\newcommand{\atom}{a}
\newcommand{\cterm}{M}
\newcommand{\acterm}{N}
\newcommand{\result}{R}
\newcommand{\vvar}{x}
\newcommand{\altvvar}{y}
\newcommand{\fvar}{f}
\newcommand{\bvar}{b}
\newcommand{\vcon}{c}
\newcommand{\tyenv}{\Gamma}
\newcommand{\kindenv}{\Delta}
\newcommand{\exnenv}{\Xi}
\newcommand{\subst}{S}

% Sets of things
\newcommand{\types}[1]{\mathrm{Ty}({#1})}
\newcommand{\asses}[1]{\mathrm{TyEnv}({#1})}
\newcommand{\substs}[2]{\mathrm{Subst}({#1},{#2})}

% Typing derivations
\newcommand{\typing}[3]{#1\vdash{#2}:{#3}}
\newcommand{\typeqn}[3]{#1\vdash{#2}:{#3}}

% Free variables and domains
\newcommand{\vars}[1]{\mathop{\mathrm{vars}}({#1})}
\newcommand{\tyvars}[1]{\mathop{\mathrm{tyvars}}({#1})}
\newcommand{\dom}{\mathop{\mathrm{dom}}}

\newcommand{\evals}[2]{{#1}\Downarrow{#2}}
\newcommand{\diverges}{\Uparrow}
\newcommand{\converges}{\Downarrow}
\newcommand{\throws}[2]{{#1}\uparrow{#2}}
\newcommand{\locs}{\mathbb{L}}
\newcommand{\exns}{\mathbb{E}}

\newcommand{\lsem}{\mathopen{[\![}}
\newcommand{\rsem}{\mathclose{]\!]}}
\newcommand{\sem}[1]{{\lsem{#1}\rsem}}
\newcommand{\sub}{\leqslant}

\newcommand{\state}{\Sigma}
\newcommand{\names}[1]{\lfloor #1\rfloor}

%\newtheorem{lemma}{Lemma}[section]
\newtheorem{lem}{Lemma}[section]
\newtheorem{propn}{Proposition}[section]
\newcommand{\ctxeq}{\mathrel{=_{\rsv{ctx}}}}
\newcommand{\ctxleq}{\mathrel{\leq_{\rsv{ctx}}}}
\newcommand{\obscong}{\cong}
\newcommand{\obsleq}{\leq}
%\newcommand{\keq}{\cong_{\rsv{kl}}}
\newcommand{\kleq}{\leq_{\rsv{kl}}}
\newcommand{\RR}{\mathrel{R}}

\newcommand{\terms}[3]{\langle #1,#2,#3\rangle\!\!\searrow}
\newcommand{\stack}{S}
\newcommand{\idstack}{\rsv{Id}}
\newcommand{\accept}[1]{(#1)^\top}
\newcommand{\myperp}[1]{#1^\top}
\newcommand{\myperpp}[1]{#1^{\top\top}}

\newcommand{\unwind}{\mathrel{@}}
\newcommand{\ciuleq}{\preceq}
\newcommand{\ciugeq}{\succeq}
\newcommand{\ciueq}{\approx}
\newcommand{\ciuleqc}{\ciuleq^\circ}
%\newtheorem{definition}{Definition}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}{Corollary}[section]
\newcommand{\Rel}{\mathit{Rel}}
\newcommand{\conj}{\wedge}

\newcommand{\ints}{{\mathbb Z}}
\newcommand{\rsv}[1]{\textrm{#1}}
\newcommand{\alt}{\mathrel{|}}
\newenvironment{rules}[1]{\begin{center}\begin{tabular}{#1}}{\end{tabular}\end{center}}
\newcommand{\pcand}{\preceq^\bullet}
\newcommand{\topeff}{\mathcal{E}}

\newcommand{\eqdef}{\buildrel \rm def \over =}
\newtheorem{prop}{Proposition}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\contexts}[1]{\rsv{Ctxt}_{#1}}
\newcommand{\tests}[1]{\rsv{Tests}_{#1}}
\newcommand{\sbra}{[\![}
\newcommand{\sket}{]\!]}
\newcommand{\semantics}[1]{\sbra{#1}\sket}
\newcommand{\states}{\rsv{States}}
\newcommand{\restore}[1]{\rsv{set}\:{#1}}
\newcommand{\assert}[1]{\rsv{assert}\:{#1}}
\newcommand{\bartests}[2]{\rsv{Tests}_{\overline{#1},{#2}}}
\newcommand{\rdeff}{r}
\newcommand{\wreff}{w}
\newcommand{\aleff}{a}

\newcommand{\gap}{\\[2ex]}
\newcommand{\tinygap}{\\[1ex]}
\newcommand{\rulelab}[1]{\textit{#1}}
\newcommand{\update}[1]{\triangleleft{#1}}
\newcommand{\change}{\Delta}

\newcommand{\checkdelta}[3]{\rsv{d}(#1,#2,#3)}
\newcommand{\conststate}[2]{\rsv{K}_{#1}{#2}}
\newcommand{\myvec}{\vec}
%\newcommand{\comment}[1]{}

\newenvironment{gather*}{\[\begin{array}{c}}{\end{array}\]}
%\newtheorem{theorem}[definition]{Theorem}
\newcommand{\text}{\rsv}
\newcommand{\mydiamond}{\diamond}