EM in my part I have replaced ** with -- when I fully complied to the
referee's suggestion, I have left ** and added some comments (marked
by EM>) when I disagree with the suggestion, or I am not sure that the
change made is fully satisfactory.

------------------------------------------------------

Monads and Effects
Nick Benton, John Hughes, Eugenio Moggi

I am generally very happy with the material and my comments maily
regard formal and presentational matters. Some might deserve further
discussion.

* Abstract. [I suggest some reformulation:]
  There is a tension in language design between ...
  for side-effects like mutable state, exceptions, communications and
  so on ...
  ... referential transparency ... [this term is largely
  undefined. Try to avoid creating confusion and use more specific
  properties, like substitutivity]
  ... will introduce ... [future tense?]
  ... and related notions ... [which?]
  ... will present ... [future tense?]
EM>I have changed the abstract.

* References.
** Adhere to one format: either abbreviated or using full names.
** Page numbers are missing with many conference proceedings and
   article citations.
EM>abbreviated names and no page numbers
** sloppy formatting in
*** [HM98] _H_askell
*** [Jon96] Link_�_ping
*** [JRtYHG+99] _H_ugs
*** [KL95] _H_askell
*** [LW91] Proce_dd_ings
*** [NHH99] H.R. _N_ielson
*** [Pit97] _R_evised
*** [WT99] Submitted to -> To appear ... 2001

** In general, citations should be parenthetical, ie., they should not
   have the function of a word in a sentence. This is violated in
   many, many places and makes some parts unnecessarily hard to read.
EM>in my part I have removed most of them

** I find the numbering scheme confusing. I would prefer a separate
   numbering scheme for each kind of thing.
EM>John has to fix this

* section 1
-- relatively late [DROP]
-- only in the late fifties [CITATION?]
-- Good CT references ... [non-parenthetic citations]
-- We will use -> We intend to use
-- Remark 2. Couldn't you just say that T A is a set of terms over A?
   Give a concrete example like exceptions, input, and output.
   I do not see a logical connection to the last sentence "One could
   ...". Perhaps a new paragraph should start.
** Using "One could ..." is pretty unspecific. Who is acting or
   supposed to act? Try to avoid this kind of unspecific formulations.
-- [Wad92] should be "Wadler [Wad92] advocates..."
-- "It seems natural that" -> "Most"
-- "more generally they should" -> ""
-- "therefore" -> "hence,"
-- "come equipped with" -> "have"
-- "While it seems natural ..." This paragraph seems garbled to
   me. A concluding sentence is missing after this itemization, the
   next paragraph starts a new theme rather abruptly.
-- "several" -> "at least three"
-- "(the same happens with adjunctions)" -> ""
** Replace the rest of this paragraph "[Man76]...form" with "Of these,
   we only consider monads in monoid form (CT) and in extension form
   (intuitive)."
-- at the end of Def 3, suddenly, an expression "let a <= c in f a"
   appears out of the thin air. At this point, it is unclear what it
   means, for example, operationally.
-- Exercise 7. support_s_
-- "one should work ..." again: Who?
-- "be models" -> "be modeled"
-- "If one wants to model" -> "In this exercise we consider modeling"
-- "then the following" -> "the following"
-- Before Def 10. This definition falls out of the thin air. It is not
   tightly connected to Prop 9. Hence, I would like some motivation in
   front of Def 10.
-- In Def 10., in the diagram describing the properties of a morphism,
   the lower left "T A" should be "A".
-- "Moreover, the Kleisli category _C_T_ can ..."  The lack of C_T in
   this sentence has caused me some searching.
-- Proof of Prop.11: "The action ... _is_ as follows"
-- Def 12: the rightmost vertical arrow in the diagram could be
   T (T A) --T(sigA)--> T (T' A) --sigT'A--> T' (T' A)
-- There should be a paragraph between "... same category. " and
   "Monad morphisms..."

* section 2
-- "_and_ find a formal system"
-- Remark 15. "... the formal system should cope with ..."
   "While" -> "In contrast, ... assume_d_ ..."
-- "formal system __ include_s_
-- enumeration of judgements. format as a table and drop "i.e.". Does
   $\phi$ include $e:\tau$?
EM>no it does not.
-- "...following rules are provable
-- [last line] what is the meaning of DV()
-- "In calculi without dependent ... ignore such side-conditions": I
   prefer that you give them here, I do not think they are required
   anywhere else.
-- Remark 17. "Moggi [Mog91]" (a non-parenthetic use, and also)
   "[Mog95]"

* section 2.1, last paragraph:
-- "triple in extension form."
-- "One can envisage ..."  who? Also this alternative axiomatization
   is spelt out in all detail in Wadler's 92 paper.

* section 3
-- "let us discuss [what are] the main ..."
** "defining a translation from PL to ML is _often_ simpler ..."
   This deserves a point on its own, I would make it the first point.
EM>I don't think it make sense on its own.  In fact, the semantics of
   PL is given by composing the translation PL->ML and the
   interpretation ML->C.  If the latter is not reused, then there is
   no gain.   
-- "usually _easy_ ..." why italic?
-- _orthogonal_ why italic? Likewise the other italicizations.
** "on the contrary" I do not quite see the contrast, a PL should also
   be build around few concepts, but may/should provide syntactic
   sugar to use them effectively and idiomatically.
EM>I disagree, for example the "datatypes" bundle recursive and sum
   types, "functional types" bundle functional and computational types.
-- "_when_ ML is the internal language" -> if
-- "them, therefore a" -> "them. A"
-- "even when" -> "Even if"
-- ... "it may be difficult": please provide an example for such a
   case, as concrete as possible
-- The paragraph "A good starting point..." sounds contorted. I
   believe what you want to say is
   "A standard typed lambda calculus is a good starting point for a
   metalanguage. However, it is more controversial ..."
-- "whether the metalanguage should have an operational semantics."
   (drop mention of PL here)
** "We will discuss ..." this is a huge jump from a very general topic
   to something specific. There should be either a paragraph header
   or some connecting sentence. For example, Remark 20, slightly
   reworded could make such a sentence.
EM>I have added a connecting sentence
-- Anyway, I suggest to drop the "We will
   discuss how the" and just start with "Metalangauges ..."

* section 3.1
-- First sentence sounds contorted, why not start with "Language
   extension is a typical problem of denotational and operational
   semantics. For instance, consider extending a pure functional
   language ..."
-- "consider[ed]"
-- [Mos90] is non-parenthetic
-- [Mos90] is not the only relevant reference, I think the extensible
   semantics framework of Felleisen et al deserves mentioning, too:
@InProceedings{CartwrightFelleisen1994,
  author =   "Robert Cartwright and Matthias Felleisen",
  title =   "Extensible Denotational Language Specifications",
  booktitle =    proc#tacs,
  year =         1994,
  editor =       "Masami Hagiya and John C. Mitchell",
  number =       789,
  series =       LNCS,
  publisher =    SP,
  month =        apr
}
   It is really a precursor of the monadic approaches that you are
   discussing later in the paper.
EM>I find it difficult to consider something date 1994 a precursor.
   I have added a reference saying that it is related.
-- "thought" -> "thought of"
-- "compute[s]"
-- "Nevertheless, [one can identifies] operations ..." ->
   "Nevertheless, there are operations ..."
** Is it really necessary to use italics *and* bold face? Please choose
   one style for emphasis and use it sparingly. I think only the terms
   "notion of computation" and "monadic approach" deserve emphasis and
   the rest should be normal style.
-- "In summary, the monadic approach ..." ->
   "Hence, the monadic approach to define the denotational semantics
   of a PL consists of three steps:"
** In the following itemization, I would prefer the following
   structure: first give the fact, ie, just enumerate the three
   point. Move the discussion ("this hides ..." and "e.g. via
   translation") into the next paragraph.
EM>these comments are fairly short, moving them in a separate
   paragraph will make it involve to relate them t the
   corresponding step.
-- "By a suitable choice of \Sigma one can find ..." ->
   "A suitable choice of \Sigma yields ..."
** "... extended."
-- "To examplify ..." start a new subsection "Examples" (maybe) at
   this point.
-- "simple fragment" -> "simple explicitly typed fragment"
-- "(we ignore ...)" drop this sentence
-- this table is hard to read. Introduce another column on the right
   side for the descriptions
** Figure 2
*** define the translation of environments
EM> I have give that of a whole typing judgement
--- in the target column, say Type(ML Sigma) and Exp (ML Sigma)
--- use \begin{figure}[t]

-- "one is interested" who?
-- Make the typing preservation property into a lemma, rather than
   putting it inline.
** Remark 21. I see the causality exactly the other way round.
   The translation (of application and abstraction) puts computations
   into the environments. Hence, variables map to variables.
EM>The two are related, but I consider "variables range over
   computational types" a more fundamental property, which makes sense
   also in a first order language (i.e. without functional types).
** Exercise 22. Say that X ranges over type variables. Also, the part
   about commuting computations with polymorphism is not
   convincing. For example, it seems that the inverse of c (if it has
   one) is only definable when we can dissect the type T
EM>I don't understand this comment.  I have mentioned commutativity of
   computational types with intersection types.
** Algol Translation
-- ", nevertheless" -> ". Nevertheless"
-- "In Algol-like languages ... acceptor ..." does this matter here?
-- reformat grammar so that explanations are lined up readably
-- State the typing property of the Algol translation as a lemma.
-- Remark 23. "But in Algol ..." ->
   "But a valid Algol program is a term of base type, and ..."
-- "More generally, [one should observe that] ..." drop the text in
   brackets
-- "Indeed, T-algebras for a (strong) monad[s] ..."
   *strong monad* is not defined.
-- "T-algebra structure on the ..." ->
   "T-algebra structure of the ..." ->
** I'm a bit at loss with the *let and *Y operations. Some more
   motivation is required. I think, in earlier work operators like
   \alpha have been called existence predicates. For example, in the
   lifting monad \alpha is only defined for terminating
   computations. The effect of *let seems to be comparable to the
   run-functions discussed later in the paper: it seems to localize
   the computation to the header e_1 of the *let.
   Further, why are you writing U (\alpha: T \tau \to \tau) instead of
   just \tau?
   In *Y, the rule seems to express that the knottying operation of
   the fixpoint must not have a globally visible effect. Some
   elaboration in this direction would be very helpful. I see that the
   rules do their job, but what is the intuition behind them?
EM>I have added some intuition.
-- Figure 3: same comments as for figure 2
-- Remark 24. "Therefore, one would have to" ->
   "Hence, a precise model would ..."
** CBV Translation: SML
-- "Algol, more precisely: Cmd is replaced ..." ->
   "Algol. It replaces Cmd by ..."
-- "(because definable)" -> "because e1;e2 is definable by (\x:t.e2)
   e1"
-- "same used for defining" -> "same as in ..."
-- Figure 4: same comments as for figures 2 and 3
-- "Say whether ..." -> "Determine whether ..."
-- "validate[d]"
-- "one should be careful" who?
-- Exercise 28. "SML has a construct, ref e, to create new locations."
** Exercise xx. What about polymorphism and strong monads
EM>polymorphism requires far more sophisticated models than those
   considered so far.

* section 3.2
-- "When the programming language ..." ->
   "If the programming language ..."
-- "One can alleviate ..." ->
   "An incremental approach can alleviate the problem of defining the
   translation ..."
** "Haskell constructor classes ..." is the indentation of this
   paragraph intended?
EM>Yes
-- "To make the approach viable ..." ->
   "This approach requires a collection of modules with the following
   features:"
-- "polymorphic requirement" sounds strange
-- "Recently, [Fil99] ..." -> "Filinski [Fil99] ..."
-- "Therefore, one can define ..." who?
-- "Syntactically, a monad transformer ..." deemphasize
-- "In other words we express ... (...)"
   START NEW SUBSECTION{Instances of Monad Transformers}
   "In the sequel we describe..."
-- what is the motivation for the cps-ish signature of op? One or two
   sentences are sufficient.
-- I find the partially type-annotated style confusing, I would prefer
   an explicitly typed notation where each binding occurrence is
   typed.
-- Remark 31. I believe the intention of the cps-ish type of op is the
   simplicity with which op can be reused through virtually all the
   monad transformers. So please, indicate here, which more general
   type of operations you are talking about here.
-- Remark 32. Is this property generally true for "useful" control
   operators?
-- Exercise 36. "commute[s]"
-- Exercise 37. "transformer_s_"
   also, in the first line of the equations
   let_T' * <= upd' s in [s]_T' :  T' S
-- Exercise 38. "notice that such " -> "Such"

* section 4

** "in the early 90s" provide the citations here
** after the definition of "A Kleisli triple", could you say, at least
   in general terms, what is the category C in the Haskell case (the
   category of type interpretations).

* section 4.2 in the heading, "return" and "Bind": both should have
  the same case

* section 5.2

** "ST ... gives the Haskell programmer indirect access to
   dependent types" Which applications of dependent types can be
   programmed with ST? I think you should either be more specific and
   give a concrete example, or you should drop the whole discussion of
   dependent types at this point.
** 'state identifier' I read this as a (kind of) region, and later in
   the paper, a similar view is put forward.
** "rank-2 polymorphism" the intended audience would appreciate a
   definition of rank-2, or at least a citation.

* section 6

** "define a class TransMonad ... that it is TransT's purpose to
   support" -> "... that TransT provides"

* section 6.1

** having just one subsection is poor structuring: either no
   subsections or at least two subsections should be present

** Exercise 48, last two lines: "in a do begin_s_ in the same column
   ---" can you really use the dash with this function?

* section 8

** this section and the following are quite wordy and sometimes read
   like a novel. This is not always helpful, do strive for more
   clarity by trying to find the simplest way of expressing what you
   want to say.
NB>I've mildly simplified most of the wordy bits but whilst they might
NB>not be suitable for a technical paper, I still think they're
NB>basically appropriate for lecture notes

** Also, this section has many footnotes and I feel that not all of
   them provide really crucial information. Footnotes should be used
   sparingly: usually, things that are not worthwhile saying in the
   main text, can be omitted completely. Please apply this
   consideration to all footnotes.
NB> Point taken

* section 8.1

** last line, there seems to be a connection to Dave Sand's work on
   improving transformations. Should be worth a citation.
NB> Only just but I've added a citation anyway

* section 8.2

** "slightly more nebulous idea ..." this paragraph is not convincing.
NB> When I originally wrote that sentence I ran it past SimonPJ, who thought
NB> it was accurate and not too vague. But I've deleted it anyway...

** next paragraph: where does this belong to? Try to express this more
   simply.
NB> To the previous paragraph! Moved into previous list and some linking added

** footnote 10. "Or to have" -> "Alternatively" ... "but the_n_
   ensure"
NB> Moved into main text

** in the discussion of administrative redexes, I miss the
   consideration of optimizing translations that avoid creating the
   administrative redexes from the start. References for such
   translations are [SF93] and
@ARTICLE{DanvyFilinski1992,
        AUTHOR = {Olivier Danvy and Andrzej Filinski},
        TITLE = {Representing Control: A Study of the {CPS}
Transformation},
        JOURNAL = mscs,
        YEAR = 1992,
        VOLUME = {2},
        PAGES = {361-391}
}
NB> Done

** "An example of an A-reduction ..."
   Humm, but this one is particularly troublesome because it
   duplicates the context E. The ordinary let flattening rule would be
   a better behaved example.
NB> But why only have well-behaved examples?

** in the end, the lambda calculus with let and A-reduction is really
   Moggi's computations lambda-calculus. This has been shown by Sabry
   and Wadler
@Article{SabryWadler1997,
  author =   "Amr Sabry and Philip Wadler",
  title =   "A Reflection on Call-by-value",
  journal =  toplas,
  year =  1997,
  volume =  19,
  number =  6,
  pages =  "916-941",
  month =  nov
}
NB> I've covered this later on

** "(and in the fashionable area ...)" is this remark necessary? Who
   will understand it in 10-15 years?
NB> deleted

** citation for NIL is missing.
NB> Or even MIL...

** "Type-checking  ... is a very good way of finding ..." -> "...  can
   help identify ..."
NB> Changed to catching.
** last two items in this itemization do not fit well to the first
   three (maybe decompose).
NB> Stet

** footnote 12. this seems to be useless.
NB> Fair point, deleted

** "$lambda$MLT as a Compiler Intermediate Language"
   the structure of this subsubsection (?) is not very clear. From the
   way the section starts I was expecting a wrap up of the various
   approaches upfront. Especially the second paragraph enforces this
   impression, but I find it unsatisfactory (in particular the cursory
   discussion of Hatcliff&Danvy's SAS paper). At the end of the
   subsubsection, I miss a discussion of Tolmach's and Oliva's work on
   the topic:

  author =   {Andrew Tolmach and Dino P. Oliva},
  title =   {From {ML} to {Ada}: Strongly-typed Language
    Interoperability via Source Translation},
  journal =   jfp,
  year =   1998,

   My suggestion is to first give the facts (starting about six lines
   into the second paragraph) and move the *entire* discussion into
   another group of paragraphs.
NB> I don't understand this suggestion but have rewritten the section
NB> in an attempt to improve its structure
NB> I've looked at Tolmach and Oliva's paper and fail to see the relevance.


** footnote 13: I vote for omitting it because it causes more
   confusion than it is helpful. I suggest that you just stick to the
   correct term "computational metalanguage" for this paper. As an
   aside, I'm not aware of so much confusion between lambdaML and
   lambdaC. The papers that I'm aware of handle them correctly.
NB> OK

** footnote 14: there used to be a fix posted on Mark Shield's
   homepage. I don't know if this fix ever made it into a techreport,
   but it certainly makes sense to find out and add a pointer to this
   paper.
NB> Done

* section 9

** footnote 15: also a candidate for omission.
NB> removed

** footnote 16: also a candidate for omission.
NB> removed

** footnote 17: make it a sentence in the text. "such code arises due
   to rewrites done inside the compiler."
NB> done

* section 9.2

** NHH99 is really NNH99 (see references above :-)
NB> fixed

** footnote 18: with Haskell the situation is even worse because it's
   lazy evaluation. But, is it necessary to mention it here?
NB> changed to call by need

** there is a more formal treatment of the concatenation operator on
   effects in the POPL94(?) paper of the Nielsons: "concurrent processes

   with finite communication topology". See also their papers:

  author =       "Hanne Riis Nielson and Flemming Nielson and Torben
Amtoft",
  title =        "Polymorphic Subtyping for Effect Analysis: The Static
                 Semantics",
  booktitle =    "Proceedings of the Fifth {LOMAPS} Workshop",
  publisher =    "Springer-Verlag",
  year =         1997,
  editor =       "Mads Dam",
  number =       1192,
  series =       LNCS,

NB> references added
* section 9.3

** in subsubsection "subtyping", the style of printing the effects
   changes from roman to italic. Please make it uniform.
NB> done

** "The fact that the argument type ..." this paragraph should be
   rephrased. Also "prop[o]gated" and "to" -> "the"
NB>done

** "partial order on types" I do not think this is enough if you are
   after stuff like a minimal typing property and/or type inference.
NB> well, no. But I'm not going to go into conjunctive types here.

** "Effect polymorphism" ... "then [to] allow the context"

** "One of the most remarkable ..." ... "assign region-annotated types
   to every [non-base] value"
   That's not correct! Tofte and Talpin assume a fully boxed
   implementation of ML. Hence, even base values are allocated in
   memory! The type rule of a constant is thus:
   A |- c at rho : (int, rho) ! {rho}
   The (to me, initially) really funny thing was the variable
   rule. Variables are silently stack-allocated and they are bound to
   pointers to heap-allocated values. Reading and writing the stack
   locations is *not* captured by the region type system, e.g.,
   nothing is copied on a variable access (or function application by
   that matter):
   A |- x : phi ! nothing if A(x) = phi

NB> Interesting feedback - I think I was doing a rational reconstruction
NB> in place of an accurate citation here! Fixed.

** the citations [HT00,Cal01] are meanwhile superceded by
        AUTHOR = {Cristiano Calcagno and Simon Helsen and Peter
Thiemann},
        TITLE = {Syntactic Type Soundness Results for the Region
Calculus},
        JOURNAL = iandc,
        YEAR = {to appear}

* section 10.1

** "met-alanguage" correct hyphenation?
NB> no, but that's latex for you

** "Wadler started with a CBV ...   value-polymorphic ..."
   It should be made clear that although the language is
   type-polymorphic (in [Wad98]), it is not polymorphic wrt regions
   and effects.
   In the typing judgements, the subscripts should be \textit{eff} and
   \textit{mon}, otherwise it looks strange.
NB> fixed

** "Tolmach's intermediate language ..." this paragraph starts a bit
   abrupt, one or two connecting sentences are in order.
   "2. The lifting monad, use to module [pure but] potential[ly]
   non-terminati[ng computations]"
NB> ca
* section 10.2

** "Benton and Kennedy [in] [BK99] ..."

** in "types and terms":
   "Moggi's [equational] metalanguage ..." -> computational
   Well, coming to think of it, it would make sense to call it
   equational, too, but then we need an explanation or a pointer to
   one of the first sections.
NB> I think this is clear enough as it is

   "we will have no need of computations of computations"
   you mean that this situation does not arise: say that
   "It is perhaps ... side-effecting evaluation of computations"
   Either add a concluding sentence ---or--- remove these sentences.
NB> done

** "\textit{r}eading", "\textit{w}riting" ... I find these
   single-letter emphases not very visible. Suggestion: underline or
   bold face
NB> done

** in "operational semantics"
   "occur[r]ing"
   "ciu equivalence" motivation and basic definition should be
   explained
   "open extension" I guess you mean "compatible extension to open
   terms", but I prefer you give an explanation.

** Figure 8
   in Tests(w,tau),  Tests (r,tau), and Tests (a,tau)
   it would be more readable to line up the terms, e.g. have a line
   break after the leading \Sigma (and after the first term)

   in Tests (w,tau), the quantification E \in EE is missing
NB>fixed

** after Theorem 60: drop the first sentence.
NB>OK

** "which we wished [to be able] to perform" (drop the bracketed part)
NB>OK

** Figure 10: why are there no names for the inference rules?
NB>added

** "are used [by Pitts] [Pit97]"
NB>OK

* section 10.5

** the second paragraph is confusing in the light of the earlier
   discussion on Haskell's ST s a monad. IMHO this whole construction
   only matters if the type of the state is hidden (or implicit),
   i.e., if the code deals with real references. As soon as the state
   appears in the type, then the final state can be examined,
   dissected, passed around further without problem. In short, I do
   not see the point of this discussion.
NB> This is indeed unclear - the type should have been abstract.
NB> I've removed the offending bit of ML

** "Early attempts to prove soundness ..." say that they were
   addressing call-by-name
NB>yes

** "succeeded in defining" ???
NB> rewritten

** "(without the bogus type parameter)" they are using higher-order
   polymorphism to parameterize over a record of the monad and its
   operations.
NB> I know

** "Proving soundness of monadic encapsulation ..." Most of the
   problems that you are discussing in this subsection are solved in a
   recent paper by Moggi and Sabry, which is to appear in the Journal
   of Functional Programming "Monadic Encapsulation of Effects: A
   Revised Approach" They also deal with laziness. Pretty impressive.
NB>cited

* section 11

** "intu[i]tionistic"
** "Whilst it may be true ..., logic and proof theory ..." --->
   "It turns out that logic and proof theory ..."
NB>OK
** In this section I miss a discussion (or at least a mention) of a
   paper by Davies and Pfenning "A judgemental reconstruction of Modal
   Logic" which discusses the connections very thoroughly.
NB> I hadn't seen this before - good reference

** "basic step in normalizations" this should be properly explained
NB> that's as good as it gets, I'm afraid

** "premiss" -> "premise"
NB> both correct

** "for these extra reduction[s] [as] 'the shame ..."
** I would add: "Example: the minor premise of (<>e) is <>A"
NB> except that it's <>B of course...

** "let of a let" rule: add "with the free variable conditions
   implicit in the use of the context $\Gamma$"
NB>OK
----